jFormattedTextField1.text=jFormattedTextField1
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Doa\u00e7\u00e3o
jbuSalvar.AccessibleContext.accessibleDescription=
jbuSalvar.AccessibleContext.accessibleName=Salvar Doa\u00e7\u00e3o
#NOI18N
jcbStatus.font=Verdana-Bold-13
Form.title=Status da Demanda
jlaStatus.text=Status
#NOI18N
jlaStatus.font=Verdana-Bold-13
jlaMotivoCancelamento.text=Motivo de Cancelamento
#NOI18N
jlaMotivoCancelamento.font=Verdana-Bold-13
#NOI18N
jcbMotivoCancelamento.font=Verdana-Bold-13
jLabel1.text=jLabel1
jlaObs.text=OBS
#NOI18N
jlaObs.font=Verdana-Bold-13
#NOI18N
jtaObs.font=Verdana-Bold-13
