jlaTitulo.text=Integrantes
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaSuperior.background=1, 84, 160
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaUsuarios.text=Usu\u00e1rios
#NOI18N
jlaUsuarios.font=Verdana-Bold-13
#NOI18N
jtaUsuarios.font=Verdana-Bold-13
jlaParticipantes.text=Participantes
#NOI18N
jlaParticipantes.font=Verdana-Bold-13
#NOI18N
jtaParticipantes.font=Verdana-Bold-13
jbuAdicionarUsuario.text=Adicionar
jbuRemoverUsuario.text=Remover
jbuAdicionarParticipante.text=Adicionar
jbuRemoverParticipante.text=Remover
#NOI18N
jbuRemoverParticipante.font=Verdana-Bold-13
#NOI18N
jbuAdicionarUsuario.icon=icones/Adicionar.png
#NOI18N
jbuRemoverUsuario.icon=icones/Remover.png
#NOI18N
jbuAdicionarParticipante.icon=icones/Adicionar.png
#NOI18N
jbuRemoverParticipante.icon=icones/Remover.png
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuAdicionarUsuario.AccessibleContext.accessibleName=Adicionar Usu\u00e1rio
jbuRemoverUsuario.AccessibleContext.accessibleName=Remover Usu\u00e1rio Selecionado
jbuAdicionarParticipante.AccessibleContext.accessibleName=Adicionar Participante
jbuRemoverParticipante.AccessibleContext.accessibleName=Remover Participante Selecionado
