
# @Action resources
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Informa\u00e7\u00f5es sobre o sistema
#NOI18N
mainPanel.background=0, 75, 153
jmSistema.text=Sistema
jmSobre.text=Sobre
#NOI18N
jmSistema.font=Verdana-Bold-13
#NOI18N
jmSobre.font=Verdana-Bold-13
#NOI18N
jbuGrupos.icon=icones/Grupos.png
#NOI18N
jbuGrupos.font=Verdana-Bold-13
jmRelatorios.text=Relat\u00f3rios
#NOI18N
jmRelatorios.font=Verdana-Bold-13
#NOI18N
jbuInstituicoes.font=Verdana-Bold-13
#NOI18N
jbuInstituicoes.icon=icones/Instituicoes.png
#NOI18N
jlaImagemFunda.icon=TelaPrincipal.png
#NOI18N
jbuPreCadastro.icon=icones/Precadastro.png
#NOI18N
jbuPreCadastro.font=Verdana-Bold-13
#NOI18N
jlaImagemFunda.font=Verdana-Plain-1
jlaLogo.text=Plano de Fundo do Sistema. Descri\u00e7\u00e3o: Logo da Laramara na cor branco com cor de fundo azul
#NOI18N
jlaLogo.foreground=1, 84, 160
#NOI18N
jlaLogo.font=Tahoma-Plain-1
#NOI18N
jtfLogo.caretColor=1, 84, 160
jtfLogo.toolTipText=
#NOI18N
jtfLogo.foreground=1, 84, 160
#NOI18N
jtfLogo.font=Verdana 13 Negrito
#NOI18N
jtfLogo.background=1, 84, 160
jbuEntrevistaInicial.AccessibleContext.accessibleName=Agenda
jbuInstituicoes.AccessibleContext.accessibleName=Institui\u00e7\u00f5es de Ensino
#NOI18N
jmUtilitarios.font=Verdana-Bold-13
jmUtilitarios.text=Utilit\u00e1rios
#NOI18N
jbuIntegrantesGrupo.font=Verdana-Bold-13
#NOI18N
jbuIntegrantesGrupo.icon=icones/Integrantes.png
#NOI18N
jmGrupos.font=Verdana-Bold-13
jmGrupos.text=Grupos
jmiGrupos.text=Grupos
#NOI18N
jmiGrupos.font=Verdana-Bold-13
jmiIntegrantes.text=Integrantes
#NOI18N
jmiIntegrantes.font=Verdana-Bold-13
jmiIntegrantes.AccessibleContext.accessibleName=Integrantes de Grupos
jmiInstituicoesEnsino.text=Institui\u00e7\u00f5es de Ensino
#NOI18N
jmiInstituicoesEnsino.font=Verdana-Bold-13
jmiPreCadastro.text=Pr\u00e9 - Cadastro
#NOI18N
jmiPreCadastro.font=Verdana-Bold-13
#NOI18N
jbuAtendimentoGrupos.font=Verdana-Bold-13
jbuPreCadastro.AccessibleContext.accessibleName=Pr\u00e9 - Cadastro
jbuServicoSocial.AccessibleContext.accessibleName=Usu\u00e1rio
jbuGrupos.AccessibleContext.accessibleName=Grupos
jbuIntegrantesGrupo.AccessibleContext.accessibleName=Integrantes do Grupo
jbuAtendimentoGrupos.AccessibleContext.accessibleName=Atendimento em Grupo
#NOI18N
jbuAtendimentoGrupos.icon=icones/Atendimento_Grupos.png
jmiSimplesPorUsuario.text=Frequ\u00eancia por Usu\u00e1rio
#NOI18N
jmiSimplesPorUsuario.font=Verdana-Bold-13
jmiDetalhadoPorUsuario.text=Detalhado por Usu\u00e1rio
#NOI18N
jmiDetalhadoPorUsuario.font=Verdana-Bold-13
jmiDesbloqueioUsuario.text=Desbloquear Usu\u00e1rio
#NOI18N
jmiDesbloqueioUsuario.icon=${null}
#NOI18N
jmiDesbloqueioUsuario.font=Verdana-Bold-13
jmiAlterarPadraoRelatorioXLS.text=Extrair relat\u00f3rios no formato XLS(Excel)
#NOI18N
jmiAlterarPadraoRelatorioXLS.font=Verdana-Bold-13
jmiAlterarPadraoRelatorioPDF.text=Extrair relat\u00f3rios no formato PDF
#NOI18N
jmiAlterarPadraoRelatorioPDF.font=Verdana-Bold-13
jmiAlterarSenha.text=Alterar Senha
#NOI18N
jmiAlterarSenha.font=Verdana-Bold-13
jmiInformacoes.text=Informa\u00e7\u00f5es do sistema
#NOI18N
jmiInformacoes.font=Verdana-Bold-13
jmiTodosAtendimentoOrdenadoPorDataLancamento.text=Todos ordenados por Data de Lan\u00e7amento
jmiTodosAtendimentoOrdenadosPorGrupo.text=Todos ordenados por Grupo
#NOI18N
jmiTodosAtendimentoOrdenadosPorGrupo.font=Verdana-Bold-13
#NOI18N
jmiTodosAtendimentoOrdenadoPorDataLancamento.font=Verdana-Bold-13
jmiGerenContasAcesso.text=Gerenciador de Contas Acesso
#NOI18N
jmiGerenContasAcesso.font=Verdana-Bold-13
#NOI18N
jbuAgenda.font=Verdana-Bold-13
#NOI18N
jbuAgenda.icon=icones/Agenda.png
jbuAgenda.toolTipText=
#NOI18N
jbuListaEspera.icon=icones/Espera.png
#NOI18N
jbuListaEspera.font=Verdana-Bold-13
#NOI18N
jbuUsuario.icon=icones/Usuario.png
#NOI18N
jbuUsuario.font=Verdana-Bold-13
#NOI18N
jbuAtendimentoIndividual.font=Verdana-Bold-13
jbuAtendimentoIndividual.AccessibleContext.accessibleName=Atendimento Individual
#NOI18N
jbuAtendimentoIndividual.icon=icones/Atendimento_Individual.png
jmiListaEspera.text=Lista de Espera
jmiAgenda.text=Agenda
#NOI18N
jmiListaEspera.font=Verdana-Bold-13
#NOI18N
jmiAgenda.font=Verdana-Bold-13
#NOI18N
jmiUsuario.font=Verdana-Bold-13
jmiUsuario.text=Usu\u00e1rio
jmiAtendimentoGrupo.text=Atendimento em Grupo
jmiAtendimentoGrupo.AccessibleContext.accessibleName=Atendimento em Grupo
#NOI18N
jmiAtendimentoGrupo.font=Verdana-Bold-13
jmAtendimentos.text=Atendimentos
#NOI18N
jmAtendimentos.font=Verdana-Bold-13
jmiAtendimentoIndividual.text=Atendimento Individual
#NOI18N
jmiAtendimentoIndividual.font=Verdana-Bold-13
jmiGerenPerfil.text=Gerenciador de Perfil
#NOI18N
jmiGerenPerfil.font=Verdana-Bold-13
#NOI18N
jmUsuarioPerfil.font=Verdana-Bold-13
jmUsuarioPerfil.text=Usu\u00e1rio e Perfil
jmiTodosAtendimentoOrdenadosPorDataLancamentoAntigo.text=Todos ordenados por Data de Lan\u00e7amento do Sistema Antigo
#NOI18N
jmiTodosAtendimentoOrdenadosPorDataLancamentoAntigo.font=Verdana-Bold-13
jmUsuariosRelatorios.text=Usuarios
jmiQuatidadesPorIdade.text=Quantidade ordenado por Idade
#NOI18N
jmUsuariosRelatorios.font=Verdana-Bold-13
jmiQuatidadesPorIdade.actionCommand=
jmiQuatidadesPorIdade.toolTipText=
#NOI18N
jmiQuatidadesPorIdade.font=Verdana-Bold-13
jbuDemanda.AccessibleContext.accessibleName=Demandas
#NOI18N
jbuDemanda.font=Verdana-Bold-13
#NOI18N
jbuProjeto.font=Verdana-Bold-13
jbuProjeto.AccessibleContext.accessibleName=Projetos
#NOI18N
jbuProjeto.icon=icones/Projetos.png
#NOI18N
jmProjetos.font=Verdana-Bold-13
jmProjetos.text=Projetos
jmiDemanda.text=Demandas
#NOI18N
jmiDemanda.font=Verdana-Bold-13
jmiProjeto.text=Projetos
#NOI18N
jmiProjeto.font=Verdana-Bold-13
#NOI18N
jbuDemanda.icon=icones/Demanda.png
jmAgenda.text=Agenda
#NOI18N
jmAgenda.font=Verdana-Bold-13
jmiRetiradaProntuario.text=Retirada de Prontu\u00e1rios
#NOI18N
jmiRetiradaProntuario.font=Verdana-Bold-13
jmiConferenciaAgendamentoEAtendimentosIndividuais.text=Confer\u00eancia de Agendamentos e Atendimentos Individuais
#NOI18N
jmiConferenciaAgendamentoEAtendimentosIndividuais.font=Verdana-Bold-13
jmiQuantidadeAtendimentosIndividuais.text=Quantidade de Atendimentos Individuais
#NOI18N
jmiQuantidadeAtendimentosIndividuais.font=Verdana-Bold-13
jmiFolhaDeRosto.text=Folha de Rosto
#NOI18N
jmiFolhaDeRosto.font=Verdana-Bold-13
#NOI18N
jmAtendimentosGruposRelatorios.font=Verdana-Bold-13
jmAtendimentosGruposRelatorios.text=Atendimentos de Grupo
jmAtendimentosIndividuaisRelatorios.text=Atendimentos Individuais
jmAtendimentosIndividuaisRelatorios.toolTipText=
#NOI18N
jmAtendimentosIndividuaisRelatorios.font=Verdana-Bold-13
jmiTodosIndividuaisOrdenadoPorDataLancamento.text=Todos ordenados por Data de Lan\u00e7amento
#NOI18N
jmiTodosIndividuaisOrdenadoPorDataLancamento.font=Verdana-Bold-13
jmFiltroAtivar.toolTipText=
jmFiltroAtivar.text=Exibir apenas meus Grupos
#NOI18N
jmFiltroAtivar.font=Verdana-Bold-13
jmFiltroDesativar.toolTipText=
jmFiltroDesativar.text=Exibir todos os Grupos
#NOI18N
jmFiltroDesativar.font=Verdana-Bold-13
#NOI18N
jmFiltros.font=Verdana-Bold-13
jmFiltros.text=Filtro de Grupos
jmiContatosIntegrantesGrupo.text=Contatos de Integrantes do Grupo
#NOI18N
jmiContatosIntegrantesGrupo.font=Verdana-Bold-13
jmFormatoRelatorio.text=Formato de Relat\u00f3rios
#NOI18N
jmFormatoRelatorio.font=Verdana-Bold-13
jbuListaEspera.AccessibleContext.accessibleName=Lista de Espera
jmiAcompanhamentoProgramacao.text=Acompanhamento de Programa\u00e7\u00e3o
#NOI18N
jmiAcompanhamentoProgramacao.font=Verdana-Bold-13
jmListaEspera.text=Lista de Espera
#NOI18N
jmListaEspera.font=Verdana-Bold-13
jmiQuantidadesPessoasAguardando.text=Quantidade total de pessoas aguardando
#NOI18N
jmiQuantidadesPessoasAguardando.font=Verdana-Bold-13
jmRetirada.text=Retirada
#NOI18N
jmRetirada.font=Verdana-Bold-13
jmiEfetuarBaixa.text=Efetuar Baixa
jmiEfetuarRetirada.text=Efetuar Retirada
#NOI18N
jmiEfetuarRetirada.font=Verdana-Bold-13
#NOI18N
jmiEfetuarBaixa.font=Verdana-Bold-13
jmRetiradas.text=Retiradas
jmRetiradas.AccessibleContext.accessibleName=Retiradas
#NOI18N
jmRetiradas.font=Verdana-Bold-13
jmiProgramacaoFamilia.text=Programa\u00e7\u00e3o do Grupo para Fam\u00edlia
#NOI18N
jmiProgramacaoFamilia.font=Verdana-Bold-13
jmiParticipacaoUsuarioEmGrupo.text=Participa\u00e7\u00e3o de Usu\u00e1rio em Grupos
#NOI18N
jmiParticipacaoUsuarioEmGrupo.font=Verdana-Bold-13
jmiQuantidadePessoasPorFaixaIdade.text=Quantidade de pessoas aguardade por Faixa de Idade
#NOI18N
jmiQuantidadePessoasPorFaixaIdade.font=Verdana-Bold-13
#NOI18N
jmGruposRelatorios.font=Verdana-Bold-13
jmGruposRelatorios.text=Grupos
jmiFrequenciaPorGrupoPaisagem.text=Lista de frequ\u00eancia por Grupo
#NOI18N
jmiFrequenciaPorGrupoPaisagem.font=Verdana-Bold-13
jmiCargaHorariaGrupo.text=Carga hor\u00e1ria por Grupo
#NOI18N
jmiCargaHorariaGrupo.font=Verdana-Bold-13
jmiAtendimentoParaPrefeitura.text=Quantidade de Atendimentos para Prefeitura
jmiAtendidosPorTipoVinculoGrupo.text=Quantidade de Atendidos por Tipo de Vinculo por Grupo
#NOI18N
jmiAtendidosPorTipoVinculoGrupo.font=Verdana-Bold-13
jmiAtendidosPorTipoVinculo.text=Quantidade de Atendidos por Tipo de Vinculo
#NOI18N
jmiAtendidosPorTipoVinculo.font=Verdana-Bold-13
#NOI18N
jmiAtendimentoParaPrefeitura.font=Verdana-Bold-13
jmComas.text=COMAS
#NOI18N
jmComas.font=Verdana-Bold-13
jmiAtendidosPorIdadeEGenero.text=Atendidos por Idade e G\u00eanero
#NOI18N
jmiAtendidosPorIdadeEGenero.font=Verdana-Bold-13
jmiAtendidosAtendimentosPorClassificacaoInstituicao.text=Atendidos e Atendimentos por Classificacao de Institui\u00e7\u00e3o
jmiAtendidosAtendimentosPorBeneficio.text=Atendidos e Atendimentos por Benef\u00edcio
#NOI18N
jmiAtendidosAtendimentosPorBeneficio.font=Verdana-Bold-13
#NOI18N
jmiAtendidosAtendimentosPorClassificacaoInstituicao.font=Verdana-Bold-13
jmiAtendidosAtendimentosPorDeficiencia.text=Atendidos e Atendimentos por Deficiencia
#NOI18N
jmiAtendidosAtendimentosPorDeficiencia.font=Verdana-Bold-13
jmiAtendidosAtendimentosPorEscolaridade.text=Atendidos e Atendimentos por Escolaridade
jmiAtendidosAtendimentosPorMunicipioSP.text=Atendidos e Atendimentos por Munic\u00edpio de SP
jmiAtendidosAtendimentosPorRegiaoSP.text=Atendidos e Atendimentos por Regi\u00e3o de SP
jmiAtendidosAtendimentosPorRenda.text=Atendidos e Atendimentos por Renda
jmiAtendidosAtendimentosPorTipoAtendimento.text=Atendidos e Atendimentos por Tipo de Atendimento
jmiAtendidosAtendimentosPorUF.text=Atendidos e Atendimentos por UF
#NOI18N
jmiAtendidosAtendimentosPorEscolaridade.font=Verdana-Bold-13
#NOI18N
jmiAtendidosAtendimentosPorMunicipioSP.font=Verdana-Bold-13
#NOI18N
jmiAtendidosAtendimentosPorRegiaoSP.font=Verdana-Bold-13
#NOI18N
jmiAtendidosAtendimentosPorRenda.font=Verdana-Bold-13
#NOI18N
jmiAtendidosAtendimentosPorTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jmiAtendidosAtendimentosPorUF.font=Verdana-Bold-13
jmiQuantidadeAtendidosPorVisitaMonitorada.text=Atendidos nos grupos de Visita Monitorada
#NOI18N
jmiQuantidadeAtendidosPorVisitaMonitorada.font=Verdana-Bold-13
#NOI18N
jbuSolicitacaoRelatorio.font=Verdana-Bold-13
#NOI18N
jbuSolicitacaoRelatorio.icon=icones/Solicitacao_Relatorio.png
jbuSolicitacaoRelatorio.AccessibleContext.accessibleName=Solicita\u00e7\u00e3o de relat\u00f3rio
jmiFinalizarServico.text=Finalizar Servi\u00e7o
#NOI18N
jmiFinalizarServico.font=Verdana-Bold-13
jmiAtivarDesativarAviso.text=Ativar/Desativar Aviso
#NOI18N
jmiAtivarDesativarAviso.font=Verdana-Bold-13
jmiUsuariosSemInformacaoDeficiencia.text=Atendidos sem informa\u00e7\u00f5es de defici\u00eancia
#NOI18N
jmiUsuariosSemInformacaoDeficiencia.font=Verdana-Bold-13
#NOI18N
jbuContribuintes.font=Verdana-Bold-13
jbuContribuintes.AccessibleContext.accessibleName=Contribuintes
#NOI18N
jbuContribuintes.icon=icones/Contribuintes.png
jbuContribuintes.AccessibleContext.accessibleDescription=
jmiTodasFrequencias.text=Todas as frequ\u00eancias ordenado por data de lan\u00e7amento
#NOI18N
jmiTodasFrequencias.font=Verdana-Bold-13
jmiTodosComStatusProvisorioOuAcessoEmGrupos.text=Todos os usu\u00e1rios com status PROVISORIO ou ACESSO em grupos
#NOI18N
jmiTodosComStatusProvisorioOuAcessoEmGrupos.font=Verdana-Bold-13
jmContribuintes.text=Contribuintes
#NOI18N
jmContribuintes.font=Verdana-Bold-13
jmiGerarReceberArquivoCobranca.toolTipText=
jmiGerarReceberArquivoCobranca.text=Gerar e receber arquivo de cobranca
#NOI18N
jmiGerarReceberArquivoCobranca.font=Verdana-Bold-13
jcpPendencias.AccessibleContext.accessibleDescription=
jcpPendencias.AccessibleContext.accessibleName=
#NOI18N
jcpPendencias.font=Verdana-Bold-13
#NOI18N
jcpPendencias.viewportBorder.titleFont=Verdana-Bold-13
jcpPendencias.viewportBorder.title=Lista de pend\u00eancias (atualizada a cada 10 segundos)
jliPendencias.AccessibleContext.accessibleDescription=
jliPendencias.AccessibleContext.accessibleName=Lista de pend\u00eancias  (atualizada a cada 5 segundos)
#NOI18N
jliPendencias.font=Verdana-Bold-13
#NOI18N
jliPendencias.background=206, 217, 233
#NOI18N
jbuResolver.font=Verdana-Bold-13
jmiQuantidadeGeracaoAtendimentosIndividuaisEGrupos.text=Quantidade de Gera\u00e7\u00e3o de Atendimentos Individuais e Grupo
#NOI18N
jmiQuantidadeGeracaoAtendimentosIndividuaisEGrupos.font=Verdana-Bold-13
jmiQuantidadesAtendimentosAvaliacoesFuncionais.text=Quantidades de atendimentos de avalia\u00e7\u00f5es funcionais
#NOI18N
jmiQuantidadesAtendimentosAvaliacoesFuncionais.font=Verdana-Bold-13
jmiTodasRetiradasPendentes.text=Todas as retiradas pendentes
#NOI18N
jmiTodasRetiradasPendentes.font=Verdana-Bold-13
jmiHistoricoRetiradasPorProntuario.text=Hist\u00f3rico de retiradas por prontu\u00e1rio
#NOI18N
jmiHistoricoRetiradasPorProntuario.font=Verdana-Bold-13
jmiFluxoAtendimentoAvalialcaoFuncionalRetornos.text=Fluxo de atendimento da avalia\u00e7\u00e3o funcional (RETORNO)
#NOI18N
jmiFluxoAtendimentoAvalialcaoFuncionalRetornos.font=Verdana-Bold-13
jmiFluxoAtendimentoAvaliacaoFuncionalCasosNovos.text=Fluxo de atendimento da avalia\u00e7\u00e3o funcional (CASO NOVO)
#NOI18N
jmiFluxoAtendimentoAvaliacaoFuncionalCasosNovos.font=Verdana-Bold-13
#NOI18N
jbuResolver.icon=icones/Resolver.png
#NOI18N
jlaImagemFunda.foreground=0, 75, 153
jmiVagasEmGruposAtivos.text=Vagas em grupos ativos
#NOI18N
jmiVagasEmGruposAtivos.font=Verdana-Bold-13
Arquivos.text=Arquivos
#NOI18N
Arquivos.font=Verdana-Bold-13
jmuMailingVisitaMonitorada.text=Visita Monitorada
#NOI18N
jmuMailingVisitaMonitorada.font=Verdana-Bold-13
#NOI18N
jmMailing.font=Verdana-Bold-13
jmMailing.text=Mailing
Recibo.text=Recibo
#NOI18N
Recibo.font=Verdana-Bold-13
jmiSair.text=Sair
#NOI18N
jmiSair.font=Verdana-Bold-13
jmRecibo.text=Recibo
#NOI18N
jmRecibo.font=Verdana-Bold-13
jmiCancelarRecibo.text=Cancelar recibo
#NOI18N
jmiCancelarRecibo.font=Verdana-Bold-13
jbuRecibos.AccessibleContext.accessibleDescription=
jbuRecibos.AccessibleContext.accessibleName=Recibos
#NOI18N
jbuRecibos.font=Verdana-Bold-13
#NOI18N
jbuRecibos.icon=icones/Recibos.png
jmiFrequenciaDeAtendimentosGlobaisPorUsuariosNoPeriodo.text=Frequencias dos usu\u00e1rios de atendimento global no per\u00edodo (FUNCAD)
#NOI18N
jmiFrequenciaDeAtendimentosGlobaisPorUsuariosNoPeriodo.font=Verdana-Bold-13
jmiPorcentagensFrequenciaPorGrupo.text=Porcentagens de frequencia por grupo
#NOI18N
jmiPorcentagensFrequenciaPorGrupo.font=Verdana-Bold-13
