# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Relat\u00f3rio de Todos os Atendimentos por Usu\u00e1rio
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpasuperior.background=1, 84, 160
#NOI18N
jpaRelatorioAtendimentoGeralPorUsuario.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuExibir.text=Exibir
#NOI18N
jbuExibir.icon=icones/Relatorio.png
#NOI18N
jbuExibir.font=Verdana-Bold-13
jftProntuario.text=
jftProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
#NOI18N
jftProntuario.font=Verdana-Bold-13
Form.title=Sislara
