#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Relat\u00f3rio XXX
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jftData.text=
#NOI18N
jbuExibir.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuExibir.text=Exibir
#NOI18N
jpaRelatorioPorData.border.lineColor=0, 0, 102
#NOI18N
jbuExibir.icon=icones/Relatorio.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
jftDataInicio.AccessibleContext.accessibleName=Data In\u00edcio
#NOI18N
jftDataInicio.font=Verdana-Bold-13
jbuSelecionarDataInicio.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter, em seguida tecle Control + O.\nAssim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataInicio.AccessibleContext.accessibleName=Data
#NOI18N
jbuSelecionarDataInicio.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataTermino.icon=icones/Calendario.png
jlaDataTermino.text=Data T\u00e9rmino
#NOI18N
jlaDataTermino.font=Verdana-Bold-13
#NOI18N
jftDataTermino.font=Verdana-Bold-13
jlaDataInicio.text=Data In\u00edcio
#NOI18N
jlaDataInicio.font=Verdana-Bold-13
jftDataTermino.AccessibleContext.accessibleName=Data T\u00e9rmino
Form.title=Sislara
