#NOI18N
jpaEditarContaAcesso.border.lineColor=0, 0, 102
jlaLogin.text=Login
#NOI18N
jlaLogin.font=Verdana-Bold-13
jtfLogin.text=
#NOI18N
jtfLogin.font=Verdana-Bold-13
jlaPerfil.text=Perfil
#NOI18N
jlaPerfil.font=Verdana-Bold-13
jComboBox1.AccessibleContext.accessibleName=Perfil
jtfLogin.AccessibleContext.accessibleName=Login
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jTextField1.AccessibleContext.accessibleName=Senha
#NOI18N
jcbPerfil.font=Verdana-Bold-13
jPasswordField1.AccessibleContext.accessibleName=Senha
jlaSenha.text=Senha
#NOI18N
jlaSenha.font=Verdana-Bold-13
jtfSenha.text=
#NOI18N
jtfSenha.font=Verdana-Bold-13
jchBloqueado.text=Bloqueado
#NOI18N
jchBloqueado.font=Verdana-Bold-13
#NOI18N
jcbProfissional.font=Verdana-Bold-13
jlaProfissional.text=Profissional
#NOI18N
jlaProfissional.font=Verdana-Bold-13
jlaChaves.text=Palavras Chaves de Grupos para Filtrar (Ex.: G02; G04; CAMT)
#NOI18N
jlaChaves.font=Verdana-Bold-13
#NOI18N
jepChaves.font=Verdana-Bold-13
Form.title=Editar conta acesso
Permisses.text=Permissoes espec\u00edficas adicionadas
jlaPermissao.text=Permiss\u00e3o espec\u00edfica a adicionar
#NOI18N
jlaPermissao.font=Verdana-Bold-13
jbuAdicionar.toolTipText=
jbuAdicionar.text=Adicionar
jbuRemover.text=Remover
#NOI18N
jbuRemover.font=Verdana-Bold-13
#NOI18N
jbuAdicionar.icon=icones/Adicionar.png
#NOI18N
jbuRemover.icon=icones/Remover.png
jbuAdicionarProfissionalEquivalente.text=Adicionar
#NOI18N
jbuAdicionarProfissionalEquivalente.icon=icones/Adicionar.png
#NOI18N
jbuAdicionarProfissionalEquivalente.font=Verdana-Bold-13
jlaProfissionalEquivalenteAAdicionar.text=Profissional equivalente a adicionar
#NOI18N
jlaProfissionalEquivalenteAAdicionar.font=Verdana-Bold-13
#NOI18N
jcbProfissionalEquivalenteAAdicionar.font=Verdana-Bold-13
#NOI18N
jspProfissionalEquivalentesAdicionados.font=Verdana-Bold-13
#NOI18N
jliProfissionaisEquevalentesAdicionados.font=Verdana-Bold-13
jlaProfissionaisEquivalentesAdicionados.text=Profissionais equivalentes adicionados
#NOI18N
jlaProfissionaisEquivalentesAdicionados.font=Verdana-Bold-13
jbuRemoverProfissionalEquivalente.text=Remover
#NOI18N
jbuRemoverProfissionalEquivalente.icon=icones/Remover.png
#NOI18N
jbuRemoverProfissionalEquivalente.font=Verdana-Bold-13
