Form.title=Tela de Aviso
jbuOk.text=Li o aviso e FECHAREI o Sislara no hor\u00e1rio informado. O n\u00e3o fechamento pode causar PERDA IRREVERS\u00cdVEL DE DADOS.
#NOI18N
jbuOk.font=Verdana-Bold-12
#NOI18N
jpaAviso.border.lineColor=255, 0, 0
jLabel1.text=AVISO: O SISLARA ficar\u00e1 indispon\u00edvel das 17:45 \u00e0s 18:00 de HOJE.
#NOI18N
jLabel1.font=Verdana-Bold-24
