#NOI18N
jpaTitulo.background=1, 84, 160
jlaTitulo.text=Entrevista Inicial
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jlaTitulo.foreground=255, 255, 255
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jFormattedTextField3.text=jFormattedTextField3
jlaDataEntrevista.text=Data da Entrevista
#NOI18N
jlaDataEntrevista.font=Verdana-Bold-13
#NOI18N
jftDataEntrevista.font=Verdana-Bold-13
jbuSelecionarDataEntrevista.text=
#NOI18N
jbuSelecionarDataEntrevista.icon=icones/Calendario.png
jlaHorario.text=Hor\u00e1rio
jlaDuracao.text=Dura\u00e7\u00e3o
jButton2.AccessibleContext.accessibleName=\ Alterar Trabalho Selecionado
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuSalvar.AccessibleContext.accessibleName=Salvar Altera\u00e7\u00f5es de Entrevista Inicial
jbuRemoverConvenios.text=Remover
#NOI18N
jliConveniosAdicionados.font=Verdana 13 Negrito
jlaConveniosAdicionados.text=Conv\u00eanios Adicionados
jbuAdicionarConvenios.text=Adicionar
jlaConvenios.text=Conv\u00eanios
jbuRemoverBeneficios.text=Remover
#NOI18N
jliBeneficiosAdicionados.font=Verdana 13 Negrito
jlaBeneficiosAdicionados.text=Beneficios Adicionados
#NOI18N
jlaBeneficiosAdicionados.font=Verdana-Bold-13
jbuAdicionarBeneficios.text=Adicionar
#NOI18N
jbuAdicionarBeneficios.font=Verdana-Bold-13
#NOI18N
jcbBeneficios.font=Verdana-Bold-13
jlaBeneficios.text=Beneficios
jbuRemoverSituacaoGuarda.text=Remover
#NOI18N
jliSituacaoGuardaAdicionadas.font=Verdana 13 Negrito
jlaSituacaoGuardaAdicionadas.text=Situa\u00e7\u00e3o de Guarda Adicionadas
jbuAdicionarSituacaoGuarda.text=Adicionar
jlaSituacaoGuarda.text=Situa\u00e7\u00e3o de Guarda
jlaEmail.text=Email
jlaPais.text=Pa\u00eds
jlaZona.text=Zona
jlaNomeContato.text=Nome para Contato
jftTelRecado.toolTipText=
jlaTelRecado.text=Telefone de Recado
jlaTelCelular.text=Telefone Celular
jlaTelResidencial.text=Telefone Residencial
jlaUF.text=UF
jlaMunicipio.text=Munic\u00edpio
jlaBairro.text=Bairro
jlaComplemento.text=Complemento
jlaNumero.text=N\u00famero
jlaEndereco.text=Endere\u00e7o
jlaCEP.text=CEP
jlaEstadoCivil.text=Estado Civil
jlaRG.text=RG
#NOI18N
jbuSelecionarDataNascimento.font=Verdana 13 Negrito
#NOI18N
jftDataNascimento.font=Verdana-Bold-13
jftDataNascimento.toolTipText=
jlaDataNascimento.text=Data de Nascimento
#NOI18N
jcbSexo.font=Verdana-Bold-13
jlaSexo.text=Sexo
jlaNome.text=Nome
jtfProntuario.toolTipText=
#NOI18N
jtfProntuario.font=Verdana-Bold-13
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
#NOI18N
jtpEntrevistaInicial.font=Verdana-Bold-13
#NOI18N
jtfProfessor.font=Verdana 13 Negrito
jlaProfessor.text=Professor(a)
jlaPeriodo.text=Per\u00edodo
jlaSituacao.text=Situa\u00e7\u00e3o
jlaSerie.text=S\u00e9rie
jlaEscolaridade.text=Escolaridade
#NOI18N
jlaEscolaridade.font=Verdana-Bold-13
jbuRemoverInstituicaoEnsino.text=Remover
#NOI18N
jliIntituicoesEnsinoAdicionadas.font=Verdana-Bold-13
jbuAdicionarInstituicaoEnsino.text=Adicionar
#NOI18N
jbuAdicionarInstituicaoEnsino.font=Verdana-Bold-13
jlaInstituicoesEnsinoAdicionadas.text=Institui\u00e7\u00f5es de Ensino Adicionadas
#NOI18N
jcbAdicionarInstituicaoEnsino.font=Verdana-Bold-13
jlaAdicionarInstituicaoEnsino.text=Adicionar Institui\u00e7\u00e3o de Ensino
jButton1.AccessibleContext.accessibleName=Novo Trabalho
jButton3.AccessibleContext.accessibleName=Remover Trabalho Selecionado
jList1.AccessibleContext.accessibleName=Trabalhos Adicionados
jlaTrabalhosAdicionados.text=Trabalhos Adicionados:
#NOI18N
jlaTrabalhosAdicionados.font=Verdana-Bold-13
#NOI18N
jliTrabalhosAdicionados.font=Verdana-Bold-13
#NOI18N
jbuTrabalhoNovo.font=Verdana-Bold-13
jbuTrabalhoNovo.text=Novo
#NOI18N
jbuTrabalhoNovo.icon=icones/Novo.png
jbuTrabalhoAlterar.text=Alterar
#NOI18N
jbuTrabalhoAlterar.icon=icones/Alterar.png
jbuTrabalhoRemover.text=Remover
#NOI18N
jbuTrabalhoRemover.icon=icones/Remover.png
jpaInfoCursos.TabConstraints.tabTitle=Cursos
jlaCursosAdicionados.text=Cursos Adicionados
jbuCursoNovo.text=Novo
jbuCursoAlterar.text=Alterar
jbuCursoRemover.text=Remover
#NOI18N
jbuCursoNovo.font=Verdana-Bold-13
#NOI18N
jbuCursoNovo.icon=icones/Novo.png
#NOI18N
jbuCursoAlterar.icon=icones/Alterar.png
#NOI18N
jbuCursoRemover.icon=icones/Remover.png
#NOI18N
jlaCursosAdicionados.font=Verdana-Bold-13
#NOI18N
jliCursosAdicionados.font=Verdana-Bold-13
jbuCursoNovo.AccessibleContext.accessibleName=Novo Curso
jbuCursoAlterar.AccessibleContext.accessibleName=Alterar Curso Selecionado
jbuCursoRemover.AccessibleContext.accessibleName=Remover Curso Selecionado
jliCursosAdicionados.AccessibleContext.accessibleName=Cursos Adicionados
#NOI18N
jpaInfoOutras.font=Verdana-Bold-13
#NOI18N
jftDuracao.font=Verdana-Bold-13
jpaCulturaLazer.TabConstraints.tabTitle=Cultura / Lazer
jchCinema.text=Cinema
jchEventosMusicais.text=Eventos Musicais
jchExposicoes.text=Exposi\u00e7\u00f5es
jchPalestras.text=Palestras
jchTeatros.text=Teatros
#NOI18N
jchCinema.font=Verdana-Bold-13
jlaComQuemCostumaIr.text=Com quem costuma ir?
jtfComQuemCostumaIr.text=
jlaComQualFrequencia.text=Com qual Frequ\u00eancia?
jtfComQualFrequencia.text=
#NOI18N
jlaComQualFrequencia.font=Verdana-Bold-13
#NOI18N
jtfComQuemCostumaIr.font=Verdana-Bold-13
jtfComQuemCostumaIr.AccessibleContext.accessibleName=Com quem costuma ir?
jtfComQualFrequencia.AccessibleContext.accessibleName=Com qual Frequencia?
jlaOutrosEventos.text=Outros Eventos
#NOI18N
jlaOutrosEventos.font=Verdana-Bold-13
jepOutrosEventos.AccessibleContext.accessibleName=Outros Eventos
#NOI18N
jepOutrosEventos.font=Verdana-Bold-13
jpaPraticaEsportes.border.title=Pr\u00e1tica Esportes / Atividades Fisicas
#NOI18N
jpaPraticaEsportes.border.titleFont=Verdana-Bold-13
jlaOutrosEsportes.text=Outros Esportes / Atividades
#NOI18N
jlaOutrosEsportes.font=Verdana-Bold-13
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jpaEspacosCulturais.border.titleFont=Verdana-Bold-13
jpaEspacosCulturais.border.title=Quais os espa\u00e7os culturais frequenta?
jchNatacao.text=Nata\u00e7\u00e3o
jchFusal.text=Futsal
#NOI18N
jchFusal.font=Verdana-Bold-13
jchGolBall.text=Gol Ball
jchAtletismo.text=Atletismo
jchKarate.text=Karate
jchJudo.text=Jud\u00f4
jlaOnde.text=Onde?
#NOI18N
jlaOnde.font=Verdana-Bold-13
#NOI18N
jbuAdicionarSituacaoGuarda.icon=icones/Adicionar.png
#NOI18N
jbuRemoverSituacaoGuarda.icon=icones/Remover.png
jbuAdicionarSituacaoGuarda.AccessibleContext.accessibleName=Adicionar Situa\u00e7\u00e3o de Guarda
jbuRemoverSituacaoGuarda.AccessibleContext.accessibleName=Remover Situa\u00e7\u00e3o de Guarda
jbuAdicionarBeneficios.AccessibleContext.accessibleName=Adicionar Beneficio
jbuRemoverBeneficios.AccessibleContext.accessibleName=Remover Beneficio Selecionado
jbuAdicionarConvenios.AccessibleContext.accessibleName=Adicionar Conv\u00eanio
jbuRemoverConvenios.AccessibleContext.accessibleName=Remover Conv\u00eanio Selecionado
jcbSituacaoGuarda.AccessibleContext.accessibleName=Situa\u00e7\u00e3o de Guarda
jliSituacaoGuardaAdicionadas.AccessibleContext.accessibleName=Situa\u00e7\u00e3o de Guarda Adicionadas
jcbBeneficios.AccessibleContext.accessibleName=Beneficios
jliBeneficiosAdicionados.AccessibleContext.accessibleName=Beneficios Adicionados
jcbConvenios.AccessibleContext.accessibleName=Conv\u00eanios
jliConveniosAdicionados.AccessibleContext.accessibleName=Conv\u00eanios Adicionados
jcbAdicionarInstituicaoEnsino.AccessibleContext.accessibleName=Institui\u00e7\u00e3o de Ensino a ser Adicionada
jbuAdicionarInstituicaoEnsino.AccessibleContext.accessibleName=Adicionar Institui\u00e7\u00e3o de Ensino
#NOI18N
jbuAdicionarInstituicaoEnsino.icon=icones/Adicionar.png
#NOI18N
jbuRemoverInstituicaoEnsino.icon=icones/Remover.png
jliIntituicoesEnsinoAdicionadas.AccessibleContext.accessibleName=Institui\u00e7\u00f5es de Ensino Adicionadas
jcbEscolaridade.AccessibleContext.accessibleName=Escolaridade
jcbSerie.AccessibleContext.accessibleName=S\u00e9rie
jcbSituacao.AccessibleContext.accessibleName=Situa\u00e7\u00e3o
jcbPeriodo.AccessibleContext.accessibleName=Per\u00edodo
jtfProfessor.AccessibleContext.accessibleName=Professor(a)
#NOI18N
jbuSelecionarDataNascimento.icon=icones/Calendario.png
jbuSelecionarDataNascimento.AccessibleContext.accessibleName=Selecionar Data de Nascimento
jtfProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jtfNome.AccessibleContext.accessibleName=Nome
jcbSexo.AccessibleContext.accessibleName=Sexo
Form.title=Sislara
