# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Editar informa\u00e7\u00f5es completa de trabalho
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaTitulo.background=1, 84, 160
jlaEncaminhado.text=Encaminhado por Laramara?
#NOI18N
jlaEncaminhado.font=Verdana-Bold-13
#NOI18N
jcbEncaminhado.font=Verdana-Bold-13
#NOI18N
jcbVoluntario.font=Verdana-Bold-13
jlaVoluntario.text=Volunt\u00e1rio
#NOI18N
jlaVoluntario.font=Verdana-Bold-13
jlaDataTermino.text=Data Termino
#NOI18N
jlaDataTermino.font=Verdana-Bold-13
jlaDataInicio.text=Data Inicio*
#NOI18N
jlaDataInicio.font=Verdana-Bold-13
#NOI18N
jcbCargo.font=Verdana-Bold-13
jlaCargo.text=Cargo*
#NOI18N
jlaCargo.font=Verdana-Bold-13
#NOI18N
jcbLocalTrabalho.font=Verdana-Bold-13
jlaLocalTrabalho.text=Local de Trabalho*
#NOI18N
jlaLocalTrabalho.font=Verdana-Bold-13
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jftDataInicio.font=Verdana-Bold-13
#NOI18N
jftDataTermino.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jpaTelaEditarInformacaoTrabalhoCompleta.border.lineColor=0, 0, 102
Form.title=Sislara
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jlaEstagiario.text=Estagi\u00e1rio
#NOI18N
jlaEstagiario.font=Verdana-Bold-13
#NOI18N
jcbEstagiario.font=Verdana-Bold-13
#NOI18N
jbuSelecionarDataTermino.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataTermino.font=Verdana 13 Negrito
#NOI18N
jbuSelecionarDataInicio.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataInicio.font=Verdana 13 Negrito 12 Simples
jlaObs.text=OBS
#NOI18N
jlaObs.font=Verdana-Bold-13
#NOI18N
jtaObs.font=Verdana-Bold-13
