# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
jlaTitulo.text=Gerenciador de Atendimentos Individual
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaProfissional.text=Profissional
jlaDataTermino.text=Data T\u00e9rmino
#NOI18N
jftDataInicio.font=Verdana-Bold-13
jlaDataInicio.text=Data In\u00edcio
jlaModuloPeriodo.toolTipText=
jlaModuloPeriodo.text=M\u00f3dulo / Atividade
jlaDescricaoAtendimento.text=Descri\u00e7\u00e3o do Tipo de Atendimento
jlaTipoAtendimento.text=Tipo de Atendimento
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbDescricaoAtendimento.background=255, 255, 255
#NOI18N
jlaTipoAtendimento.background=255, 255, 255
#NOI18N
jlaDescricaoAtendimento.background=255, 255, 255
#NOI18N
jlaDataInicio.background=255, 255, 255
#NOI18N
jftDataInicio.background=255, 255, 255
#NOI18N
jcbTipoAtendimento.background=255, 255, 255
#NOI18N
jftDataTermino.background=255, 255, 255
#NOI18N
jcbModuloPeriodo.background=255, 255, 255
#NOI18N
jcbProfissional.background=255, 255, 255
#NOI18N
jlaProfissional.background=255, 255, 255
#NOI18N
jlaDataTermino.background=255, 255, 255
#NOI18N
jlaModuloPeriodo.background=255, 255, 255
jftDataInicio.AccessibleContext.accessibleName=Data Inicio
jftDataInicio.AccessibleContext.accessibleDescription=Exemplo de Data: 01/01/2012
jftDataTermino.AccessibleContext.accessibleName=Data T\u00e9rmino
jftDataTermino.AccessibleContext.accessibleDescription=Exemplo de Data: 31/01/2012
jbuSelecionarDataInicial.AccessibleContext.accessibleName=Selecionar Data de In\u00edcio
jbuSelecionarDataInicial.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataFinal.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataFinal.AccessibleContext.accessibleName=Selecionar Data de T\u00e9rmino
jcbProfissional.AccessibleContext.accessibleName=Profissional
jcbTipoAtendimento.AccessibleContext.accessibleName=Tipo de Atendimento
jcbDescricaoAtendimento.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do Tipo de Atendimento
jcbModuloPeriodo.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
#NOI18N
jbuSelecionarDataInicio.font=Verdana 13 Negrito
jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jlaAtendimentosIndividuais.text=Atendimentos Individuais
#NOI18N
jlaAtendimentosIndividuais.font=Verdana-Bold-13
#NOI18N
jtaAtendimentosIndividuais.font=Verdana-Bold-13
jtaAtendimentosIndividuais.AccessibleContext.accessibleName=Atendimentos Individuais
jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuSelecionarDataInicio.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataTermino.icon=icones/Calendario.png
jbuVerAlterar.text=Ver/Alterar
#NOI18N
jbuVerAlterar.icon=icones/Alterar.png
#NOI18N
jbuVerAlterar.font=Verdana-Bold-13
jbuNovo.text=Novo
#NOI18N
jbuNovo.icon=icones/Novo.png
#NOI18N
jbuNovo.font=Verdana-Bold-13
jbuNovo.AccessibleContext.accessibleName=Novo Atendimento Individual
jbuVerAlterar.AccessibleContext.accessibleName=Ver/Alterar Atendimento Selecionado
jbuFechar.AccessibleContext.accessibleName=Fechar Gerenciador de Atendimentos Individual
jbuFechar.AccessibleContext.accessibleDescription=
jbuCopiar.text=Copiar
#NOI18N
jbuCopiar.icon=icones/Copiar.png
#NOI18N
jbuCopiar.font=Verdana-Bold-13
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
jftProntuario.text=
#NOI18N
jftProntuario.font=Verdana-Bold-13
jbuUtilizar.text=Utilizar
#NOI18N
jbuUtilizar.font=Verdana-Bold-13
#NOI18N
jbuUtilizar.icon=icones/Utilizar.png
jftProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jbuUtilizar.AccessibleContext.accessibleName=Utilizar Prontu\u00e1rio
Form.title=Sislara
