jlaGrupo.text=Grupo
#NOI18N
jlaGrupo.font=Verdana-Bold-13
jtfGrupo.text=
#NOI18N
jtfGrupo.font=Verdana-Bold-13
jlaModuloAtividade.text=M\u00f3dulo / Atividade
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
jtfModuloAtividade.text=
#NOI18N
jtfModuloAtividade.font=Verdana-Bold-13
jtfModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jlaData.text=Data
#NOI18N
jlaData.font=Verdana-Bold-13
jtfData.text=
#NOI18N
jtfData.font=Verdana-Bold-13
jtfData.AccessibleContext.accessibleName=Data do Atendimento
jlaNome.text=Nome
#NOI18N
jlaNome.font=Verdana-Bold-13
jtfNome.text=
#NOI18N
jtfNome.font=Verdana-Bold-13
jlaDescricaoIndividual.text=Descri\u00e7\u00e3o Individual
#NOI18N
jlaDescricaoIndividual.font=Verdana-Bold-13
jlaFrequencia.text=Frequ\u00eancia
#NOI18N
jlaFrequencia.font=Verdana-Bold-13
#NOI18N
jcbFrequencia.font=Verdana-Bold-13
jlaJustificativa.text=Justificativa/OBS
#NOI18N
jlaJustificativa.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jtfNome.AccessibleContext.accessibleName=Nome
jcbFrequencia.AccessibleContext.accessibleName=Frequ\u00eancia
jbuSalvar.AccessibleContext.accessibleName=Salvar Descri\u00e7\u00e3o Individual
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Descri\u00e7\u00e3o Individual
jlaHoraInicio.text=Hora In\u00edcio
jtfHoraInicio.text=
#NOI18N
jtfHoraInicio.font=Verdana-Bold-13
#NOI18N
jlaHoraInicio.font=Verdana-Bold-13
jtfHoraInicio.AccessibleContext.accessibleName=Hora de In\u00edcio
jlaHoraTermino.text=Hora T\u00e9rmino
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
jtfHoraTermino.text=
#NOI18N
jtfHoraTermino.font=Verdana-Bold-13
#NOI18N
jpaEditarDescricaoIndividual.border.lineColor=0, 0, 102
jtfGrupo.AccessibleContext.accessibleName=Grupo
Form.title=T\u00edtulo da tela
#NOI18N
jatJustificativa.font=Verdana-Bold-13
#NOI18N
jatDescricaoIndividual.font=Verdana-Bold-13
jatDescricaoIndividual.AccessibleContext.accessibleDescription=Para sair do Campo Descri\u00e7\u00e3o Individual de Ctrl + Tab.
jatDescricaoIndividual.AccessibleContext.accessibleName=Descri\u00e7\u00e3o Individual
jatJustificativa.AccessibleContext.accessibleName=Justificativa/OBS
jatJustificativa.AccessibleContext.accessibleDescription=Para sair do Campo Justificativa/OBS de Ctrl + Tab.
jbuRemoverArquivo.text=Remover
jbuAdicionarArquivo.toolTipText=
jbuAdicionarArquivo.text=Adicionar
jbuAbrirAquivo.text=Abrir
#NOI18N
jbuAbrirAquivo.font=Verdana-Bold-13
jlaArquivos.text=Arquivos
#NOI18N
jliArquivos.font=Verdana-Bold-13
jliArquivos.AccessibleContext.accessibleName=Arquivos adicionados
jbuAbrirAquivo.AccessibleContext.accessibleName=Abrir arquivo selecionado
jbuAdicionarArquivo.AccessibleContext.accessibleName=Adicionar arquivo
jbuRemoverArquivo.AccessibleContext.accessibleName=Remover arquivo selecionado
#NOI18N
jbuAbrirAquivo.icon=icones/Relatorio.png
#NOI18N
jbuAdicionarArquivo.icon=icones/Adicionar.png
#NOI18N
jbuRemoverArquivo.icon=icones/Remover.png
jluParticipacaoDetalhasAdiconadas.text=Participa\u00e7\u00f5es adicionadas
jbuRemoverParticipacaoDetalhada.text=Remover
#NOI18N
jbuRemoverParticipacaoDetalhada.font=Verdana 13 Negrito
jbuAdicionarParticipacaoDetalhada.text=Adicionar
#NOI18N
jbuAdicionarParticipacaoDetalhada.font=Verdana-Bold-13
jtfQuantidadePessoas.toolTipText=
jlaQuantidadePessoas.text=Qtd. de pessoas
jlaParticipacao.toolTipText=
jlaParticipacao.text=Participa\u00e7\u00e3o
#NOI18N
jbuAdicionarParticipacaoDetalhada.icon=icones/Adicionar.png
#NOI18N
jbuRemoverParticipacaoDetalhada.icon=icones/Remover.png
jcbParticipacaoSelecionada.AccessibleContext.accessibleName=Participa\u00e7\u00e3o
jtfQuantidadePessoas.AccessibleContext.accessibleName=Quantidade de pessoas na participa\u00e7\u00e3o
jbuAdicionarParticipacaoDetalhada.AccessibleContext.accessibleName=Adicionar participa\u00e7\u00e3o selecionada
jliParticipacoesAdicionadas.AccessibleContext.accessibleName=Participa\u00e7\u00f5es adicionadas
jbuRemoverParticipacaoDetalhada.AccessibleContext.accessibleName=Remover participa\u00e7\u00e3o selecionada
