# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Alterar Senha
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaEditarSenha.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jlaNovaSenha.text=Nova Senha
#NOI18N
jlaNovaSenha.font=Verdana-Bold-13
jlaConfirmacaoSenha.text=Confirma\u00e7\u00e3o de Nova Senha
#NOI18N
jlaConfirmacaoSenha.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jpfConfirmacaoSenha.text=
#NOI18N
jpfConfirmacaoSenha.font=Verdana-Bold-13
jpfNovaSenha.text=
#NOI18N
jpfNovaSenha.font=Verdana-Bold-13
Form.title=Sislara
