Form.AccessibleContext.accessibleName=Erro
jlabIcone.toolTipText=
jbtOK.text=OK
#NOI18N
jbtOK.font=Verdana-Bold-13
#NOI18N
jpaInformacao.border.lineColor=0, 0, 102
#NOI18N
jlabIcone.icon=icones/Erro.png
jlabErro.toolTipText=
jlabErro.text=Corpo da mensagem.
#NOI18N
jlabErro.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
Form.title=Erro
