jlaRecurso.text=Recurso
jlaProntuario.text=Prontu\u00e1rio
jtfProntuario.text=
#NOI18N
jtfProntuario.font=Verdana-Bold-13
jcbRecurso.AccessibleContext.accessibleName=Recurso
jtfProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuSalvar.AccessibleContext.accessibleName=Salvar Demanda
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Demanda
jlaNomeUsuario.text=Nome
jtfNomeUsuario.text=
#NOI18N
jtfNomeUsuario.font=Verdana-Bold-13
jtfNomeUsuario.AccessibleContext.accessibleName=Nome do Usu\u00e1rio
#NOI18N
jlaNomeUsuario.font=Verdana-Bold-13
jtfNomePreCadastro.AccessibleContext.accessibleName=Nome do Pr\u00e9 Cadastro
jtfNomePreCadastro.text=
#NOI18N
jtfNomePreCadastro.font=Verdana-Bold-13
jlaNomePreCadastro.text=Nome do Pr\u00e9 Cadastro
#NOI18N
jlaNomePreCadastro.font=Verdana-Bold-13
jbuAdicionarUsuario.text=Adicionar
jbuPesquisarPreCadastro.text=Pesquisar
#NOI18N
jbuPesquisarPreCadastro.font=Verdana-Bold-13
#NOI18N
jbuPesquisarPreCadastro.icon=icones/Pesquisar.png
jbuAdicionarPreCadastro.text=jButton1
jbuPesquisarPreCadastro.AccessibleContext.accessibleName=Pesquisar Pr\u00e9-Cadastro
Form.title=Edi\u00e7\u00e3o de demanda
#NOI18N
jlaProntuario.font=Verdana-Bold-13
#NOI18N
jcbRecurso.font=Verdana-Bold-13
#NOI18N
jcbNomeDocumentoAAdicionar.font=Verdana-Bold-13
jbuAdicionarDocumento.text=Adicionar
#NOI18N
jliDocumentoAdicionados.font=Verdana-Bold-13
jlaDocumentosAdicionados.text=Documentos adicionados
#NOI18N
jlaDocumentosAdicionados.font=Verdana-Bold-13
jchCartelaSeltos.text=Cartela de Selos
#NOI18N
jchCartelaSeltos.font=Verdana-Bold-13
jlaDocumento.text=Documento
#NOI18N
jlaDocumento.font=Verdana-Bold-13
jbuRemoverDocumento.toolTipText=
jbuRemoverDocumento.text=Remover
#NOI18N
jbuRemoverDocumento.font=Verdana-Bold-13
jbuAbrirDocumento.text=Abrir
#NOI18N
jbuAbrirDocumento.font=Verdana-Bold-13
#NOI18N
jbuAdicionarDocumento.font=Verdana-Bold-13
jlaCpf.text=CPF
#NOI18N
jlaCpf.font=Verdana-Bold-13
#NOI18N
jftCpf.font=Verdana-Bold-13
jftCpf.toolTipText=
#NOI18N
jbuAdicionarDocumento.icon=icones/Adicionar.png
#NOI18N
jbuAbrirDocumento.icon=icones/Relatorio.png
#NOI18N
jbuRemoverDocumento.icon=icones/Remover.png
#NOI18N
jliRecursosAdicionados.font=Verdana-Bold-13
jliRecursosAdicionados.AccessibleContext.accessibleName=Recursos Adicionados
jlaRecursosAdicionados.text=Recursos adicionados
#NOI18N
jlaRecursosAdicionados.font=Verdana-Bold-13
jbuAdicionarRecurso.text=Adicionar
#NOI18N
jbuAdicionarRecurso.icon=icones/Adicionar.png
#NOI18N
jbuAdicionarRecurso.font=Verdana-Bold-13
jbuRemoverRecurso.text=Remover
#NOI18N
jbuRemoverRecurso.icon=icones/Remover.png
#NOI18N
jbuRemoverRecurso.font=Verdana-Bold-13
