#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
jlaHoraTermino.text=Hora de T\u00e9rmino
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
#NOI18N
jftHoraTermino.font=Verdana-Bold-13
jlaHoraInicio.text=Hora de In\u00edcio
#NOI18N
jlaHoraInicio.font=Verdana-Bold-13
#NOI18N
jftHoraInicio.font=Verdana-Bold-13
jlaDiaSemana.text=Dia da Semana
#NOI18N
jlaDiaSemana.font=Verdana-Bold-13
#NOI18N
jcbDiaSemana.font=Verdana-Bold-13
jlaModulosAtividade.text=M\u00f3dulo/Atividade
#NOI18N
jlaModulosAtividade.font=Verdana-Bold-13
#NOI18N
jpaTelaGruposEditarModuloPeriodo.border.lineColor=0, 0, 102
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jcbModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jcbDiaSemana.AccessibleContext.accessibleName=Dia da Semana
jftHoraInicio.AccessibleContext.accessibleName=Hora de In\u00edcio
jftHoraTermino.AccessibleContext.accessibleName=Hora de T\u00e9mino
jlaProfissional.text=Profissional
#NOI18N
jlaProfissional.font=Verdana-Bold-13
jlaProfissionaisAdicionados.text=Profissionais Adicionados
#NOI18N
jlaProfissionaisAdicionados.font=Verdana-Bold-13
jButton2.AccessibleContext.accessibleName=Remover Profissional Selecionado
jButton1.AccessibleContext.accessibleName=Adicionar Profissional Selecionado
#NOI18N
jlaLocalAtendimento.font=Verdana-Bold-13
#NOI18N
jcbLocalAtendimento.font=Verdana-Bold-13
jlaLocalAtendimento.text=Local de Atendimento
jbuAdicionarProfissional.text=Adicionar
#NOI18N
jbuAdicionarProfissional.icon=icones/Adicionar.png
#NOI18N
jbuAdicionarProfissional.font=Verdana-Bold-13
jbuRemoverProfissional.text=Remover
#NOI18N
jbuRemoverProfissional.icon=icones/Remover.png
#NOI18N
jbuRemoverProfissional.font=Verdana-Bold-13
jcbLocalAtendimento.AccessibleContext.accessibleName=Local de atendimento
jlaVagas.text=Vagas
#NOI18N
jlaVagas.font=Verdana-Bold-13
jftVagas.text=jFormattedTextField1
#NOI18N
jftVagas.font=Verdana-Bold-13
jftVagas.AccessibleContext.accessibleName=Vagas
#NOI18N
jlaProgramacao.font=Verdana-Bold-13
jbuVerAlterarProgramacao.text=Ver/Alterar
#NOI18N
jbuVerAlterarProgramacao.font=Verdana-Bold-13
jbuRemoverProgramacao.text=Remover
#NOI18N
jbuRemoverProgramacao.font=Verdana-Bold-13
jbuNovaProgramacao.text=Nova
#NOI18N
jbuNovaProgramacao.font=Verdana-Bold-13
#NOI18N
jtaProgramacao.font=Verdana-Bold-13
jlaProgramacao.text=Programa\u00e7\u00e3o
jbuNovaProgramacao.AccessibleContext.accessibleName=Nova Programa\u00e7\u00e3o
jbuVerAlterarProgramacao.AccessibleContext.accessibleName=Ver / Alterar  Programa\u00e7\u00e3o Selecionada
jbuRemoverProgramacao.AccessibleContext.accessibleName=Remover Programa\u00e7\u00e3o Selecionada
#NOI18N
jbuNovaProgramacao.icon=icones/Novo.png
#NOI18N
jbuVerAlterarProgramacao.icon=icones/Alterar.png
#NOI18N
jbuRemoverProgramacao.icon=icones/Remover.png
jbuSalvar.AccessibleContext.accessibleName=Salvar editar M\u00f3dulo / Atividade
jbuFechar.AccessibleContext.accessibleName=Fechar Editar M\u00f3dulo / Atividade
jftHoraInicio.AccessibleContext.accessibleDescription=Exemplo: 08:30
jftHoraTermino.AccessibleContext.accessibleDescription=Exemplo: 12:00
jtaProgramacao.AccessibleContext.accessibleName=Programa\u00e7\u00f5es Adicionadas
jlaCargaHorariaMinima.text=Carga Hor\u00e1ria M\u00ednima
#NOI18N
jlaCargaHorariaMinima.font=Verdana-Bold-13
#NOI18N
jftCargaHorariaMinima.font=Verdana-Bold-13
jftCargaHorariaMinima.text=
jftCargaHorariaMinima.AccessibleContext.accessibleName=Carga Hor\u00e1ria M\u00ednima
jlaCargaHoraria.text=Carga Hor\u00e1ria
#NOI18N
jlaCargaHoraria.font=Verdana-Bold-13
jTextField1.AccessibleContext.accessibleName=Carga Hor\u00e1ria
jftCargaHoraria.text=jFormattedTextField1
jftCargaHoraria.AccessibleContext.accessibleName=Carga Hor\u00e1ria
#NOI18N
jftCargaHoraria.font=Verdana-Bold-13
Form.title=Editar m\u00f3dulo/atividade
jchParticipante.text=\u00c9 apenas participante
#NOI18N
jchParticipante.font=Verdana-Bold-13
jchParticipante.toolTipText=
jcbProfissional.AccessibleContext.accessibleName=Profissional
#NOI18N
jcbProfissional.font=Verdana-Bold-13
#NOI18N
jtaProfissionalVinculo.font=Verdana-Bold-13
#NOI18N
jtaDiasHorariosAtividades.font=Verdana-Bold-13
jlaDiaSemanaEHorarioAdicionados.text=Dias da semana e hor\u00e1rios adicionados
jbuRemoverDiaSemanaEHorario.text=Remover
#NOI18N
jbuRemoverDiaSemanaEHorario.icon=icones/Remover.png
#NOI18N
jbuRemoverDiaSemanaEHorario.font=Verdana-Bold-13
jbuAdicionarDiaSemanaEHorario.text=Adicionar
#NOI18N
jbuAdicionarDiaSemanaEHorario.icon=icones/Adicionar.png
#NOI18N
jbuAdicionarDiaSemanaEHorario.font=Verdana-Bold-13
#NOI18N
jlaDiaSemanaEHorarioAdicionados.font=Verdana-Bold-13
jtaDiasHorariosAtividades.AccessibleContext.accessibleName=Dias da semana e hor\u00e1rios adicionados
jbuAdicionarDiaSemanaEHorario.AccessibleContext.accessibleName=Adicionar dia da semana e horario selecionado
jbuRemoverDiaSemanaEHorario.AccessibleContext.accessibleName=Remover dia da semana e hor\u00e1rio selecionado
jtaProfissionalVinculo.AccessibleContext.accessibleName=Profissionais adicionados
