jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
#NOI18N
jftDataTermino.font=Verdana-Bold-13
jlaDataTermino.text=Data Final Exp.
#NOI18N
jbuSelecionarDataInicial.font=Verdana 13 Negrito
jlaDataInicio.text=Data Inicial Exp.
jlaDescricaoAtendimento.text=Descri\u00e7\u00e3o do Tipo de Atendimento
jlaTipoAtendimento.text=Tipo de Atendimento
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
jlaStatus.text=Status
#NOI18N
jlaStatus.font=Verdana-Bold-13
#NOI18N
jcbStatus.font=Verdana-Bold-13
jcbStatus.AccessibleContext.accessibleName=Status
jlaSetor.text=Setor
#NOI18N
jlaSetor.font=Verdana-Bold-13
jftDataInicio.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jftDataTermino.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jftDataInicio.AccessibleContext.accessibleName=Data Inicial
jftDataTermino.AccessibleContext.accessibleName=Data Final
jbuSelecionarDataInicial.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataInicial.AccessibleContext.accessibleName=Selecionar Data Inicial
jbuSelecionarDataFinal.AccessibleContext.accessibleName=Selecionar Data Final
jbuSelecionarDataFinal.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jcbTipoAtendimento.AccessibleContext.accessibleName=Tipo de Atendimento
jcbDescricaoAtendimento.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do Tipo de Atendimento
#NOI18N
jbuSelecionarDataInicial.icon=icones/Calendario.png
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jlaModuloAtividade.text=M\u00f3dulo / Atividade
jlaTipo.text=Tipo de Espera
#NOI18N
jlaTipo.font=Verdana-Bold-13
#NOI18N
jcbTipo.font=Verdana-Bold-13
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
jcbModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jcbTipo.AccessibleContext.accessibleName=Tipo de Espera
jcbSetor.AccessibleContext.accessibleName=Setor
jlaListaEspera.text=Lista de Espera
#NOI18N
jlaListaEspera.font=Verdana-Bold-13
#NOI18N
jtaListaEspera.font=Verdana-Bold-13
jtaListaEspera.AccessibleContext.accessibleName=Lista de Espera
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuFechar.AccessibleContext.accessibleName=Fechar Gerenciador de Lista de Espera
jbuNovo.text=Novo
#NOI18N
jbuNovo.icon=icones/Novo.png
#NOI18N
jcbTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jbuNovo.font=Verdana-Bold-13
jbuCancelar.text=Cancelar
#NOI18N
jbuCancelar.font=Verdana-Bold-13
#NOI18N
jbuCancelar.icon=icones/No.png
jbuConcluir.text=Concluir
#NOI18N
jbuConcluir.icon=icones/Yes.png
#NOI18N
jbuConcluir.font=Verdana-Bold-13
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
#NOI18N
jftProntuario.font=Verdana-Bold-13
jftProntuario.text=
jlaRgPreCadastro.text=RG
#NOI18N
jlaRgPreCadastro.font=Verdana-Bold-13
jtfRgPreCadastro.text=
#NOI18N
jtfRgPreCadastro.font=Verdana-Bold-13
jtfRgPreCadastro.toolTipText=
jbuUtilizarPreCadastro.text=Utilizar
#NOI18N
jbuUtilizarPreCadastro.icon=icones/Utilizar.png
#NOI18N
jbuUtilizarPreCadastro.font=Verdana-Bold-13
jbuUtilizarUsuario.text=Utilizar
#NOI18N
jbuUtilizarUsuario.icon=icones/Utilizar.png
#NOI18N
jbuUtilizarUsuario.font=Verdana-Bold-13
jlaNomeGrupo.text=Nome do Grupo
#NOI18N
jlaNomeGrupo.font=Verdana-Bold-13
#NOI18N
jcbNomeGrupo.font=Verdana-Bold-13
jftProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jtfRgPreCadastro.AccessibleContext.accessibleName=RG
jcbNomeGrupo.AccessibleContext.accessibleName=Nome do Grupo
jbuUtilizarUsuario.AccessibleContext.accessibleName=Utilizar Usu\u00e1rio
jbuUtilizarPreCadastro.AccessibleContext.accessibleName=Utilizar Pr\u00e9 Cadastro
jbuCancelar.AccessibleContext.accessibleName=Cancelar Integrante Selecionado
jbuConcluir.AccessibleContext.accessibleName=Concluir Integrante Selecionado
jbuAssociar.text=Associar
#NOI18N
jbuAssociar.icon=icones/Agendar.png
#NOI18N
jbuAssociar.font=Verdana-Bold-13
jbuObs.text=Observa\u00e7\u00e3o
#NOI18N
jbuObs.font=Verdana-Bold-13
#NOI18N
jbuObs.icon=icones/Obs.png
jbuObs.AccessibleContext.accessibleName=Observa\u00e7\u00e3o
jbuObs.AccessibleContext.accessibleDescription=
Form.title=Gerenciador de Lista de Espera
jchInteresse.text=Interesse/Usu\u00e1rio ligou
#NOI18N
jchInteresse.font=Verdana-Bold-13
jchLigou.text=LM ligou
#NOI18N
jchLigou.font=Verdana-Bold-13
jchPendencias.text=Pendencias
#NOI18N
jchPendencias.font=Verdana-Bold-13
