# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Gerenciador de Solicita\u00e7\u00e3o de Relatorio
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jpaTelaSolicitacaoRelatorioGeren.border.lineColor=0, 0, 102
jlaStatusRelatorios.text=Status
#NOI18N
jlaStatusRelatorios.font=Verdana-Bold-13
jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jbuNovo.text=Novo
#NOI18N
jbuNovo.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuNovo.icon=icones/Novo.png
jbuCancelar.text=Cancelar
#NOI18N
jbuCancelar.font=Verdana-Bold-13
#NOI18N
jbuCancelar.icon=icones/Cancelar.png
#NOI18N
jlaListaSolicitacoes.font=Verdana-Bold-13
jlaListaSolicitacoes.text=Lista de Solicita\u00e7\u00f5es
jbuSaidaRecepcao.text=Sa\u00edda da Recep\u00e7\u00e3o
#NOI18N
jbuSaidaRecepcao.font=Verdana-Bold-13
jbuEmissaoProfissional.text=Emiss\u00e3o pelo Profissional
#NOI18N
jbuEmissaoProfissional.font=Verdana-Bold-13
jbuEntrega.text=Entrega
#NOI18N
jbuEntrega.font=Verdana-Bold-13
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
jlaProtocolo.text=Protocolo
#NOI18N
jlaProtocolo.font=Verdana-Bold-13
jtfProtocolo.AccessibleContext.accessibleName=Protocolo
jtfProtocolo.toolTipText=
jtfProtocolo.text=
#NOI18N
jtfProtocolo.font=Verdana-Bold-13
jtfProntuario.toolTipText=
jtfProntuario.text=
#NOI18N
jtfProntuario.font=Verdana-Bold-13
#NOI18N
jtaSolicitacaoRelatorios.font=Verdana-Bold-13
jcbStatus.AccessibleContext.accessibleName=Status
#NOI18N
jcbStatus.font=Verdana-Bold-13
jbuImprimir.text=Imprimir
#NOI18N
jbuImprimir.font=Verdana-Bold-13
#NOI18N
jbuSaidaRecepcao.icon=icones/Saida_Recepcao.png
#NOI18N
jbuEmissaoProfissional.icon=icones/Emissao_Profissional.png
#NOI18N
jbuEntrega.icon=icones/Entrega.png
#NOI18N
jbuImprimir.icon=icones/Imprimir.png
