# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaSuperior.background=1, 84, 160
jlaTitulo.text=Utilizar Informa\u00e7\u00f5es de XXXX
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jlaTitulo.background=1, 84, 160
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaPesquisarPor.text=Tipo de pesquisa:
jlaDadosPesquisar.text=Dados para Pesquisa
jtfDadosPesquisar.text=
jbuPesquisar.text=Pesquisar
#NOI18N
jlaPesquisarPor.font=Verdana-Bold-13
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jcbPesquisarPor.AccessibleContext.accessibleName=Tipo de pesquisa
jtfDadosPesquisar.AccessibleContext.accessibleName=Dados para pesquisa
jliListagemPreCadastro.AccessibleContext.accessibleName=Listagem de Pr\u00e9 Cadastrados
jbuUtilizar.AccessibleContext.accessibleName=Utilizar XXX
jbuFechar.AccessibleContext.accessibleName=Fechar
#NOI18N
jlaListagem.font=Verdana-Bold-13
jlaListagem.text=Resultado da pesquisa:
jbuUtilizar.text=Utilizar
#NOI18N
jbuUtilizar.icon=icones/Yes.png
#NOI18N
jbuUtilizar.font=Verdana-Bold-13
jlaPesquisarPor.AccessibleContext.accessibleName=Tipo de pesquisa:
#NOI18N
jtaListagem.font=Verdana-Bold-13
jtaListagem.AccessibleContext.accessibleName=Resultado da pesquisa de XXX
Form.title=Sislara
