# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Desligar Integrante
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jFormattedTextField1.text=jFormattedTextField1
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaStatus.text=Status
jlaData.text=Data
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jlaStatus.font=Verdana-Bold-13
#NOI18N
jlaData.font=Verdana-Bold-13
#NOI18N
jcbStatus.font=Verdana-Bold-13
#NOI18N
jftData.font=Verdana-Bold-13
jLabel1.text=Grupo e M\u00f3dulo
#NOI18N
jLabel1.font=Verdana-Bold-13
jtfGrupoModulo.text=
#NOI18N
jtfGrupoModulo.font=Verdana-Bold-13
jlaUsuarioComunidade.text=Usu\u00e1rio/Comunidade
#NOI18N
jlaUsuarioComunidade.font=Verdana-Bold-13
jtfUsuarioComunidade.text=
#NOI18N
jtfUsuarioComunidade.font=Verdana-Bold-13
