# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaInfoSistema.border.lineColor=0, 0, 102
jlabTitulo.toolTipText=
jlabTitulo.text=Selecione uma data
#NOI18N
jlabTitulo.foreground=255, 255, 255
#NOI18N
jlabTitulo.font=Verdana-Bold-13
#NOI18N
jpaSuperior.background=1, 84, 160
jbuCancelar.toolTipText=
jbuCancelar.text=Cancelar
#NOI18N
jbuCancelar.font=Verdana-Bold-13
jbuOk.text=OK
#NOI18N
jbuOk.font=Verdana-Bold-13
#NOI18N
jCalendar.border.lineColor=0, 0, 0
#NOI18N
jCalendar.font=Verdana-Bold-12
#NOI18N
jbuOk.icon=icones/Yes.png
#NOI18N
jbuCancelar.icon=icones/No.png
Form.title=Sislara
