# sisbase

./: README.md
laramara-movimentacao/sismovimentacaoclient/trunk/: nb-configuration.xml  nbactions.xml  pom.xml
laramara-movimentacao/sismovimentacaoclient/trunk/src/main/resources/: application.producao.properties  application.properties  applicationContext.xml  log4j.properties
laramara-movimentacao/sismovimentacaocommons/trunk/: pom.xml
laramara-movimentacao/sismovimentacaoserver/trunk/: pom.xml
laramara-movimentacao/sismovimentacaoserver/trunk/bd/: Inicializar PostgreSQL.bat  diagrama_base.erm
laramara-movimentacao/sismovimentacaoserver/trunk/bd/dados para testes/: 000_script_de_criacao_da_base_dados.sql  010_inclusao_de_dados_para_testes_manuais.sql
laramara-movimentacao/sismovimentacaoserver/trunk/bd/migracao/: Comandos.txt  importacao movimentacao especificacao, fibra, papel, sangria, abdb.sql  importacao movimentacao status.sql  teste.csv
laramara-movimentacao/sismovimentacaoserver/trunk/bd/scripts de inicializacao de producao/: 110_inclusao_cefais.sql  150_inclusao_motivo_cancelamento.sql  200_recursos.sql
laramara-movimentacao/sismovimentacaoserver/trunk/docs/: Levantamentos Movimentacao.docx  diagramas.asta
laramara-movimentacao/sismovimentacaoserver/trunk/src/main/resources/: application.producao.properties  application.properties  applicationContext.xml  log4j.properties
laramara-movimentacao/sismovimentacaoserver/trunk/src/test/resources/: DadosTestesRepositorioContaAcesso.xml  DadosTestesRepositorioMovimentacao.xml  DadosTestesRepositorioPerfil.xml  DadosTestesServicoSisMovimentacaoServerRmi.xml  DadosTestesSincronizadorProfissionais.xml
laramara-sisBase/sislaraclientnew/trunk/: nbactions.xml  pom.xml
laramara-sisBase/sislaraclientnew/trunk/src/main/resources/: application.properties  applicationContext.xml  log4j2.producao.xml
laramara-sislara/SislaraServer/trunk/: pom.xml
laramara-sislara/SislaraServer/trunk/bd/: diagrama_base.erm
laramara-sislara/SislaraServer/trunk/bd/atualizacoes/: 000004_adicao_solicitado_por.sql  000011_adicao_obs_usuario.sql  000013_inclusao_motivo_cancelamento.sql  000014_cancelamento_atendimento_grugo.sql  000018_cancelamento_atendimento_grupo.sql  000019_adicao_cancelado_no_grupo.sql  000021_atualizacao_tipo_de_atendimento.sql  000027_inclusao_de_profissional.sql  000030_cancelamento_atendimento_grupo.sql  000034_remocao_grupo_modulo_periodo.sql  000037_cancelamento_atendimento_grupo.sql  000053_inclusao_de_instituicao.sql  000055_cancelamento_atendimento_grupo_individual.sql  000064_correcao_series.sql  000066_remover_colunas_instituicao_saai_e_sala_de_recurso.sql  000067_adicionar_historico_instituicao_saai_e_sala_recurso.sql  000074_alterar_tipo_saai_instituicao.sql  000079_tranferencia_de_agendamento.sql  000087_inclusao_campos_retirada.sql  000089_cancelamento_atendimento_individual_2.sql  000099_inclusao_modulos.sql  000100_cancelamento_atendimento_individual.sql  000106_exclusao_de_grupo.sql  000112_transferencia_espera.sql  000120_criacao_tabela_certicao.sql  000140_inclusao_de_profissional.sql  000141_atualizacao_tipo_de_atendimento.sql  000144_cancelamento_atendimento_individual.sql  000164-02_inclusao_de_profissional.sql  000164_inclusao_de_profissional.sql  000166_atualizar_descricao_atendimento_e_modulo.sql  000167_atualizar_descricao_atendimento_e_modulo.sql  000173_tranferir_lista_de_espera_para_novos_descricao_atendimento_e_modulo.sql  000180_inclusao_de_profissional.sql  000181_inclusao_de_profissional.sql  000198_criar_modulo_excesso_de_faltas.sql  000205_inclusao_de_profissional.sql  000227_cancelamento_atendimento_individual.sql  000235_criar_campo_interesse.sql  000241_adicionar_motivo_desativacao_contribuinte_e_campo_ligou_na_espera.sql  (+19 more)
laramara-sislara/SislaraServer/trunk/bd/dados para testes/: 000_script_de_criacao_da_base_dados.sql
laramara-sislara/SislaraServer/trunk/bd/dump/: Restaurar_Backup.bat
laramara-sislara/SislaraServer/trunk/bd/migracao/: 6_ajustar_pais.sql
laramara-sislara/SislaraServer/trunk/bd/scripts de inicializacao de producao/: 050_inclusao_situacao_guarda.sql  080_inclusao_instituicao.sql
laramara-sislara/SislaraServer/trunk/docs/: diagramas.asta
laramara-sislara/SislaraServer/trunk/src/main/resources/: application.producao.properties  application.properties  log4j.properties
laramara-sislara/SislaraServer/trunk/src/test/resources/: DadosTestesFabricaInformacaoEducacional.xml  DadosTestesRepositorioAtendimentoIndividual.xml  DadosTestesRepositorioDeficiencia.xml  DadosTestesRepositorioDiretoriaEnsino.xml  DadosTestesRepositorioItemCusto.xml  DadosTestesRepositorioModulo.xml  DadosTestesRepositorioRecurso.xml  DadosTestesRepositorioSetor.xml
laramara-sislaraweb/sislaracommons/trunk/: pom.xml
laramara-sislaraweb/sislarawebcliente/trunk/: pom.xml
laramara-sislaraweb/sislarawebcliente/trunk/docs/: Cronograma Cursos 2018.xlsx  analise_processo_ficha_inscricao.docx  mock-inscricoes.epgz
laramara-sislaraweb/sislarawebcliente/trunk/src/main/resources/: application.producao.properties  application.properties
laramara-tmkt/client-tmkt/trunk/: pom.xml
laramara-tmkt/client-tmkt/trunk/docs/mock da Campanha/: build.xml
laramara-tmkt/client-tmkt/trunk/docs/mock da Campanha/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
laramara-tmkt/client-tmkt/trunk/src/main/resources/: application.producao.properties  application.properties
laramara-tmkt/server-tmkt/trunk/: pom.xml
laramara-tmkt/server-tmkt/trunk/bd/: 001_criacao_de_base_de_dados.sql  010_incluir_dados_teste.sql  diagrama_base.erm
laramara-tmkt/server-tmkt/trunk/bd/migracoes/: 001_estados.sql  002_municipios.sql  004_ajustar_tamanho_cep_logradouro.sql  estados.csv  municipios.csv
laramara-tmkt/server-tmkt/trunk/bd/migracoes/contatos/: BASE_DM_LARAMARA_QTDE1K_MIGRACAO.xlsx  Inclusao teste.sql  Teste de contatos.sql
laramara-tmkt/server-tmkt/trunk/docs/: BASE_DM_LARAMARA_QTDE1K.xlsx
laramara-tmkt/server-tmkt/trunk/src/main/resources/: application.properties  (+4 more)
(+4030 files in other folders)
