#Configurações do servico no ambiente de DESENVOLVIMENTO 
nome.servico = ServicoSisLaraServerDesenv
porta.servico = 1299

#Configurações do banco de dados no ambiente de DESENVOLVIMENTO
nome.base.db = sislara
host.db = localhost
porta.db = 5432
username.db = postgres
password.db = paulo12
driver.db = org.postgresql.Driver
url.db = jdbc:postgresql://

#Configurações do banco de dados do CEP no ambiente de DESENVOLVIMENTO
cep.nome.base.db = cep
cep.host.db = localhost
cep.porta.db = 5432
cep.username.db = postgres
cep.password.db = paulo12
cep.driver.db = org.postgresql.Driver
cep.url.db = jdbc:postgresql://

#Configurações do banco de dados Firebirdo do LEGADO no ambiente de DESENVOLVIMENTO
firebird.nome.base.db = D:/Projetos/BaseLegada/LARAMARA.GDB
firebird.host.db = localhost
firebird.porta.db = 3050
firebird.username.db = SYSDBA
firebird.password.db = masterkey
firebird.driver.db = org.firebirdsql.jdbc.FBDriver
firebird.url.db = jdbc:firebirdsql://

#Configuração de banco de dados Oracle do RH no ambiente de DESENVOLVIMENTO
oracle.nome.base.db = orcl
oracle.host.db = 10.10.10.8
oracle.porta.db = 1521
oracle.username.db = PEXXI
oracle.password.db = 123456
oracle.driver.db = oracle.jdbc.OracleDriver
oracle.url.db = jdbc:oracle:thin

#Localização de relatórios no ambiente de DESENVOLVIMENTO
diretorio.relatorios = src/main/resources/relatorios/
#Localização de relatórios no ambiente de DESENVOLVIMENTO
diretorio.telas_capturadas = src/main/resources/telas_capturadas/
#Localização de fotos no ambiente de DESENVOLVIMENTO
diretorio.fotos = src/main/resources/fotos/
extensao.fotos = jpg
#Localização de arquivos no ambiente de DESENVOLVIMENTO
diretorio.arquivos.demanda = src/main/resources/arquivos/demanda/
diretorio.arquivos.atendimento_individual = src/main/resources/arquivos/atendimento_individual/
diretorio.arquivos.atendimento_grupo = src/main/resources/arquivos/atendimento_grupo/
diretorio.arquivos.atendimento_usuario = src/main/resources/arquivos/atendimento_usuario/
#Localização de sessoes no ambiente de DESENVOLVIMENTO
arquivo.sessao = sessao.obj
arquivo.coordenacao.geral = coordenacao-geral.obj

#Senha padrao de conta acesso no ambiente de DESENVOLVIMENTO
senha.padrao.conta.acesso = 1234

#Localização de prontuários escaneados no ambiente de DESENVOLVIMENTO
diretorio.prontuarios.escaneados = src/main/resources/prontuarios/
diretorio.nome.padrao.prontuarios.escaneados = Pront

diretorio.prontuarios.espera.excesso.faltas = src/main/resources/excessofaltas/
diretorio.prontuarios.atualizacao.status = src/main/resources/atualizacaostatus/
diretorio.arquivos.cobrancas = src/main/resources/arquivoscobrancas/

#Contribuições no ambiente de DESENVOLVIMENTO
email.host = smtp.laramara.org.br
email.porta = 587
email.envio = ti@laramara.org.br
email.senha = teste
email.destino.cobranca = pbandeira@laramara.org.br