#Configurações do servico no ambiente de PRODUÇÃO
nome.servico = ServicoSisLaraServer
porta.servico = 1399

#Configurações do banco de dados no ambiente de PRODUÇÃO
nome.base.db = sislara
host.db = localhost
porta.db = 5432
username.db = postgres
password.db = 123456
driver.db = org.postgresql.Driver
url.db = jdbc:postgresql://

#Configurações do banco de dados do CEP no ambiente de PRODUÇÃO
cep.nome.base.db = cep
cep.host.db = localhost
cep.porta.db = 5432
cep.username.db = postgres
cep.password.db = 123456
cep.driver.db = org.postgresql.Driver
cep.url.db = jdbc:postgresql://

#Configurações do banco de dados Firebirdo do LEGADO no ambiente de PRODUÇÃO
firebird.nome.base.db = /dados/sislara/LARAMARA.GDB
firebird.host.db = 10.1.1.10
firebird.porta.db = 3050
firebird.username.db = SYSDBA
firebird.password.db = masterkey
firebird.driver.db = org.firebirdsql.jdbc.FBDriver
firebird.url.db = jdbc:firebirdsql://

#Configuração de banco de dados Oracle do RH no ambiente de PRODUÇÃO
oracle.nome.base.db = orcl
oracle.host.db = 10.10.10.8
oracle.porta.db = 1521
oracle.username.db = PEXXI
oracle.password.db = 123456
oracle.driver.db = oracle.jdbc.OracleDriver
oracle.url.db = jdbc:oracle:thin

#Localização de relatórios no ambiente de PRODUÇÃO
diretorio.relatorios = relatorios/
#Localização de relatórios no ambiente de PRODUÇÃO
diretorio.telas_capturadas = telas_capturadas/
#Localização de fotos no ambiente de PRODUÇÃO
diretorio.fotos = fotos/
extensao.fotos = jpg
#Localização de arquivos no ambiente de PRODUÇÃO
diretorio.arquivos.projeto = arquivos/projeto/
diretorio.arquivos.demanda = arquivos/demanda/
diretorio.arquivos.atendimento_individual = arquivos/atendimento_individual/
diretorio.arquivos.atendimento_grupo = arquivos/atendimento_grupo/
diretorio.arquivos.atendimento_usuario = arquivos/atendimento_usuario/
#Localização de sessoes no ambiente de PRODUÇÃO
arquivo.sessao = sessao.obj
arquivo.coordenacao.geral = coordenacao-geral.obj

#Senha padrao de conta acesso no ambiente de PRODUÇÃO
senha.padrao.conta.acesso = 1234

#Localização de prontuários escaneados no ambiente de PRODUÇÃO
diretorio.prontuarios.escaneados = prontuarios/
diretorio.nome.padrao.prontuarios.escaneados = Pront

diretorio.prontuarios.espera.excesso.faltas = excessofaltas/
diretorio.prontuarios.atualizacao.status = atualizacaostatus/
diretorio.arquivos.cobrancas = arquivoscobrancas/

#Contribuições no ambiente de PRODUÇÃO
email.host = smtp.laramara.org.br
email.porta = 587
email.envio = ti@laramara.org.br
email.senha = naosei
email.destino.cobranca = pbandeira@laramara.org.br,ti@laramara.org.br		

# Configuração de Envio de E-mail no ambiente de DESENVOLVIMENTO
email.ip.link = 10.10.1.18
email.mime.html = text/html

# Configuração de Mapeamento REST
server.address = 10.10.1.18
server.port = 8080

# Configuração da Aplicação Web
aplicacao.web.porta = 9090