1 - Selecionar movimentos
SELECT 'INSERT INTO MOVIMENTACAO (ID, GL, CLIENTE, CODIGO_PRODUTO, DESCRICAO, DESCRICAO_PRODUTO, QUANTIDADE_COR, COR, DIRECAO_FIBRA, FORMATO, CODIGO_ANTERIOR, GRAMATURA, LAETUS, OBS_ESPECIFICACAO, OBS_ARTE) VALUES (', ID, ',', '''' || GL || '''', ',', '''' || CLIENTE || '''', ',', '''' || CODIGO || '''', ',', '''' || DESCRICAO || '''', ',', '''' || DESCRPRO || '''', ',', '''' || QTDCOR || '''', ',', '''' || COR || '''', ',', '''' || DIRFIBRA || '''', ',', '''' || FORMATO || '''', ',', '''' || COD_ANTERIOR || '''', ',', '''' || GRAMATURA || '''', ',', '''' || LAETUS || '''', ',', '''' || OBSESPEC || '''', ',', '''' || OBSARTE || ''');' FROM MOVIMENTOS a

2 - Selecionar status (Aplicar REPLACE [null] no resultado)
SELECT 'insert into historico_status(data_inicial_vigencia, id_conta_acesso, status)values(''2000-01-01'', 1, ',
CASE status 
    when 'AMARELO' THEN '''APROVADO_AGUARDANDO_ESPECIFICACAO'''
    when 'AZUL' THEN '''ARTE_EM_APROVACAO'''
    when 'AZUL CLARO' THEN '''ARTE_EM_APROVACAO'''
    when 'AZUL ESCURO' THEN '''ARTE_EM_APROVACAO'''
    when 'CINZA' THEN '''INATIVO'''
    when 'LILAS' THEN '''ARTE_APROVADA'''
    when 'MARROM' THEN '''NOVA_ARTE_APROVADA_COM_MESMO_GL_GR'''
    when 'PRETO' THEN '''ENTRADA_DO_ARQUIVO'''
    when 'VERDE' THEN '''LIBERADO_PARA_CTP'''
    when 'VERMELHO' THEN '''ARQUIVO_COM_PROBLEMA'''
end as status, ');', 'insert into movimentacao_historico_status(id_movimentacao, id_historico_status)values(', id,',currval(''historico_status_id_seq''));'
from MOVIMENTOS

2 - Selecionar especificacao, fibra, papel, sangria, abdb (executar tratamento por completo)
SELECT 'update movimentacao set especificacao = ',
CASE espec 
    when 'SIM' THEN '''SIM'''
    when 'NÃO' THEN '''NAO'''
    else 'null'
end as espec, '',
', fibra = ',
CASE fibra 
    when 'HORIZONTAL' THEN '''HORIZONTAL'''
    when 'IND' THEN '''INDIFERENTE'''
	when 'INDIFERENTE' THEN '''INDIFERENTE'''
	when 'VERT.' THEN '''VERTICAL'''
	when 'VERTICAL' THEN '''VERTICAL'''
	when 'VETICAL' THEN '''VERTICAL'''
	else 'null'
end as fibra, '',
', papel = ',
CASE tp_papel
    when 'MONO' THEN '''MONO'''
    when 'OFF SET' THEN '''OFFSET'''
	when 'OFF-SET' THEN '''OFFSET'''
	when 'OFFSET' THEN '''OFFSET'''
	else 'null'
end as tp_papel, '',
', sangria = ',
CASE sangria
    when 'SIM' THEN '''SIM'''
    when 'NÃO' THEN '''NAO'''
	when 'N' THEN '''NAO'''
	else 'null'
end as sangria, '',
', abdb = ',
CASE abdb
    when 'A' THEN '''AB'''
    when 'AB' THEN '''AB'''
	when 'BD' THEN '''DB'''
	when 'DB' THEN '''DB'''
	when 'DV' THEN '''DB'''
	else 'null'
end as abdb, '',
', gr = ''' || gr || '''', 
', pasta = ''' || pasta || '''', 
', bobina = ''' || bobina || '''',
', plana_papel = ''' || planapapel || '''',
', tipo_prova = ''' || tp_prova || '''',
' where id = ', id,';'
from MOVIMENTOS


