#Configurações do servico no ambiente de DESENVOLVIMENTO 
nome.servico = ServicoSisMovimentacaoServerDesenv
porta.servico = 1299

#Configurações do banco de dados no ambiente de DESENVOLVIMENTO
nome.base.db = sismovimentacao
host.db = localhost
porta.db = 5432
username.db = postgres
password.db = paulo12
driver.db = org.postgresql.Driver
url.db = jdbc:postgresql://

#Configurações do banco de dados Firebird do LEGADO no ambiente de DESENVOLVIMENTO
firebird.nome.base.db = D:/Projetos/laudos/LMLAUDOS.GDB 
firebird.host.db = localhost
firebird.porta.db = 3050
firebird.username.db = SYSDBA
firebird.password.db = masterkey
firebird.driver.db = org.firebirdsql.jdbc.FBDriver
firebird.url.db = jdbc:firebirdsql://

#Localização de relatórios no ambiente de DESENVOLVIMENTO
diretorio.relatorios = src/main/resources/relatorios/
#Localização de relatórios no ambiente de DESENVOLVIMENTO
diretorio.telas_capturadas = src/main/resources/telas_capturadas/
#Localização de fotos no ambiente de DESENVOLVIMENTO
diretorio.fotos = src/main/resources/fotos/
extensao.fotos = jpg
#Localização de sessoes no ambiente de DESENVOLVIMENTO
arquivo.sessao = sessao.obj
arquivo.coordenacao.geral = coordenacao-geral.obj

#Senha padrao de conta acesso no ambiente de DESENVOLVIMENTO
senha.padrao.conta.acesso = 1234

#Localização de prontuários escaneados no ambiente de DESENVOLVIMENTO
diretorio.prontuarios.escaneados = src/main/resources/prontuarios/
diretorio.interno.prontuarios.escaneados = /Pront