#Configurações do servico no ambiente de PRODUÇÃO
nome.servico = ServicoSisMovimentacaoServer
porta.servico = 1399

#Configurações do banco de dados no ambiente de PRODUÇÃO
nome.base.db = sismovimentacao
host.db = localhost
porta.db = 5432
username.db = postgres
password.db = xxxxxx
driver.db = org.postgresql.Driver
url.db = jdbc:postgresql://

#Localização de relatórios no ambiente de PRODUÇÃO
diretorio.relatorios = relatorios/
#Localização de relatórios no ambiente de PRODUÇÃO
diretorio.telas_capturadas = telas_capturadas/
#Localização de fotos no ambiente de PRODUÇÃO
diretorio.fotos = fotos/
extensao.fotos = jpg
#Localização de sessoes no ambiente de PRODUÇÃO
arquivo.sessao = sessao.obj
arquivo.coordenacao.geral = coordenacao-geral.obj

#Senha padrao de conta acesso no ambiente de PRODUÇÃO
senha.padrao.conta.acesso = 1234

#Localização de prontuários escaneados no ambiente de PRODUÇÃO
diretorio.prontuarios.escaneados = prontuarios/
diretorio.interno.prontuarios.escaneados = /Pront