log4j.rootCategory=INFO, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern='.'yyyy-MM
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
log4j.appender.FILE.File=logs/sismovimentacaoserver.log
log4j.appender.FILE.encoding=UTF-8

log4j.category.org.springframework=info
log4j.logger.org.hibernate=info
