#Configurações do banco de dados no ambiente de PRODUCAO
sistema.db.bancodedados = sistelemarketing
sistema.db.endereco = localhost
sistema.db.porta = 5432
sistema.db.usuario = postgres
sistema.db.senha = paulo12
sistema.db.driver = org.postgresql.Driver
sistema.db.url = jdbc:postgresql://

# Configuração de Mapeamento REST
server.address = localhost
server.port = 7070
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=America/Sao_Paulo

# Configuração do PBX
pbx.api.endereco = 10.10.21.10
pbx.api.porta = 8088
pbx.api.login = mobileasy
pbx.api.senha = 123456

# Configuração do DB do PBX
pbx.db.bancodedados = asteriskcdrdb
pbx.db.endereco = 10.10.21.10
pbx.db.porta = 3306
pbx.db.usuario = mobileasy
pbx.db.senha = 123456
pbx.db.driver = com.mysql.jdbc.Driver
pbx.db.url = jdbc:mysql://