title=Edi\u00e7\u00e3o de campanha

closeAboutBox.Action.text = &Close
jPanel1.TabConstraints.tabTitle=Dados gerais
jLabel1.text=Nome
jTextField1.text=Campanha A
jLabel2.text=Descri\u00e7\u00e3o
jTextArea1.text=Grande texto de descri\u00e7\u00e3o da campanha.
jTextArea1.toolTipText=
jLabel3.text=Status:
jLabel4.text=EXECUTANDO
#NOI18N
jLabel4.font=Tahoma-Bold-11
jPanel2.TabConstraints.tabTitle=Crit\u00e9rios
jLabel5.text=Nome
jTextField2.text=Crit\u00e9rio do bairro St Cecilia
jLabel6.text=Estado
jLabel7.text=Munic\u00edpio
jLabel8.text=Bairro
jButton1.text=Adicionar
jLabel9.text=Quantidade a distribuir
jTextField3.text=500
jLabel10.text=Crit\u00e9rios adicionados
jLabel11.text=Total a distribuir:
jLabel12.text=1500
#NOI18N
jLabel12.font=Tahoma-Bold-11
jButton2.text=Remover
jButton3.text=Interromper / Liberar
jPanel3.TabConstraints.tabTitle=Operadores
jCheckBox1.text=Leonardo Silva
jLabel13.text=Meta de contatos
jTextField4.text=500
jCheckBox2.text=Paulo Augusto
jTextField5.text=
jTextField5.toolTipText=
jLabel14.text=Ativado
jTextField6.toolTipText=
jCheckBox3.text=Carlos Siqueira
jLabel15.text=Data In\u00edcio
jTextField7.text=01/01/2018
jLabel16.text=Data Termino
jTextField8.text=01/06/2018
jLabel17.text=Meta Financeira
jTextField9.text=R$ 10000,00
jLabel18.text=Meta de quantidade de liga\u00e7\u00f5es
jTextField10.text=10000
jLabel19.text=\ (Valor em branco significa sem meta)
jLabel20.text=Meta financeira
jTextField11.text=R$15000,00
jTextField12.text=
jTextField12.toolTipText=
jTextField13.text=
jTextField13.toolTipText=
