#NOI18N
jpaInformacao.border.lineColor=0, 0, 102
jbuSim.text=Sim
#NOI18N
jbuSim.font=Verdana-Bold-13
jlaPergunta.toolTipText=
jlaPergunta.text=Corpo da mensagem.
#NOI18N
jlaPergunta.font=Verdana-Bold-13
jlaIcone.toolTipText=
#NOI18N
jlaIcone.icon=icones/Question.png
jbuNao.text=N\u00e3o
#NOI18N
jbuNao.font=Verdana-Bold-13
Form.title=Pergunta
