jlaGrupo.text=Nome do Grupo (ex. g02-07)
jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuFechar.AccessibleContext.accessibleName=Fechar Gerenciar Integrantes do Grupo
jbuIntegrantes.AccessibleContext.accessibleName=Ver/Adicionar Integrantes
jbuAdicionar.text=Ver/Adicionar
#NOI18N
jbuAdicionar.icon=icones/Adicionar.png
jbuAdicionar.toolTipText=
jtfGrupo.toolTipText=
jtfGrupo.text=
#NOI18N
jtfGrupo.font=Verdana-Bold-13
jtfGrupo.AccessibleContext.accessibleName=Nome do Grupo exemplo: g02-07
Form.title=Gerenciar integrantes do grupo
jlaModuloPeriodo.text=M\u00f3dulo / Atividade
#NOI18N
jlaModuloPeriodo.font=Verdana-Bold-13
jcbModuloPeriodo.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
#NOI18N
jlaGrupo.font=Verdana-Bold-13
#NOI18N
jcbModuloPeriodo.font=Verdana-Bold-13
