# To change this template, choose Tools | Templates
# and open the template in the editor.

jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuExibir.text=Exibir
#NOI18N
jbuExibir.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Relat\u00f3rio de Quantidade de Pessoas na Lista de Espera por Faixa de Idade
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jpaRelatorioPorData.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuExibir.icon=icones/Relatorio.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jlaIdadeMinima.font=Verdana-Bold-13
jlaIdadeMinima.text=Idade M\u00ednima
jtfIdadeMinima.text=
jlaIdadeMaxima.text=Idade M\u00e1xima
#NOI18N
jlaIdadeMaxima.font=Verdana-Bold-13
jtfIdadeMaxima.text=
#NOI18N
jtfIdadeMaxima.font=Verdana-Bold-13
jtfIdadeMaxima.AccessibleContext.accessibleName=Idade M\u00e1xima
jtfIdadeMinima.AccessibleContext.accessibleName=Idade M\u00ednima
Form.title=Sislara
