# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Editar Doa\u00e7\u00e3o
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jFormattedTextField1.text=jFormattedTextField1
jlaDataDoacao.text=Data da Doa\u00e7\u00e3o
#NOI18N
jlaDataDoacao.font=Verdana-Bold-13
#NOI18N
jftDataDoacao.font=Verdana-Bold-13
jbuSelecionarDataDoacao.text=
#NOI18N
jbuSelecionarDataDoacao.icon=icones/Calendario.png
jlaObservacoes.text=Observa\u00e7\u00f5es
#NOI18N
jlaObservacoes.font=Verdana-Bold-13
#NOI18N
jepObservacoes.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jftDataDoacao.AccessibleContext.accessibleName=Data da Doa\u00e7\u00e3o
jftDataDoacao.AccessibleContext.accessibleDescription=Exemplo de data inserida: 12/12/2012
jbuSelecionarDataDoacao.AccessibleContext.accessibleName=Selecionar Data de Doa\u00e7\u00e3o
jbuSelecionarDataDoacao.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jepObservacoes.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
jepObservacoes.AccessibleContext.accessibleDescription=Para sair do campo de Observa\u00e7\u00f5es. D\u00ea CTRL + TAB
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Doa\u00e7\u00e3o
jbuSalvar.AccessibleContext.accessibleDescription=
jbuSalvar.AccessibleContext.accessibleName=Salvar Doa\u00e7\u00e3o
