#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlabTitulo.toolTipText=
jlabTitulo.text=Certid\u00e3o
#NOI18N
jlabTitulo.foreground=255, 255, 255
#NOI18N
jlabTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jpaEditarCertidao.border.lineColor=0, 0, 102
Form.title=Sislara
jlaTipoCertidao.text=Tipo da Certid\u00e3o
jlaNumeroCertidao.text=N\u00ba da Certid\u00e3o
jtfNumeCertidao.text=
jlaLivro.text=Livro
jtfLivro.text=
#NOI18N
jtfLivro.font=Verdana-Bold-13
jlaFolha.text=Folha
jtfFolha.text=
jlaUF.text=UF
#NOI18N
jcbUF.font=Verdana-Bold-13
jlaMunicipio.text=Munic\u00edpio
#NOI18N
jlaMunicipio.font=Verdana-Bold-13
#NOI18N
jlaUF.font=Verdana-Bold-13
jlaDistrito.text=Distrito
#NOI18N
jlaDistrito.font=Verdana-Bold-13
jtfDistrito.text=
#NOI18N
jtfDistrito.font=Verdana-Bold-13
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jtfNumeCertidao.font=Verdana-Bold-13
#NOI18N
jtfFolha.font=Verdana-Bold-13
#NOI18N
jcbMunicipio.font=Verdana-Bold-13
#NOI18N
jcbTipoCertidao.font=Verdana-Bold-13
