jlaTitulo.text=Editar Informa\u00e7\u00f5es Educacionais
jbuFecharTitulo.text=
#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaEscolaridade.font=Verdana-Bold-13
#NOI18N
jtfProfessor.font=Verdana-Bold-13
jlaProfessor.text=Professor(a)
jlaPeriodo.text=Per\u00edodo
#NOI18N
jcbSituacao.font=Verdana-Bold-13
jlaSituacao.text=Situa\u00e7\u00e3o
jlaSerie.text=S\u00e9rie
jlaEscolaridade.text=Escolaridade
jlaInstituicaoEnsino.text=Institui\u00e7\u00e3o de Ensino
#NOI18N
jlaInstituicaoEnsino.font=Verdana-Bold-13
#NOI18N
jcbInstituicaoEnsino.font=Verdana-Bold-13
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jcbInstituicaoEnsino.AccessibleContext.accessibleName=Institui\u00e7\u00e3o de Ensino *
jcbEscolaridade.AccessibleContext.accessibleName=Escolaridade*
jcbSerie.AccessibleContext.accessibleName=S\u00e9rie*
jcbSituacao.AccessibleContext.accessibleName=Situa\u00e7\u00e3o*
jcbPeriodo.AccessibleContext.accessibleName=Per\u00edodo*
jtfProfessor.AccessibleContext.accessibleName=Professor
#NOI18N
jpaEditarEducacional.border.lineColor=0, 0, 102
jbuNovaInstituicao.text=Nova
#NOI18N
jbuNovaInstituicao.icon=icones/Novo.png
#NOI18N
jbuNovaInstituicao.font=Verdana-Bold-13
jbuNovaInstituicao.AccessibleContext.accessibleName=Nova Institui\u00e7\u00e3o de Ensino
Form.title=Sislara
jlaAreaFormacao.text=\u00c1rea de forma\u00e7\u00e3o
#NOI18N
jlaAreaFormacao.font=Verdana-Bold-13
#NOI18N
jcbAreaFormacao.font=Verdana-Bold-13
jlaDataReferencia.text=Data de Refer\u00eancia*
#NOI18N
jlaDataReferencia.font=Verdana-Bold-13
jTextField1.text=jTextField1
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jftDataReferencia.font=Verdana-Bold-13
jbuDataReferencia.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuDataReferencia.AccessibleContext.accessibleName=Selecionar data de refer\u00eancia
jbuDataReferencia.text=
#NOI18N
jbuDataReferencia.icon=icones/Calendario.png
jlaInstituicaoEnsino.toolTipText=
