# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Adicionar Integrante
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaGrupoModulo.text=Grupo / M\u00f3dulo
#NOI18N
jlaGrupoModulo.font=Verdana-Bold-13
jtfGrupoModulo.text=
#NOI18N
jtfGrupoModulo.font=Verdana-Bold-13
jbuUtilizar.text=Utilizar
#NOI18N
jbuUtilizar.icon=icones/Pesquisar.png
#NOI18N
jbuUtilizar.font=Verdana-Bold-13
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jftDataInicio.font=Verdana-Bold-13
jlaDataInicio.text=Data de In\u00edcio
#NOI18N
jlaDataInicio.font=Verdana-Bold-13
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jlaUsuarioComunidade.text=Usu\u00e1rio / Comunidade
#NOI18N
jlaUsuarioComunidade.font=Verdana-Bold-13
jtfUsuarioComunidade.text=
#NOI18N
jtfUsuarioComunidade.font=Verdana-Bold-13
jtfGrupoModulo.AccessibleContext.accessibleName=Grupo / M\u00f3dulo
jtfUsuarioComunidade.AccessibleContext.accessibleName=Usu\u00e1rio / Comunidade
jftDataInicio.AccessibleContext.accessibleName=Data de In\u00edcio no Grupo / M\u00f3dulo
jbuSalvar.AccessibleContext.accessibleName=Salvar Adi\u00e7\u00e3o de Integrante
jbuFechar.AccessibleContext.accessibleName=Fechar Adicionar Integrante
