jftDataIncial.text=jFormattedTextField1
jlaDataInicial.text=Data Inicial
jbuSelecionarDataInicial.text=
jlaDataFinal.text=Data Final
jftDataFinal.text=jFormattedTextField2
jbuSelecionarDataFinal.text=
#NOI18N
jlaDataInicial.font=Verdana-Bold-13
#NOI18N
jftDataIncial.font=Verdana-Bold-13
#NOI18N
jbuSelecionarDataInicial.icon=icones/Calendario.png
#NOI18N
jftDataFinal.font=Verdana-Bold-13
#NOI18N
jbuSelecionarDataFinal.icon=icones/Calendario.png
jbuSelecionarDataFinal.AccessibleContext.accessibleName=Selecionar Data Final
jftDataFinal.AccessibleContext.accessibleName=Data Final
jftDataIncial.AccessibleContext.accessibleName=Data Inicial
jbuSelecionarDataInicial.AccessibleContext.accessibleName=Selecionar Data Inicial
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jcbBeneficios.AccessibleContext.accessibleName=Beneficios
#NOI18N
jpaTelaEditarBeneficios.border.lineColor=0, 0, 102
jbuSelecionarDataInicial.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataFinal.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSalvar.AccessibleContext.accessibleName=Salvar Informa\u00e7\u00f5es de beneficios
jbuFechar.AccessibleContext.accessibleName=Fechar informa\u00e7\u00f5es de beneficio
#NOI18N
jcbObjetos.font=Verdana-Bold-13
jlaObjetos.text=Objetos
#NOI18N
jlaObjetos.font=Verdana-Bold-13
jftDataIncial.AccessibleContext.accessibleDescription=Exemplo de data inserida: 01/01/2012
jftDataFinal.AccessibleContext.accessibleDescription=Exemplo de data inserida: 31/12/2012
jlaDeficienciaCID.text=CID
jlaEpocaIncidencia.toolTipText=
jlaEpocaIncidencia.text=\u00c9poca da incid\u00eancia
#NOI18N
jlaDeficienciaCID.font=Verdana-Bold-13
jtfCID.text=
#NOI18N
jtfCID.font=Verdana-Bold-13
#NOI18N
jlaEpocaIncidencia.font=Verdana-Bold-13
jlaCid.toolTipText=
jlaCid.text=...
#NOI18N
jlaCid.font=Verdana-Bold-13
#NOI18N
jcbEpocaIncidencia.font=Verdana-Bold-13
jlaStatus.text=Status
#NOI18N
jlaStatus.font=Verdana-Bold-13
#NOI18N
jcbStatus.font=Verdana-Bold-13
jcbStatus.AccessibleContext.accessibleName=Status
jlaObservacao.text=Observa\u00e7\u00f5es
#NOI18N
jlaObservacao.font=Verdana-Bold-13
#NOI18N
jepObservacao.font=Verdana-Bold-13
jpaDeficienciaCID.toolTipText=
jlaDeficienciaEtiologia.text=Etiologia a adicionar
#NOI18N
jlaDeficienciaEtiologia.font=Verdana-Bold-13
jtfCidEtiologia.toolTipText=
jtfCidEtiologia.text=
#NOI18N
jtfCidEtiologia.font=Verdana-Bold-13
jlaCidEtiologia.toolTipText=
jlaCidEtiologia.text=...
#NOI18N
jlaCidEtiologia.font=Verdana-Bold-13
jlaEtiologias.text=Etiologias adicionadas
jbuAdicionarEtiologiaSelecionada.text=Adicionar
#NOI18N
jbuAdicionarEtiologiaSelecionada.icon=icones/Adicionar.png
#NOI18N
jbuAdicionarEtiologiaSelecionada.font=Verdana-Bold-13
#NOI18N
jlaEtiologias.font=Verdana-Bold-13
#NOI18N
jbuRemoverEtiologiaSelecionada.font=Verdana-Bold-13
jbuRemoverEtiologiaSelecionada.text=Remover
#NOI18N
jbuRemoverEtiologiaSelecionada.icon=icones/Remover.png
jliEtiologiasAdicionadas.AccessibleContext.accessibleName=Etiologias adicionadas
jbuRemoverEtiologiaSelecionada.AccessibleContext.accessibleDescription=Remover etiologia selecionada
#NOI18N
jspEtiologiasAdicionadas.font=Verdana-Bold-13
#NOI18N
jliEtiologiasAdicionadas.font=Verdana-Bold-13
