jlaGrupo.text=Grupo
jlaTurma.text=Turma
jlaSetor.text=Setor de atendimento
#NOI18N
jlaSetor.font=Verdana-Bold-13
#NOI18N
jcbSetor.font=Verdana-Bold-13
jComboBox2.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do Tipo de Atendimento
jcbProfissionais.AccessibleContext.accessibleName=Profissional
jList1.AccessibleContext.accessibleName=Profissionais Adicionados
jftDataInicial.text=
jbuSelecionarDataInicial.text=
jlaDataTermino.text=Data de T\u00e9rmino
jftDataTermino.text=jFormattedTextField2
jbuSelecionarDataTermino.text=
#NOI18N
jlaDataTermino.font=Verdana-Bold-13
#NOI18N
jbuSelecionarDataTermino.icon=icones/Calendario.png
jbuSelecionarDataTermino.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter, em seguida tecle Control + O.\nAssim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataInicial.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter, em seguida tecle Control + O.\nAssim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataInicial.AccessibleContext.accessibleName=Selecionar Data de In\u00edcio do Grupo
jbuSelecionarDataTermino.AccessibleContext.accessibleName=Selecionar Data de T\u00e9rmino do Grupo
jftDataInicial.AccessibleContext.accessibleName=Data de In\u00edcio do Grupo
jftDataTermino.AccessibleContext.accessibleName=Data de T\u00e9rmino do Grupo
jcbTurma.AccessibleContext.accessibleName=Turma
jcbNivel.AccessibleContext.accessibleName=N\u00edvel
jcbLocalAtendimento.AccessibleContext.accessibleName=Local de Atendimento
jFormattedTextField2.text=jFormattedTextField2
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jpaDiasSemana.AccessibleContext.accessibleName=Dias da Semana
jpaGrupo.TabConstraints.tabTitle=Grupo
jpaIntegrantes.AccessibleContext.accessibleName=Integrantes
#NOI18N
jpaEditarGrupos.border.lineColor=0, 0, 102
jlaModulosAtividadesAdicionados.text=M\u00f3dulos / Atividades Adicionados
#NOI18N
jlaModulosAtividadesAdicionados.font=Verdana-Bold-13
#NOI18N
jcbGrupo.font=Verdana-Bold-13
jpaDescricao.TabConstraints.tabTitle=Descri\u00e7\u00e3o/OBS
jlaDescricao.text=Descri\u00e7\u00e3o/OBS
#NOI18N
jlaDescricao.font=Verdana-Bold-13
jpaModulosAtividades.TabConstraints.tabTitle=M\u00f3dulos / Atividades
jcbSetor.AccessibleContext.accessibleName=Setor
jtfTurma.AccessibleContext.accessibleName=Turma
jtfNivel.AccessibleContext.accessibleName=N\u00edvel
jtfVagas.AccessibleContext.accessibleName=Vagas
jbuSalvar.AccessibleContext.accessibleName=Salvar Grupo
jbuFechar.AccessibleContext.accessibleName=Fechar Grupos
jcbModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jcbDiaSemana.AccessibleContext.accessibleName=Dia da Semana
jftHoraInicio.AccessibleContext.accessibleName=Hora de In\u00edcio do M\u00f3dulo
jftHoraTermino.AccessibleContext.accessibleName=Hora de T\u00e9rmino do M\u00f3dulo
jbuAdicionar.AccessibleContext.accessibleName=Adicionar M\u00f3dulo / Atividade
jliModulosAtividadesAdicionados.AccessibleContext.accessibleName=M\u00f3dulos / Atividades Adicionados
jtaDescricao.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do Grupo
jbuAdicionarProgramacao.AccessibleContext.accessibleName=Nova Programa\u00e7\u00e3o
jbuVerAlterarProgramacao.AccessibleContext.accessibleName=Ver/Alterar Programa\u00e7\u00e3o Selecionada
jbuRemoverProgramacao.AccessibleContext.accessibleName=Remover Programa\u00e7\u00e3o Selecionada
#NOI18N
jtpGrupos.font=Verdana-Bold-13
jtpGrupos.AccessibleContext.accessibleName=
jliCargaHoraria.AccessibleContext.accessibleName=Cargas Hor\u00e1rias Adicionadas
jFormattedTextField3.text=jFormattedTextField3
#NOI18N
jftTurma.font=Verdana-Bold-13
#NOI18N
jftNivel.font=Verdana-Bold-13
jcbGrupo.AccessibleContext.accessibleName=Grupo
jftTurma.AccessibleContext.accessibleName=Turma
jftNivel.AccessibleContext.accessibleName=N\u00edvel
jftVagas.AccessibleContext.accessibleName=Vagas
#NOI18N
jftDataInicio.font=Verdana-Bold-13
jlaDataInicio.text=Data de In\u00edcio
#NOI18N
jftDataTermino.font=Verdana-Bold-13
jbuAdicionarProfissional.AccessibleContext.accessibleName=Adicionar Profissional Selecionado
jbuRemoverProfissional.AccessibleContext.accessibleName=Remover Profissional Selecionado
jepDescricao.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do Grupo
#NOI18N
jepDescricao.font=Verdana-Bold-13
jtaProgramacao.AccessibleContext.accessibleName=Programa\u00e7\u00e3o
jbuNovo.text=Novo
#NOI18N
jbuNovo.icon=icones/Novo.png
#NOI18N
jbuNovo.font=Verdana-Bold-13
jbuAlterar.text=Alterar
#NOI18N
jbuAlterar.icon=icones/Alterar.png
#NOI18N
jbuAlterar.font=Verdana-Bold-13
#NOI18N
jtaModuloAtividadesAdicionados.font=Verdana-Bold-13
jftDataInicio.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jftDataTermino.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jtaModuloAtividadesAdicionados.AccessibleContext.accessibleName=M\u00f3dulos / Atividades Adicionados
jbuNovo.AccessibleContext.accessibleName=Novo M\u00f3dulo / Atividade
jbuAlterar.AccessibleContext.accessibleName=Alterar M\u00f3dulo / Atividade Selecionado
jbuAlterarCargaHorariaSelecionada.AccessibleContext.accessibleName=Alterar Carga Hor\u00e1ria Selecionada
jbuRemoverCargaHorariaSelecionada.AccessibleContext.accessibleName=Remover Carga Hor\u00e1ria Selecionada
jepDescricao.AccessibleContext.accessibleDescription=Para sair do campo "Descri\u00e7\u00e3o" d\u00ea Ctrl + Tab.
jlaDescricaoTipoAtendimento.text=Descri\u00e7\u00e3o do Tipo de Atendimento
#NOI18N
jlaDescricaoTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbDescricaoTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbTipoAtendimento.font=Verdana-Bold-13
jlaTipoAtendimento.text=Tipo de Atendimento
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
jcbTipoAtendimento.AccessibleContext.accessibleName=Tipo de Atendimento
jchAtivo.text=Ativo
#NOI18N
jchAtivo.font=Verdana-Bold-13
jlaNivel.text=N\u00edvel
#NOI18N
jlaNivel.font=Verdana-Bold-13
jlaTipificacao.text=Tipifica\u00e7\u00e3o do Atendimento
#NOI18N
jlaTipificacao.font=Verdana-Bold-13
#NOI18N
jcbTipificacao.font=Verdana-Bold-13
jbuAdicionarTipificacao.text=Adicionar
jlaTipificacaoAdicionadas.text=Tipifica\u00e7\u00e3o do Atendimento Adicionadas
jbuRemoverTipificacao.text=Remover
#NOI18N
jbuAdicionarTipificacao.font=Verdana-Bold-13
#NOI18N
jbuAdicionarTipificacao.icon=icones/Adicionar.png
jbuAdicionarTipificacao.AccessibleContext.accessibleName=Adicionar Tipifica\u00e7\u00e3o Selecionada
#NOI18N
jbuRemoverTipificacao.icon=icones/Remover.png
jbuRemoverTipificacao.AccessibleContext.accessibleName=Remover Tipifica\u00e7\u00e3o Selecionada
#NOI18N
jliTipificacaoAdicionadas.font=Verdana-Bold-13
jliTipificacaoAdicionadas.toolTipText=
jliTipificacaoAdicionadas.AccessibleContext.accessibleName=Tipifica\u00e7\u00e3o do Atendimento Adicionadas
#NOI18N
jlaTipificacaoAdicionadas.font=Verdana-Bold-13
jpaDoacao.TabConstraints.tabTitle=Doa\u00e7\u00e3o
jlaInstituicaoEnsino.text=Institui\u00e7\u00e3o Ensino
#NOI18N
jlaInstituicaoEnsino.font=Verdana-Bold-13
#NOI18N
jcbInstituicaoEnsino.font=Verdana-Bold-13
jbuNova.text=Nova
#NOI18N
jbuNova.font=Verdana-Bold-13
#NOI18N
jbuNova.icon=icones/Novo.png
jbuNova.AccessibleContext.accessibleName=Nova Insitui\u00e7\u00e3o de Ensino
jlaRecursos.text=Recursos
jlaRecursosAdicionados.text=Recursos e Quantidades Adicionados
jbuRemoverRecurso.text=Remover
jbuAdicionarRecurso.text=Adicionar
#NOI18N
jlaRecursosAdicionados.font=Verdana-Bold-13
#NOI18N
jcbRecursos.font=Verdana-Bold-13
#NOI18N
jbuRemoverRecurso.font=Verdana-Bold-13
jlaQuantidadeRecurso.text=Quantidade
#NOI18N
jlaQuantidadeRecurso.font=Verdana-Bold-13
jftQuantidadeRecurso.text=
#NOI18N
jftQuantidadeRecurso.font=Verdana-Bold-13
#NOI18N
jbuAdicionarRecurso.icon=icones/Adicionar.png
jbuAdicionarRecurso.AccessibleContext.accessibleName=Adicionar Recurso
jbuRemoverRecurso.AccessibleContext.accessibleName=Remover Recurso Selecionado
#NOI18N
jbuRemoverRecurso.icon=icones/Remover.png
jliDoacaoRecursosAdicionados.AccessibleContext.accessibleName=Recursos e Quantidades Adicionados
#NOI18N
jliDoacaoRecursosAdicionados.font=Verdana-Bold-13
jbuRemoverModulo.AccessibleContext.accessibleName=Remover M\u00f3dulo / Atividade Selecionado
jbuRemoverModulo.text=Remover
#NOI18N
jbuRemoverModulo.icon=icones/Remover.png
#NOI18N
jbuRemoverModulo.font=Verdana-Bold-13
Form.title=Edi\u00e7\u00e3o de grupo
jcbTipificacao.AccessibleContext.accessibleName=Tipifica\u00e7\u00e3o do atendimento
jcbInstituicaoEnsino.AccessibleContext.accessibleName=Institui\u00e7\u00e3o de ensino
jcbRecursos.AccessibleContext.accessibleName=Recursos
jftQuantidadeRecurso.AccessibleContext.accessibleName=Quantidade
