# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpasuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Relat\u00f3rio de Atendimentos por Usu\u00e1rio
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaRelatorioAtendimentoPorUsuario.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaModuloAtividade.text=M\u00f3dulo / Atividade
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jlaUsuario.text=Usu\u00e1rio
#NOI18N
jlaUsuario.font=Verdana-Bold-13
jbuExibir.text=Exibir
#NOI18N
jbuExibir.icon=icones/Relatorio.png
#NOI18N
jbuExibir.font=Verdana-Bold-13
#NOI18N
jcbUsuario.font=Verdana-Bold-13
jtfGrupo.toolTipText=
#NOI18N
jtfGrupo.font=Verdana-Bold-13
jlaGrupo.text=Nome do Grupo (ex. g02-07)
#NOI18N
jlaGrupo.font=Verdana-Bold-13
#NOI18N
jlaDataTermino.font=Verdana-Bold-13
I18N
jlaDataInicio.text=Data In\u00edcio
#NOI18N
jftDataTermino.font=Verdana-Bold-13
jlaDataTermino.text=Data T\u00e9rmino
jftDataInicio.AccessibleContext.accessibleName=Data de In\u00edcio
jftDataTermino.AccessibleContext.accessibleName=Data de T\u00e9rmino
#NOI18N
jbuSelecionarDataInicio.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataTermino.icon=icones/Calendario.png
jchPaisagem.text=Paisagem
#NOI18N
jchPaisagem.font=Verdana-Bold-13
Form.title=Sislara
