jlaNomeOrigem.text=Local da Origem
#NOI18N
jlaNomeOrigem.font=Verdana-Bold-13
#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Origem
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jpaGruposEditarOrigemComunidade.border.lineColor=0, 0, 102
#NOI18N
jtfCurso.font=Verdana-Bold-13
jlaCurso.text=Curso
#NOI18N
jlaCurso.font=Verdana-Bold-13
jlaFormacao.text=Categoria
#NOI18N
jlaFormacao.font=Verdana-Bold-13
#NOI18N
jcbFormacao.font=Verdana-Bold-13
jlaFormacao.AccessibleContext.accessibleName=Forma\u00e7\u00e3o
jbuUtilizarComunidade.text=Utilizar
#NOI18N
jbuUtilizarComunidade.font=Verdana-Bold-13
jlaDataInicioComunidade.text=Data de In\u00edcio
#NOI18N
jftDataInicioComunidade.font=Verdana-Bold-13
jlaOutrosAEE.text=Outros AEE
#NOI18N
jlaOutrosAEE.font=Verdana-Bold-13
I18N
jlaSalaRecurso.text=Sala de Recurso
jlaSaais.text=SRMs (Salas de Recursos Multifuncionais das escolas municipais de S\u00e3o Paulo)
jlaDiretoriaEnsino.text=Diretoria de Ensino
#NOI18N
Verdana 13 Negrito
jlaPreCadastroComunidade.text=Comunidade
#NOI18N
jtfPreCadastroComunidade.font=Verdana-Bold-13
jlaInstituicao.text=Institui\u00e7\u00e3o de Ensino
#NOI18N
jlaInstituicao.font=Verdana-Bold-13
jlaDreCefai.text=DRE/CEFAI
#NOI18N
jlaDreCefai.font=Verdana-Bold-13
#NOI18N
jcbDreCefai.font=Verdana-Bold-13
#NOI18N
jcbDiretoriaEnsino.font=Verdana-Bold-13
#NOI18N
jcbSaais.font=Verdana-Bold-13
#NOI18N
jcbSalaRecurso.font=Verdana-Bold-13
#NOI18N
jcbOutrosAEE.font=Verdana-Bold-13
#NOI18N
jcbInstituicao.font=Verdana-Bold-13
#NOI18N
jbuUtilizarComunidade.icon=icones/Utilizar.png
#NOI18N
jbuSelecionarDataInicioComunidade.icon=icones/Calendario.png
Form.title=Sislara
jlaUsuarioVinculado.text=Usu\u00e1rio Vinculado
#NOI18N
jlaUsuarioVinculado.font=Verdana-Bold-13
jFormattedTextField1.text=
#NOI18N
jftUsuarioVinculado.font=Verdana-Bold-13
jlaNomeUsuarioVinculado.text=Nome do Usu\u00e1rio
#NOI18N
jlaNomeUsuarioVinculado.font=Verdana-Bold-13
jtfNomeUsuarioVinculado.toolTipText=
jtfNomeUsuarioVinculado.text=
#NOI18N
jtfNomeUsuarioVinculado.font=Verdana-Bold-13
jFormattedTextField2.text=
jtfNomeOrigem.text=
#NOI18N
jtfNomeOrigem.font=Verdana-Bold-13
jtfNomeOrigem.toolTipText=
jpaVisitaMonitorada.border.title=N\u00famero de visitantes (Somente para Visitas Monitoradas)
#NOI18N
jpaVisitaMonitorada.border.titleFont=Verdana-Bold-13
jlaQuantidadeCriancas.text=Qtd. de Crian\u00e7as / Adolescentes (at\u00e9 17 anos):
#NOI18N
jlaQuantidadeCriancas.font=Verdana-Bold-13
#NOI18N
jftQuantidadeCriancas.font=Verdana-Bold-13
jftQuantidadeCriancas.toolTipText=
jlaQuantidadeAdultos.text=Qtd. de Adultos (mais de 18 anos): 
#NOI18N
jlaQuantidadeAdultos.font=Verdana-Bold-13
#NOI18N
jftQuantidadeAdultos.font=Verdana-Bold-13
jftQuantidadeAdultos.toolTipText=
