#NOI18N
jpaTitulo.background=1, 84, 160
jlaTitulo.text=Editar Status do Agendamento
#NOI18N
jlaTitulo.foreground=240, 240, 240
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
jlaMotivo.text=Motivo do Cancelamento
#NOI18N
jlaMotivo.font=Verdana-Bold-13
jlaJustificativa.text=Justificativa do Cancelamento
#NOI18N
jcbMotivo.font=Verdana-Bold-13
#NOI18N
jepJustificativa.font=Verdana-Bold-13
jcbMotivo.AccessibleContext.accessibleName=Motivo do cancelamento
#NOI18N
jlaJustificativa.font=Verdana-Bold-13
jepJustificativa.AccessibleContext.accessibleName=Justificativa do Cancelamento
jlaDataAgendamento.text=Data do Agendamento
jtfDataAgendamento.text=
jlaHoraTermino.text=Hora T\u00e9rmino
jtfHoraTermino.text=
jlaProfissional.text=Profissional
jtfProfissional.text=
#NOI18N
jlaDataAgendamento.font=Verdana-Bold-13
#NOI18N
jtfDataAgendamento.font=Verdana-Bold-13
jtfDataAgendamento.AccessibleContext.accessibleName=Data do Agendamento
jtfHoraInicial.AccessibleContext.accessibleName=Hora Inicio
jtfHoraTermino.AccessibleContext.accessibleName=Hora T\u00e9rmino
jtfProfissional.AccessibleContext.accessibleName=Profissional
jbuSalvar.AccessibleContext.accessibleName=Salvar Altera\u00e7\u00e3o de Status
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Status do Agendamento
jlaHoraInicio.text=Hora Inicio
jtfHoraInicio.text=
jepJustificativa.AccessibleContext.accessibleDescription=Para sair do campo Justificativa do Cancelamento pressione CTRL + TAB.
Form.title=Sislara
