jlaTitulo.text=Editar Informa\u00e7\u00f5es de Cursos
jbuFecharTitulo.text=
#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jchParticipaAtividadeOutroLugar.text=Participa de Atividades em outro lugar
jlaCurso.text=Cursos
jlaNivel.text=Nivel
jlaLocal.text=Local
jtfLocal.text=
jlaConteudo.text=Conte\u00fado
jtfConteudo.text=
jlaDataCurso.text=Data do Curso
jftDataCurso.text=jFormattedTextField1
jbuSelecionarDataCurso.text=
jlaHorario.text=Hor\u00e1rio
jftHorario.text=jFormattedTextField2
jlaCargaHoraria.text=Carga
jftCargaHoraria.text=
jlaObservacoes.text=Observa\u00e7\u00f5es:
#NOI18N
jchParticipaAtividadeOutroLugar.font=Verdana-Bold-13
#NOI18N
jlaHorario.font=Verdana-Bold-13
#NOI18N
jcbNivel.font=Verdana-Bold-13
#NOI18N
jftDataCurso.font=Verdana-Bold-13
#NOI18N
jtfConteudo.font=Verdana-Bold-13
#NOI18N
jepObservacoes.font=Verdana-Bold-13
jtfLocal.AccessibleContext.accessibleName=Local do Curso
#NOI18N
jbuSelecionarDataCurso.icon=icones/Calendario.png
jlaHoras.text=Horas
#NOI18N
jlaHoras.font=Verdana-Bold-13
jcbCurso.AccessibleContext.accessibleName=Cursos
jcbNivel.AccessibleContext.accessibleName=Nivel
jtfConteudo.AccessibleContext.accessibleName=Conte\u00fado
jftDataCurso.AccessibleContext.accessibleName=Data do Curso
jbuSelecionarDataCurso.AccessibleContext.accessibleName=Selecionar Data do Curso
jftHorario.AccessibleContext.accessibleName=Hor\u00e1rio do Curso
jftCargaHoraria.AccessibleContext.accessibleName=Carga Hor\u00e1rio do Curso
jepObservacoes.AccessibleContext.accessibleName=Observa\u00e7\u00f5es do Curso
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Informa\u00e7\u00f5es de Cursos
jbuSalvar.AccessibleContext.accessibleName=Salvar Informa\u00e7\u00f5es de Cursos
jbuSelecionarDataCurso.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter, em seguida tecle Control + O.\nAssim o Dia, M\u00eas e Ano foram selecionados como desejado.
Form.title=Sislara
