jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuExibir.text=Exibir
#NOI18N
jbuExibir.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Relat\u00f3rio de Acompanhamento de Programa\u00e7\u00e3o do Grupo
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpasuperior.background=1, 84, 160
#NOI18N
jpaRelatorioAcompanhamentoProgramacaoPorNomeGrupo.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jtfNomeGrupo.text=
jlaNomeGrupo.text=Nome do Grupo (ex: CAMT-01-22/02/2013)
#NOI18N
jlaNomeGrupo.font=Verdana-Bold-13
#NOI18N
jtfNomeGrupo.font=Verdana-Bold-13
jtfNomeGrupo.AccessibleContext.accessibleName=Nome do Grupo exemplo CAMT-01-22/02/2013
#NOI18N
jbuExibir.icon=icones/Relatorio.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jscNomesCompletosGrupos.font=Verdana-Bold-13
#NOI18N
jliNomesCompletosGrupos.font=Verdana-Bold-13
jLabel2.text=Sugest\u00f5es de Nome do Grupo
#NOI18N
jLabel2.font=Verdana-Bold-13
jliNomesCompletosGrupos.AccessibleContext.accessibleName=Sugest\u00f5es de Nome do Grupo
jliNomesCompletosGrupos.AccessibleContext.accessibleDescription=
Form.title=Sislara
