# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
jlaTitulo.text=Editar Lista de Espera
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaTipoAtendimento.text=Tipo de Atendimento
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
jlaModuloAtividade.text=M\u00f3dulo / Atividade
#NOI18N
jcbDescricaoAtendimento.font=Verdana-Bold-13
jlaDescricaoAtendimento.text=Descri\u00e7\u00e3o do Tipo de Atendimento
jcbTipoAtendimento.AccessibleContext.accessibleName=Tipo de Atendimento
jcbDescricaoAtendimento.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do Tipo de Atendimento
jcbModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jlaData.text=Data da Expectativa
#NOI18N
jlaData.font=Verdana-Bold-13
jftData.text=jFormattedTextField1
#NOI18N
jftData.font=Verdana-Bold-13
jftData.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jftData.AccessibleContext.accessibleName=Data da Expectativa
jbuSelecionarData.text=
jbuSelecionarData.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado. \n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado. \n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter.  \n4 - Tecle Control + O. Pronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarData.AccessibleContext.accessibleName=Selecionar Data
#NOI18N
jbuSelecionarData.icon=icones/Calendario.png
jlaSetor.text=Setor
#NOI18N
jlaSetor.font=Verdana-Bold-13
#NOI18N
jcbTipo.font=Verdana-Bold-13
jlaTipo.text=Tipo de Espera
jlaObservacoes.text=Observa\u00e7\u00f5es:
#NOI18N
jlaObservacoes.font=Verdana-Bold-13
#NOI18N
jepObservacoes.font=Verdana-Bold-13
jcbTipo.AccessibleContext.accessibleName=Tipo de Espera
jcbStatus.AccessibleContext.accessibleName=Status
jcbSetor.AccessibleContext.accessibleName=Setor
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuSalvar.AccessibleContext.accessibleName=Salvar Lista de Espera
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Lista de Espera
jepObservacoes.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
jepObservacoes.AccessibleContext.accessibleDescription=Para sair do campo de Observa\u00e7\u00f5es. D\u00ea CTRL + TAB
#NOI18N
jcbTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jtpUsuario.font=Verdana-Bold-13
jbuUtilizarPreCadastro.text=Utilizar
#NOI18N
jbuUtilizarPreCadastro.font=Verdana-Bold-13
#NOI18N
jtfNomePreCadastro.font=Verdana-Bold-13
jlaNome.text=Nome
#NOI18N
jlaNome.font=Verdana-Bold-13
jpaPreCadastro.TabConstraints.tabTitle=Pr\u00e9-Cadastro
jbuUtilizarUsuario.text=Utilizar
#NOI18N
jbuUtilizarUsuario.font=Verdana-Bold-13
#NOI18N
jtfNomeUsuario.font=Verdana-Bold-13
jlaNomeUsuario.text=Usu\u00e1rio
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
jpaUsuario.TabConstraints.tabTitle=Usu\u00e1rio
#NOI18N
jbuUtilizarUsuario.icon=icones/Utilizar.png
#NOI18N
jbuUtilizarPreCadastro.icon=icones/Pesquisar.png
jlaNomeGrupo.text=Nome do Grupo
#NOI18N
jlaNomeGrupo.font=Verdana-Bold-13
#NOI18N
jcbNomeGrupo.font=Verdana-Bold-13
jlaSolicitadoPor.text=Solicitado Por
#NOI18N
jlaSolicitadoPor.font=Verdana-Bold-13
#NOI18N
jcbSolicitadoPor.font=Verdana-Bold-13
jftProntuario.text=
#NOI18N
jftProntuario.font=Verdana-Bold-13
jlaData.AccessibleContext.accessibleName=Data da Expectativa
jlaData.AccessibleContext.accessibleDescription=
jlaStatus.text=Status
jlaIdade.text=Idade
jtfStatus.AccessibleContext.accessibleName=Status
jpaTelaListaEsperaEditar.AccessibleContext.accessibleName=
#NOI18N
jepObservacoesHistoricas.font=Verdana-Bold-13
#NOI18N
jlaObservacoes1.font=Verdana-Bold-13
jlaObservacoes1.text=Hist\u00f3rico de Observa\u00e7\u00f5es:
#NOI18N
jepObservacoesHistoricas.background=212, 208, 200
#NOI18N
jtfIdadePre.font=Verdana-Bold-12
jlaIdadePre.text=Idade
#NOI18N
jlaIdadePre.font=Verdana-Bold-13
#NOI18N
jtfIdadeUsuario.font=Verdana-Bold-13
jtfIdadeUsuario.AccessibleContext.accessibleName=Idade
#NOI18N
jtfStatus.font=Verdana-Bold-13
#NOI18N
jlaIdade.font=Verdana-Bold-13
Form.title=Sislara
