jbuPesquisar.toolTipText=
jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
jtfDadosPesquisar.toolTipText=
#NOI18N
jtfDadosPesquisar.font=Verdana 13 Negrito
jcbPesquisar.toolTipText=
jlaPesquisar.toolTipText=
jlaPesquisar.text=Pesquisar por:
jtaUsuarios.toolTipText=
#NOI18N
jtaUsuarios.font=Verdana 13 Negrito
jlaListagem.toolTipText=
jlaListagem.text=Listagem de Institui\u00e7\u00f5es:
#NOI18N
jlaListagem.font=Verdana-Bold-13
jbuAlterar.text=Ver/Alterar
#NOI18N
jbuAlterar.font=Verdana-Bold-13
jbuNovo.text=Novo
jlaDadosPesquisa.toolTipText=
jlaDadosPesquisa.text=Dados para pesquisa:
#NOI18N
jpaSuperior.background=1, 84, 160
jlabTitulo.toolTipText=
jlabTitulo.text=Informa\u00e7\u00f5es da Institui\u00e7\u00e3o de Ensino
#NOI18N
jlabTitulo.foreground=255, 255, 255
#NOI18N
jlabTitulo.font=Verdana-Bold-13
#NOI18N
jlaTipo.font=Verdana-Bold-13
jlaTipo.text=Tipo*
#NOI18N
jlaCEP.font=Verdana-Bold-13
jlaComplemento.text=Complemento
#NOI18N
jtfNumero.font=Verdana-Bold-13
jlaNumero.text=N\u00famero*
jlaEndereco.text=Endere\u00e7o*
#NOI18N
jftCEP.font=Verdana-Bold-13
jlaCEP.text=CEP
jlaBairro.text=Bairro*
#NOI18N
jlaBairro.font=Verdana-Bold-13
jlaZona.text=Zona*
#NOI18N
jlaZona.font=Verdana-Bold-13
jlaMunicipio.text=Munic\u00edpio*
#NOI18N
jlaMunicipio.font=Verdana-Bold-13
jlaUF.text=UF*
jlaObservacoes.text=Observa\u00e7\u00f5es
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jftContato.AccessibleContext.accessibleName=Contato
jtfEmail.AccessibleContext.accessibleName=Email
jftObservacoes.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
jtfInstituicao.AccessibleContext.accessibleName=Nome*  (Nome completo da escola sem abreviatura)
jftCEP.AccessibleContext.accessibleName=Cep
jtfEndereco.AccessibleContext.accessibleName=Endere\u00e7o*
jtfNumero.AccessibleContext.accessibleName=N\u00famero*
jtfComplemento.AccessibleContext.accessibleName=Complemento
jtfBairro.AccessibleContext.accessibleName=Bairro*
jftDDD.AccessibleContext.accessibleName=ddd
jftTelefone.AccessibleContext.accessibleName=Telefone
jftFax.AccessibleContext.accessibleName=Fax
jEditorPane1.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
#NOI18N
jcbTipo.font=Verdana-Bold-13
jcbTipo.AccessibleContext.accessibleName=Tipo*
jcbZona.AccessibleContext.accessibleName=Zona*
jcbUF.AccessibleContext.accessibleName=u f*
jcbMunicipio.AccessibleContext.accessibleName=Munic\u00edpio*
jcbPais.AccessibleContext.accessibleName=Pais
jlaNome.text=Nome* (Nome completo da escola sem abreviatura)
#NOI18N
jlaNome.font=Verdana-Bold-13
#NOI18N
jtfNome.font=Verdana-Bold-13
jlaCoordenador.text=Coordenador / Respons\u00e1vel
#NOI18N
jlaCoordenador.font=Verdana-Bold-13
jTextField1.AccessibleContext.accessibleName=Regi\u00f5es Atendidas
jcbclassificacao.AccessibleContext.accessibleName=Classifica\u00e7\u00e3o de Ensino*
jcbUF1.AccessibleContext.accessibleName=Pa\u00eds*
jlaPais.text=Pa\u00eds*
#NOI18N
jcbPais.font=Verdana-Bold-13
jftTelefoneSecundario.AccessibleContext.accessibleName=Telefone Alternativo
jlaClassificacao.text=Classifica\u00e7\u00e3o de Ensino*
#NOI18N
jlaClassificacao.font=Verdana-Bold-13
jcbZona1.AccessibleContext.accessibleName=Regi\u00f5es Atendidas
#NOI18N
jcbClassificacao.font=Verdana-Bold-13
#NOI18N
jlaPais.font=Verdana-Bold-13
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuFechar.toolTipText=
jbuFechar.text=Fechar
#NOI18N
jepObservacoes.font=Verdana-Bold-13
#NOI18N
jpaEditarInstituicoes.border.lineColor=0, 0, 102
#NOI18N
jbuFechar.icon=icones/Fechar.png
jtfContato.AccessibleContext.accessibleName=Nome para Contato
jftDDD.text=
jftRamal.text=
jtfCoordenadorResponsavel.text=
jftRamal.AccessibleContext.accessibleName=Ramal
jtfCoordenadorResponsavel.AccessibleContext.accessibleName=Coordenador / Respons\u00e1vel
jtfRegioesAtendidas.AccessibleContext.accessibleName=Regi\u00f5es Atendidas
#NOI18N
jtfCoordenadorResponsavel.font=Verdana-Bold-13
jlaObservacoes.AccessibleContext.accessibleName=
jlaTipo.AccessibleContext.accessibleName=
jlaNome.AccessibleContext.accessibleNajlaCoordenador.AccessibleContext.accessibleName=\ \ 
jlaRegioesAtendidas.AccessibleContext.accessibleName=
jlaEmail.AccessibleContext.accessibleName=
jlaContato.AccessibleContext.accessibleName=
jlaFax.AccessibleContext.accessibleName=
jlaRamal.AccessibleContext.accessibleName=
jlaTelefoneSecundario.AccessibleContext.accessibleName=
jlaTelefonePrimario.AccessibleContext.accessibleName=
jlaDDD.AccessibleContext.accessibleName=
jlaPais.AccessibleContext.accessibleName=
jlaMunicipio.AccessibleContext.accessibleName=
jlaUF.AccessibleContext.accessibleName=
jlaZona.AccessibleContext.accessibleName=
jlaBairro.AccessibleContext.accessibleName=
jlaComplemento.AccessibleContext.accessibleName=
jlaNumero.AccessibleContext.accessibleName=
jlaEndereco.AccessibleContext.accessibleName=
leName=
jlaCEP.AccessibleContext.accessibleName=
jlaClassificacao.AccessibleContext.accessibleName=
jlaCoordenador.AccessibleContext.accessibleName=
#NOI18N
jlaObservacoes.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jepObservacoes.AccessibleContext.accessibleDescription=Para sair do Campo de Observa\u00e7\u00f5es utilize o ctrl + tab.
#NOI18N
jpaContatos.border.lineColor=1, 84, 160
#NOI18N
jtfEmail.font=Verdana-Bold-13
jlaEmail.text=Email
#NOI18N
jtfNomeContato.font=Verdana-Bold-13
jlaNomeContato.text=Nome para Contato
jbuRemoverTelefone.text=Remover
#NOI18N
jbuRemoverTelefone.font=Verdana-Bold-13
#NOI18N
jliTelefonesAdicionados.font=Verdana-Bold-13
jlaTelefonesAdicionados.text=Telefones Adicionados*
jbuAdicionarTelefone.text=Adicionar
#NOI18N
jbuAdicionarTelefone.font=Verdana-Bold-13
#NOI18N
jcbTipoTelefone.font=Verdana-Bold-13
jlaTipoTelefone.text=Tipo de Telefone
#NOI18N
jlaTipoTelefone.font=Verdana-Bold-13
#NOI18N
jftTelefone.font=Verdana-Bold-13
jlaTelefone.text=Telefone
jcbTipoTelefone.AccessibleContext.accessibleName=Tipo de Telefone
jbuAdicionarTelefone.AccessibleContext.accessibleName=Adicionar Telefone
jliTelefonesAdicionados.AccessibleContext.accessibleName=Telefones Adicionados *
jbuRemoverTelefone.AccessibleContext.accessibleName=Remover Telefone Selecionado
jftFamiliarRamal.AccessibleContext.accessibleName=Ramal
jtfNomeContato.AccessibleContext.accessibleName=Nome para Contato
#NOI18N
jbuAdicionarTelefone.icon=icones/Adicionar.png
#NOI18N
jbuRemoverTelefone.icon=icones/Remover.png
#NOI18N
jftRamal.font=Verdana-Bold-13
jlaRamal.text=Ramal
jepRegioesAtendidas.AccessibleContext.accessibleName=Regioes Atendidas
jepRegioesAtendidas.AccessibleContext.accessibleDescription=Para sair do Campo de Regi\u00f5es Atendidas utilize o ctrl + tab.
jlaSaais.text=Tipo de Especialidade
#NOI18N
jlaSaais.font=Verdana-Bold-13
#NOI18N
jcbSaais.font=Verdana-Bold-13
jlaSaaisAdicionados.text=Tipos de Especialidade Adicionados
#NOI18N
jlaSaaisAdicionados.font=Verdana-Bold-13
#NOI18N
jliSaaisAdicionados.font=Verdana-Bold-13
jliSaaisAdicionados.AccessibleContext.accessibleName=Tipo de Especialidades Adicionados
jcbSaais.AccessibleContext.accessibleName=Tipo de Especialidade
jButton1.AccessibleContext.accessibleName=Adicionar Tipo de SAAI Selecionado
jButton2.AccessibleContext.accessibleName=Remover Tipo de SAAI Selecionado
#NOI18N
jbuRemoverTipoSaai.font=Verdana-Bold-13
jbuRemoverTipoSaai.text=Remover
#NOI18N
jbuRemoverTipoSaai.icon=icones/Remover.png
jbuAdicionarTipoSaai.text=Adicionar
#NOI18N
jbuAdicionarTipoSaai.icon=icones/Adicionar.png
#NOI18N
jbuAdicionarTipoSaai.font=Verdana-Bold-13
jComboBox1.AccessibleContext.accessibleName=Diretoria de Ensino (Somente as escolas do munic\u00edpio de S\u00e3o Paulo)
jlaDreCefai.text=DRE/CEFAI (Somente as escolas do munic\u00edpio de S\u00e3o Paulo)
#NOI18N
jlaDreCefai.font=Verdana-Bold-13
#NOI18N
jcbDreCefai.font=Verdana-Bold-13
jlaDiretoriaEnsino.text=Diretoria de Ensino (Somente as escolas do estado de S\u00e3o Paulo)
#NOI18N
jlaDiretoriaEnsino.font=Verdana-Bold-13
#NOI18N
jcbDiretoriaEnsino.font=Verdana-Bold-13
jbuAdicionarNivelEscolar.text=Adicionar
jlaNivelEscolarAdicionados.text=N\u00edveis Escolares Adicionados
jbuRemoverNivelEscolar.text=Remover
#NOI18N
jlaNivelEscolarAdicionados.font=Verdana-Bold-13
#NOI18N
jliNivelEscolarAdicionados.font=Verdana-Bold-13
#NOI18N
jbuAdicionarNivelEscolar.font=Verdana-Bold-13
#NOI18N
jbuRemoverNivelEscolar.font=Verdana-Bold-13
#NOI18N
jbuAdicionarNivelEscolar.icon=icones/Adicionar.png
jbuAdicionarNivelEscolar.AccessibleContext.accessibleName=Adicionar N\u00edvel Escolar Selecionado
jbuRemoverNivelEscolar.AccessibleContext.accessibleName=Remover N\u00edvel Escolar Selecionado
#NOI18N
jbuRemoverNivelEscolar.icon=icones/Remover.png
jliNivelEscolarAdicionados.AccessibleContext.accessibleName=Niveis Escolares Adicionados
#NOI18N
jcbNivelEscolar.font=Verdana-Bold-13
jcbNivelEscolar.AccessibleContext.accessibleName=N\u00edvel Escolar (Mencionar todos os n\u00edveis da escola)
jlaNivelEscolar.text=N\u00edvel Escolar (Mencionar todos os n\u00edveis da escola)
#NOI18N
jlaNivelEscolar.font=Verdana-Bold-13
jlaTipoApoio.text=Tipo de Apoio Educacional Especializado
#NOI18N
jlaTipoApoio.font=Verdana-Bold-13
#NOI18N
jcbTipoApoio.font=Verdana-Bold-13
jcbTipoApoio.AccessibleContext.accessibleName=Tipo de Apoio Educacional Especializado
Form.title=Sislara
