# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=XXX Retirada
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jpaEditarPerfil.border.lineColor=0, 0, 102
jlaProntuario.text=Prontu\u00e1rio
jFormattedTextField1.text=
#NOI18N
jlaProntuario.font=Verdana-Bold-13
#NOI18N
jftProntuario.font=Verdana-Bold-13
#NOI18N
jcbProfissional.font=Verdana-Bold-13
jlaProfissional.text=Profissional
#NOI18N
jlaProfissional.font=Verdana-Bold-13
jlaVoluntario.text=Volunt\u00e1rio
#NOI18N
jlaVoluntario.font=Verdana-Bold-13
#NOI18N
jcbVoluntario.font=Verdana-Bold-13
jbuEfetuar.text=Efetuar
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuEfetuar.font=Verdana-Bold-13
jtfNome.text=
#NOI18N
jtfNome.font=Verdana-Bold-13
jlaNome.text=Nome
#NOI18N
jlaNome.font=Verdana-Bold-13
#NOI18N
jbuEfetuar.icon=icones/Salvar.png
Form.title=Sislara
