jTextField1.AccessibleContext.accessibleName=Grupo
jTextField2.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jTextField3.AccessibleContext.accessibleName=Data
jlaGrupo.text=Grupo
jlaModuloAtividade.text=M\u00f3dulo / Atividade
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
jlaData.text=Data
jtfGrupo.text=
jtfModuloAtividade.text=
#NOI18N
jtfModuloAtividade.font=Verdana-Bold-13
#NOI18N
jpaEditarAtendimentos.border.lineColor=0, 0, 102
jlaUsuarios.text=Usu\u00e1rios
#NOI18N
jlaUsuarios.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jlaData.font=Verdana-Bold-13
#NOI18N
jlaGrupo.font=Verdana-Bold-13
#NOI18N
jtfGrupo.font=Verdana-Bold-13
jButton3.AccessibleContext.accessibleName=Alterar atendimento do Profissional Selecionado
#NOI18N
jtaUsuarios.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuAlterarProfissional.text=Alterar
#NOI18N
jbuAlterarProfissional.icon=icones/Alterar.png
#NOI18N
jbuAlterarProfissional.font=Verdana-Bold-13
#NOI18N
jtaProfissionais.font=Verdana-Bold-13
jlaProfissionais.text=Profissionais
#NOI18N
jlaProfissionais.font=Verdana-Bold-13
jbuAlterarUsuario.text=Alterar
#NOI18N
jbuAlterarUsuario.font=Verdana-Bold-13
#NOI18N
jbuAlterarUsuario.icon=icones/Alterar.png
jbuAlterarUsuario.AccessibleContext.accessibleName=Alterar atendimento do Usu\u00e1rio selecionado
#NOI18N
jtaComunidade.font=Verdana-Bold-13
jbuAlterarComunidade.text=Alterar
#NOI18N
jbuAlterarComunidade.font=Verdana-Bold-13
#NOI18N
jbuAlterarComunidade.icon=icones/Alterar.png
jbuAlterarComunidade.AccessibleContext.accessibleName=Alterar atendimento da Comunidade Selecionada
jTextArea1.AccessibleContext.accessibleName=Descri\u00e7\u00e3o
jTextArea2.AccessibleContext.accessibleName=Interdisciplinar
jlaComunidade.text=Comunidade
#NOI18N
jlaComunidade.font=Verdana-Bold-13
jlaDescricao.text=Descri\u00e7\u00e3o
#NOI18N
jlaDescricao.font=Verdana-Bold-13
jlaInterdisciplinar.text=Interdisciplinar
#NOI18N
jlaInterdisciplinar.font=Verdana-Bold-13
jbuSalvar.AccessibleContext.accessibleName=Salvar Atendimento
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Atendimento
jtaProfissionais.AccessibleContext.accessibleName=Atendimentos dos Profissionais
jtaUsuarios.AccessibleContext.accessibleName=Atendimentos dos Usu\u00e1rios
jtaComunidade.AccessibleContext.accessibleName=Atendimentos da Comunidade
jlaHoraInicio.text=Hora In\u00edcio
jlaHoraTermino.text=Hora T\u00e9rmino
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
#NOI18N
jspComunidade.font=Verdana-Bold-13
Form.title=Editar Atendimentos de Grupo
jatDescricao.AccessibleContext.accessibleDescription=Para sair do Campo Descri\u00e7\u00e3o de Ctrl + Tab.
#NOI18N
jatDescricao.font=Verdana-Bold-13
#NOI18N
jatInterdisciplinar.font=Verdana-Bold-13
jatDescricao.AccessibleContext.accessibleName=Descri\u00e7\u00e3o
jatInterdisciplinar.AccessibleContext.accessibleName=Interdisciplinar
jatInterdisciplinar.AccessibleContext.accessibleDescription=Para sair do Campo Interdisciplinar de Ctrl + Tab.
jbuAlterarUsuario.AccessibleContext.accessibleDescription=
jlaArquivos.text=Arquivos
#NOI18N
jlaArquivos.font=Verdana-Bold-13
jbuRemoverArquivo.text=Remover
#NOI18N
jbuRemoverArquivo.font=Verdana-Bold-13
jbuAbrirAquivo.text=Abrir
jbuAdicionarArquivo.toolTipText=
jbuAdicionarArquivo.text=Adicionar
jliArquivos.AccessibleContext.accessibleName=Arquivos adicionados
jbuAbrirAquivo.AccessibleContext.accessibleName=Abrir arquivo selecionado
jbuAdicionarArquivo.AccessibleContext.accessibleName=Adicionar arquivo
jbuRemoverArquivo.AccessibleContext.accessibleName=Remover arquivo selecionado
#NOI18N
jbuAbrirAquivo.icon=icones/Relatorio.png
#NOI18N
jbuAdicionarArquivo.icon=icones/Adicionar.png
#NOI18N
jbuRemoverArquivo.icon=icones/Remover.png
jFormattedTextField1.text=
#NOI18N
jftData.font=Verdana-Bold-13
jftData.toolTipText=
jFormattedTextField2.text=
#NOI18N
jftHoraInicio.font=Verdana-Bold-13
jftHoraInicio.toolTipText=
#NOI18N
jftHoraTermino.font=Verdana-Bold-13
jftHoraTermino.toolTipText=
#NOI18N
jtfModuloAtividade.background=212, 208, 200
#NOI18N
jtfGrupo.background=212, 208, 200
jftData.AccessibleContext.accessibleName=Data
jftHoraInicio.AccessibleContext.accessibleName=Hora de in\u00edcio
jftHoraTermino.AccessibleContext.accessibleName=Hora de t\u00e9rmino
#NOI18N
jftData.background=212, 208, 200
#NOI18N
jftHoraInicio.background=212, 208, 200
#NOI18N
jftHoraTermino.background=212, 208, 200
