# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Alterar Status da Solicita\u00e7\u00e3o de Relat\u00f3rio
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jpaTelaSolicitacaoRelatorioEmitirEntregarCancelar.border.lineColor=0, 0, 102
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jepObs.font=Verdana-Bold-13
jlaQuantidadeRelatorios.text=Quantidade de relat\u00f3rios
#NOI18N
jlaQuantidadeRelatorios.font=Verdana-Bold-13
#NOI18N
jftQuantidadeRelatorios.font=Verdana-Bold-13
jlaObs.text=OBS
#NOI18N
jlaObs.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaStatus.text=Status da Entrega
#NOI18N
jlaStatus.font=Verdana-Bold-13
#NOI18N
jcbStatusEntrega.font=Verdana-Bold-13
