# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.lineColor=0, 0, 102
#NOI18N
jpaEditarPerfil.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Editar Conta Acesso
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jTextField1.AccessibleContext.accessibleName=Descri\u00e7\u00e3o
jtfDescricao.text=
#NOI18N
jtfDescricao.font=Verdana-Bold-13
jlaDescricao.text=Descri\u00e7\u00e3o
#NOI18N
jlaDescricao.font=Verdana-Bold-13
Permisses.text=Permissoes Adicionadas
#NOI18N
Permisses.font=Verdana-Bold-13
#NOI18N
jliPermissoes.font=Verdana-Bold-13
jlaPermissao.text=Permiss\u00e3o
#NOI18N
jlaPermissao.font=Verdana-Bold-13
#NOI18N
jcbPermissao.font=Verdana-Bold-13
jbuAdicionar.toolTipText=
jbuAdicionar.text=Adicionar
#NOI18N
jbuAdicionar.icon=icones/Adicionar.png
#NOI18N
jbuAdicionar.font=Verdana-Bold-13
jbuRemover.text=Remover
#NOI18N
jbuRemover.icon=icones/Remover.png
#NOI18N
jbuRemover.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
Form.title=Sislara
