#NOI18N
jcbProfissional.font=Verdana-Bold-13
jlaProfissional.text=Profissional
#NOI18N
jpaTitulo.background=1, 84, 160
jlaTitulo.text=Editar Profissionais do Atendimento Individual
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jlaTitulo.foreground=255, 255, 255
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jbuAdicionarProfissional.AccessibleContext.accessibleName=Adicionar Profissional Selecionado
jlaJustificativa.text=Justificativa/OBS
#NOI18N
jlaJustificativa.font=Verdana-Bold-13
#NOI18N
jcbFrequencia.font=Verdana-Bold-13
jlaFrequencia.text=Frequ\u00eancia
jcbFrequencia.AccessibleContext.accessibleName=Frequ\u00eancia
jbuRemoverProfissional.AccessibleContext.accessibleName=Remover Profissional Selecionado
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuSalvar.AccessibleContext.accessibleName=Salvar Edi\u00e7\u00e3o de Profissionais
jbuFechar.text=Fechar
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Profissionais do Atendimento Individual
#NOI18N
jlaProfissional.font=Verdana-Bold-13
jlaDescricao.text=Descri\u00e7\u00e3o
#NOI18N
jlaDescricao.font=Verdana-Bold-13
Form.title=Sislara
#NOI18N
jatDescricao.font=Verdana-Bold-13
jatDescricao.AccessibleContext.accessibleName=Descri\u00e7\u00e3o
jatDescricao.AccessibleContext.accessibleDescription=Para sair do campo "Descri\u00e7\u00e3o do Profissional" d\u00ea CTRL + TAB.
jatJustificativa.AccessibleContext.accessibleDescription=Para sair do campo "Justificativa/OBS do Profissional" d\u00ea CTRL + TAB.
jatJustificativa.AccessibleContext.accessibleName=Justificativa / Observa\u00e7\u00e3o
#NOI18N
jatJustificativa.font=Verdana-Bold-13
