#NOI18N
jpaTitulo.background=1, 84, 160
jlaTitulo.text=Gerenciador de Agendamento
#NOI18N
jlaTitulo.foreground=240, 240, 240
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jlaProfissional.text=Profissional
jlaTipoAtendimento.text=Tipo de Atendimento
jftDataInicio.text=jFormattedTextField1
jbuSelecionarDataInicio.text=jButton2
jftDataFinal.text=jFormattedTextField2
jbuSelecionarDataFinal.text=jButton3
jbuPesquisar.text=Pesquisar
#NOI18N
jcbProfissional.font=Verdana-Bold-13
jbuSelecionarDataFinal.label=
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jcbProfissional.AccessibleContext.accessibleName=Profissional
jcbTipoAtendimento.AccessibleContext.accessibleName=Tipo de Atendimento
jftDataInicio.AccessibleContext.accessibleName=Data Inicial
jftDataFinal.AccessibleContext.accessibleName=Data Final
jbuSelecionarDataInicio.AccessibleContext.accessibleName=Selecionar Data Inicial
jbuSelecionarDataInicio.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataFinal.AccessibleContext.accessibleName=Selecionar Data Final
jbuSelecionarDataInicial.label=
#NOI18N
jbuSelecionarDataInicial.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataInicial.font=Verdana-Bold-13
jlaAgendamentos.text=Agendamentos
#NOI18N
jlaAgendamentos.font=Verdana-Bold-13
jbuNovo.text=Novo
jbuCancelar.text=Cancelar
jbuFechar.text=Fechar
#NOI18N
jbuNovo.font=Verdana-Bold-13
#NOI18N
jbuNovo.icon=icones/Novo.png
#NOI18N
jbuCancelar.icon=icones/No.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuSelecionarDataFinal.icon=icones/Calendario.png
#NOI18N
jlaDescricaoAtendimento.font=Verdana-Bold-13
jlaDescricaoAtendimento.text=Descri\u00e7\u00e3o do Tipo de Atendimento
#NOI18N
jcbDescricaoAtendimento.font=Verdana-Bold-13
jcbDescricaoAtendimento.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do Tipo de Atendimento
jbuPesquisar.AccessibleContext.accessibleName=Pesquisar
jtfProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jtfUsuario.AccessibleContext.accessibleName=Us\u00e1rio
jbuPesquisarProntuario.AccessibleContext.accessibleName=Pesquisar por Usu\u00e1rio
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jtaAgendamentos.font=Verdana-Bold-13
jlaDataInicio.text=Data Inicial
jlaDataTermino.text=Data Final
#NOI18N
jlaDataTermino.font=Verdana-Bold-13
#NOI18N
jftDataTermino.font=Verdana-Bold-13
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jlaDataInicio.font=Verdana-Bold-13
#NOI18N
jftDataInicio.font=Verdana-Bold-13
#NOI18N
jlaProfissional.font=Verdana-Bold-13
jbuAssociar.text=Associar
#NOI18N
jbuAssociar.font=Verdana-Bold-13
#NOI18N
jbuAssociar.icon=icones/Agendar.png
#NOI18N
jcbStatusAgendamento.font=Verdana-Bold-13
jlaStatusAgendamento.text=Status do Agendamento
#NOI18N
jlaStatusAgendamento.font=Verdana-Bold-13
jbuCopiar.text=Copiar
#NOI18N
jbuCopiar.font=Verdana-Bold-13
#NOI18N
jbuCopiar.icon=icones/Copiar.png
jbuNovo.AccessibleContext.accessibleName=Novo Agendamento
jbuCopiar.AccessibleContext.accessibleName=Copiar Agendamento Selecionado
jbuCancelar.AccessibleContext.accessibleName=Cancelar Agendamento Selecionado
jbuAssociar.AccessibleContext.accessibleName=Associar Usu\u00e1rio, Grupo ou Pr\u00e9 Cadastro
jbuFechar.AccessibleContext.accessibleName=Fechar Gerenciador de Agendamento
jbuNovo.label=Novo Agendamento
jbuUtilizar.label=Utilizar Usu\u00e1rio para Pesquisa
jftDataInicio.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jftDataTermino.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jcbStatusAgendamento.AccessibleContext.accessibleName=Status do Agendamento
jtaAgendamentos.AccessibleContext.accessibleName=Agendamentos
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jftProntuario.font=Verdana-Bold-13
jbuUtilizar.AccessibleContext.accessibleName=Utilizar Usu\u00e1rio
jlaModuloPeriodo.toolTipText=
jlaModuloPeriodo.text=Modulo / Atividade
#NOI18N
jlaModuloPeriodo.font=Verdana-Bold-13
#NOI18N
jcbModuloPeriodo.font=Verdana-Bold-13
jlaRgPreCadastro.text=RG
#NOI18N
jlaRgPreCadastro.font=Verdana-Bold-13
jtfRgPreCadastro.text=
#NOI18N
jtfRgPreCadastro.font=Verdana-Bold-13
jbuUtilizarPreCadastro.text=Utilizar
jbuUtilizarUsuario.text=Utilizar
#NOI18N
jbuUtilizarUsuario.icon=icones/Utilizar.png
#NOI18N
jbuUtilizarUsuario.font=Verdana-Bold-13
#NOI18N
jbuUtilizarPreCadastro.font=Verdana-Bold-13
#NOI18N
jbuUtilizarPreCadastro.icon=icones/Utilizar.png
jbuUtilizarPreCadastro.AccessibleContext.accessibleName=Utilizar Pr\u00e9 Cadastro
#NOI18N
jdcData.font=Verdana-Bold-13
#NOI18N
jycData.font=Verdana-Bold-13
#NOI18N
jdcData.border.lineColor=0, 0, 102
#NOI18N
jycData1.font=Verdana-Bold-13
#NOI18N
jdcData.sundayForeground=153, 0, 0
#NOI18N
jdcData.decorationBackgroundColor=153, 204, 255
#NOI18N
jdcData.weekdayForeground=153, 0, 0
Form.title=Sislara
jbuLiberar.text=Liberar
#NOI18N
jbuLiberar.icon=icones/Liberar.png
#NOI18N
jbuLiberar.font=Verdana-Bold-13
jbuReagendar.text=Reagendar
#NOI18N
jbuReagendar.font=Verdana-Bold-13
#NOI18N
jbuReagendar.icon=icones/Reagendar.png
