javax.faces.component.UIInput.REQUIRED=Erro: O campo {0} é obrigatório.
javax.faces.component.UISelectOne.INVALID=Erro: O campo {0} é obrigatório.
javax.faces.converter.DateTimeConverter.DATETIME=
javax.faces.converter.DateTimeConverter.DATETIME_detail=Erro: Data/hora inválida. Use o padrão: {1}
