Application.id = ${Application.name}
Application.name = SisLaraClient
Application.title = SisLara
Application.version = 1.0.0
Application.vendorId = Laramara
Application.vendor = TI
Application.homepage = http://www.laramara.org.br
Application.lookAndFeel = system
