jlaUsuarios.text=Usu\u00e1rios
#NOI18N
jlaUsuarios.font=Verdana-Bold-13
jlaGrupo.text=Grupo
#NOI18N
jlaGrupo.font=Verdana-Bold-13
jbuAdicionarUsuario.text=Adicionar
#NOI18N
jbuAdicionarUsuario.font=Verdana-Bold-13
jbuAdicionarParticipante.text=Adicionar
#NOI18N
jbuAdicionarParticipante.font=Verdana-Bold-13
#NOI18N
jbuAdicionarUsuario.icon=icones/Adicionar.png
#NOI18N
jbuAdicionarParticipante.icon=icones/Adicionar.png
jlaModuloAtividade.text=M\u00f3dulo / Atividade
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
jcbGrupo.AccessibleContext.accessibleName=Grupo
jcbModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jtaUsuarios.AccessibleContext.accessibleName=Usu\u00e1rios Adicionados
jtaComunidade.AccessibleContext.accessibleName=Comunidade Adicionados
jbuAdicionarUsuario.AccessibleContext.accessibleName=Adicionar Usu\u00e1rio
jbuRemoverUsuario.AccessibleContext.accessibleName=Alterar Status do Usu\u00e1rio Selecionado
jbuAdicionarParticipante.AccessibleContext.accessibleName=Adicionar Comunidade
jbuRemoverParticipante.AccessibleContext.accessibleName=Alterar Status Comunidade Selecionado
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jpaUsuarios.TabConstraints.tabTitle=Usu\u00e1rio
jpaComunidade.TabConstraints.tabTitle=Comunidade
#NOI18N
jtpEditarIntegrantes.font=Verdana-Bold-13
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jlaUsuario.text=Usu\u00e1rio
#NOI18N
jlaUsuario.font=Verdana-Bold-13
#NOI18N
jtfUsuario.font=Verdana-Bold-13
jbuUtilizarUsuario.text=Utilizar
#NOI18N
jbuUtilizarUsuario.font=Verdana-Bold-13
jlaDataInicioUsuario.text=Data de In\u00edcio
#NOI18N
jlaDataInicioUsuario.font=Verdana-Bold-13
#NOI18N
jftDataInicioUsuario.font=Verdana-Bold-13
jbuSelecionarDataInicioUsuario.text=
#NOI18N
jbuSelecionarDataInicioUsuario.icon=icones/Calendario.png
jlaComunidades.text=Comunidades Adicionados
#NOI18N
jlaComunidades.font=Verdana-Bold-13
jftDataInicioComunidade.text=
#NOI18N
jbuUtilizarUsuario.icon=icones/Utilizar.png
jtfGrupo.text=
jtfModuloAtividade.text=
#NOI18N
jtfGrupo.font=Verdana-Bold-13
#NOI18N
jtfModuloAtividade.font=Verdana-Bold-13
#NOI18N
jpaEditarIntegrantesGrupo.border.lineColor=0, 0, 102
#NOI18N
jtaUsuarios.font=Verdana-Bold-13
jtfGrupo.AccessibleContext.accessibleName=Grupo
jtfModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jtfUsuario.AccessibleContext.accessibleName=Usu\u00e1rio
jftDataInicioUsuario.AccessibleContext.accessibleName=Data de In\u00edcio
jftDataInicioUsuario.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jbuSelecionarDataInicioUsuario.AccessibleContext.accessibleName=Selecionar Data de Inicio
jbuSelecionarDataInicioUsuario.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4- Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuUtilizarUsuario.AccessibleContext.accessibleName=Utilizar Usu\u00e1rio
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Integrantes do grupo
jbuSalvar.AccessibleContext.accessibleName=Salvar Integrantes do grupo
jbuStatus.text=Status
#NOI18N
jbuStatus.icon=icones/Alterar.png
#NOI18N
jbuStatus.font=Verdana-Bold-13
#NOI18N
jtaComunidades.font=Verdana-Bold-13
jbuStatusParticipante.text=Status
#NOI18N
jbuStatusParticipante.icon=icones/Alterar.png
#NOI18N
jbuStatusParticipante.font=Verdana-Bold-13
jbuStatusParticipante.toolTipText=
jbuOrigem.text=Alterar
#NOI18N
jbuOrigem.font=Verdana-Bold-13
#NOI18N
jbuOrigem.icon=icones/Alterar.png
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
#NOI18N
jftProntuario.font=Verdana-Bold-13
jftProntuario.text=
jftProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
Form.title=Editar integrantes do grupo
#NOI18N
jcbStatus.font=Verdana-Bold-13
jlaStatus.text=Status
#NOI18N
jlaStatus.font=Verdana-Bold-13
jcbStatus.AccessibleContext.accessibleName=Status
jchIgnorarReuniaoIntegracao.text=Ignorar reuni\u00e3o de integra\u00e7\u00e3o.
#NOI18N
jchIgnorarReuniaoIntegracao.font=Verdana-Bold-13
#NOI18N
jLabel1.font=Verdana-Bold-13
#NOI18N
jLabel1.foreground=255, 0, 0
jchIgnorarReuniaoIntegracao.AccessibleContext.accessibleName=Ignorar reuni\u00e3o de integra\u00e7\u00e3o. (N\u00e3o precisa passar na reuni\u00e3o de integra\u00e7\u00e3o) 
