jTextArea1.AccessibleContext.accessibleName=Pronunciar texto qualquer.
jbtFechar.AccessibleContext.accessibleName=
jbtFechar.AccessibleContext.accessibleDescription=
jlbInformacao.AccessibleContext.accessibleName=
#NOI18N
jpaInformacao.border.lineColor=0, 0, 102
jbuOK.text=OK
#NOI18N
jbuOK.font=Verdana-Bold-13
jlaInformacao.toolTipText=
jlaInformacao.text=Corpo da mensagem.
#NOI18N
jlaInformacao.font=Verdana-Bold-13
jlaIcone.toolTipText=
jlaIcone.text=
#NOI18N
jlaIcone.icon=icones/Usuario.png
Form.title=Informa\u00e7\u00e3o
