#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaNomeProjeto.text=Nome do Projeto
jtfNomeProjeto.text=
jlaDataInicial.text=Data Inicial
jftDataInicial.text=jFormattedTextField1
jlaDataFinal.text=Data Final
jftDataFinal.text=jFormattedTextField2
jftValorProjeto.text=1.000.000,00
jlaRecurso.text=Recursos
jlaRecursosAdicionados.text=Recursos Adicionados
#NOI18N
jlaRecursosAdicionados.font=Verdana-Bold-13
#NOI18N
jftDataInicial.font=Verdana-Bold-13
#NOI18N
jtfNomeProjeto.font=Verdana-Bold-13
jbuSelecionarDataInicial.text=
jbuSelecionarDataFinal.text=
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuSalvar.AccessibleContext.accessibleName=Salvar Projeto
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuSelecionarDataInicial.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataFinal.icon=icones/Calendario.png
#NOI18N
jcbRecurso.font=Verdana-Bold-13
jlaQuantidade.text=Quantidade(Estimativa)
#NOI18N
jlaQuantidade.font=Verdana-Bold-13
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jliRecursosAdicionados.font=Verdana-Bold-13
jtfNomeProjeto.AccessibleContext.accessibleName=Nome do Projeto
jftDataInicial.AccessibleContext.accessibleName=Data Inicial do Projeto
jbuSelecionarDataInicial.AccessibleContext.accessibleName=Selecionar Data Inicial do Projeto
jbuSelecionarDataFinal.AccessibleContext.accessibleName=Selecionar Data Final do Projeto
jftDataFinal.AccessibleContext.accessibleName=Data Final do Projeto
jcbRecurso.AccessibleContext.accessibleName=Recursos
jbuAdicionar.text=Adicionar
jbuRemover.text=Remover
#NOI18N
jbuAdicionar.font=Verdana-Bold-13
#NOI18N
jbuAdicionar.icon=icones/Adicionar.png
#NOI18N
jbuRemover.font=Verdana-Bold-13
#NOI18N
jbuRemover.icon=icones/Remover.png
jbuRemover.AccessibleContext.accessibleName=Remober Recurso e quantidade Selecionados
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Projeto
jbuSelecionarDataInicial.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataFinal.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jftDataInicial.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/2012
jftDataFinal.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/2013
jliRecursosAdicionados.AccessibleContext.accessibleName=Recursos Adicionados
jftQuantidade.AccessibleContext.accessibleName=Quantidade
#NOI18N
jftQuantidade.font=Verdana-Bold-13
jbuAdicionar.AccessibleContext.accessibleName=Adicionar Recurso e quantidade Selecionados
jchAtivo.text=Ativo
Form.title=Edi\u00e7\u00e3o de Projeto
jlaValorProdutos.text=Valor dos Produtos
jlaOutrosValores.text=Outros Valores(M\u00e3o de Obra)
#NOI18N
jlaOutrosValores.font=Verdana-Bold-13
jtfValorProdutos.text=
#NOI18N
jtfValorProdutos.font=Verdana-Bold-13
jtfValorProdutos.toolTipText=
jtfOutrosValores.text=
#NOI18N
jtfOutrosValores.font=Verdana-Bold-13
jtfOutrosValores.toolTipText=
#NOI18N
jchAtivo.font=Verdana-Bold-13
jtfValorRecurso.toolTipText=
jtfValorRecurso.text=
#NOI18N
jtfValorRecurso.font=Verdana-Bold-13
jlaValorRecurso.text=Valor
#NOI18N
jlaValorRecurso.font=Verdana-Bold-13
jtfSomaTotalProdutos.text=
jlaSomaTotalProdutos.text=Total de produtos
#NOI18N
jlaSomaTotalProdutos.font=Verdana-Bold-13
#NOI18N
jtfSomaTotalProdutos.font=Verdana-Bold-13
jtfSomaTotalProdutos.toolTipText=
jlaResumoReservas.text=Resumo das reservas
#NOI18N
jlaResumoReservas.font=Verdana-Bold-13
#NOI18N
jtaResumoReservas.font=Verdana-Bold-13
#NOI18N
jtaResumoReservas.background=212, 208, 200
