Form.title=Login do Sislara
#NOI18N
Form.foreground=255, 255, 255
jlaUsuario.text=Usu\u00e1rio
#NOI18N
jlaUsuario.font=Verdana-Bold-13
jlabSenha.AccessibleContext.accessibleName=
jlabSenha.AccessibleContext.accessibleDescription=
jlaUsuario.AccessibleContext.accessibleName=
jlaUsuario.AccessibleContext.accessibleDescription=
jpassSenha.AccessibleContext.accessibleDescription=
jpassSenha.AccessibleContext.accessibleName=Senha
jtxtUsuario.AccessibleContext.accessibleName=Usu\u00e1rio
jbtnSair.AccessibleContext.accessibleDescription=
Form.AccessibleContext.accessibleName=Login do Sislara
Form.AccessibleContext.accessibleDescription=
#NOI18N
jpaSuperior.background=1, 84, 160
jlabTitulo.AccessibleContext.accessibleName=
jlabTitulo.AccessibleContext.accessibleDescription=
#NOI18N
jpaLogin.border.lineColor=0, 0, 102
jbuFecharTitulo.actionCommand=
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jbuFecharTitulo.AccessibleContext.accessibleName=Fechar tela de Loguim
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jtfUsuario.toolTipText=
jtfUsuario.text=
#NOI18N
jtfUsuario.font=Verdana-Bold-13
jbuAcessar.toolTipText=
jbuAcessar.text=Acessar
#NOI18N
jbuAcessar.icon=icones/Yes.png
#NOI18N
jbuAcessar.font=Verdana-Bold-13
jlaSenha.text=Senha
#NOI18N
jlaSenha.font=Verdana-Bold-13
jpfSenha.toolTipText=
jpfSenha.text=
#NOI18N
jpfSenha.font=Verdana-Bold-13
jbuFechar.toolTipText=
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jlaTitulo.text=Login
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jlaLogo.toolTipText=
jlaLogo.text=
#NOI18N
jlaLogo.icon=icones/Logo_Sislara.jpg
jtfLogo.text=S\u00edmbolo da pessoa com defici\u00eancia visual em azul escuro no canto inferior esquerdo em primeiro plano, em segundo plano logo da Laramara em azul claro no topo, ambos sobre fundo amarelo.
#NOI18N
jtfLogo.font=Verdana-Plain-1
#NOI18N
jtfLogo.foreground=240, 240, 240
#NOI18N
jtfLogo.caretColor=240, 240, 240
#NOI18N
jtfLogo.disabledTextColor=240, 240, 240
jlaSislara.text=SisLara
#NOI18N
jlaSislara.font=Verdana-Bold-24
