# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaSuperior.background=1, 84, 160
jlabTitulo.toolTipText=
jlabTitulo.text=Editar Informa\u00e7\u00f5es de Familiares
#NOI18N
jlabTitulo.foreground=255, 255, 255
#NOI18N
jlabTitulo.font=Verdana-Bold-13
jlaFamiliarRamal.text=Ramal
jlaFamiliarRendaMensal.text=Renda (ex. 788,00)
jlaFamiliarFuncao.text=Fun\u00e7\u00e3o
jlaFamiliarNomeEmpresa.text=Nome da Empresa
jlaFamiliarCpf.text=CPF
jlaFamiliarRG.text=RG
jlaFamiliarEstadoCivil.text=Estado Civil
#NOI18N
jftFamiliarDataNascimento.font=Verdana-Bold-13
jlaFamiliarDataNascimento.text=Data de Nascimento
jlaFamiliarNome.text=Nome*
jlaFamiliarParentesco.text=Parentesco*
#NOI18N
jchFamiliarPrincipalResponsavel.font=Verdana-Bold-13
jchFamiliarPrincipalResponsavel.text=\ Principal Respons\u00e1vel
jbuFechar.toolTipText=
jbuFechar.text=Fechar
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jcbFamiliarParentesco.AccessibleContext.accessibleName=Parentesco*
jtfFamiliarNome.AccessibleContext.accessibleName=Nome*
jftFamiliarDataNascimento.AccessibleContext.accessibleName=Data de Nascimento
jftFamiliarDataNascimento.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jcbFamiliarEstadoCivil.AccessibleContext.accessibleName=Estado Civil
jtfFamiliarRG.AccessibleContext.accessibleName=Rg
jftFamiliarCpf.AccessibleContext.accessibleName=Cpf
jtfFamiliarNomeEmpresa.AccessibleContext.accessibleName=Nome da Empresa
jtfFamiliarFuncao.AccessibleContext.accessibleName=Fun\u00e7\u00e3o
jftFamiliarRendaFamiliar.AccessibleContext.accessibleDescription=Exemplo: (9999,99)\nDigite o valor utilizando virgula nas casas decimais corretas.
jftFamiliarTelComercial.AccessibleContext.accessibleName=Telefone Comercial
jftFamiliarRamal.AccessibleContext.accessibleName=Ramal
jftFamiliarTelCelular.AccessibleContext.accessibleName=Telefone Celular
jftFamiliarTelRecado.AccessibleContext.accessibleName=Telefone para Recado
jtfFamiliarNomeContato.AccessibleContext.accessibleName=Nome para Contato
jtfFamiliarEmail.AccessibleContext.accessibleName=Email
jcbFamiliarEscolaridade.AccessibleContext.accessibleName=Escolaridade
jcbFamiliarSerie.AccessibleContext.accessibleName=S\u00e9rie
jcbFamiliarSituacao.AccessibleContext.accessibleName=Situa\u00e7\u00e3o
jcbFamiliarPeriodo.AccessibleContext.accessibleName=Per\u00edodo
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFamiliarSelecionarDataNascimento.icon=icones/Calendario.png
jbuFamiliarSelecionarDataNascimento.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter, em seguida tecle Control + O.\nAssim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuFamiliarSelecionarDataNascimento.AccessibleContext.accessibleName=Calend\u00e1rio da Data de Nascimento
#NOI18N
jpaEditarFamiliar.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jftFamiliarRG.font=Verdana-Bold-13
jftFamiliarRG.AccessibleContext.accessibleName=RG
jcbInstituicaoEscolar.AccessibleContext.accessibleName=Institui\u00e7\u00e3o Escolar
#NOI18N
jpaContatos.border.lineColor=1, 84, 160
#NOI18N
jtfEmail.font=Verdana-Bold-13
jlaEmail.text=Email
#NOI18N
jlaEmail.font=Verdana-Bold-13
#NOI18N
jtfNomeContato.font=Verdana-Bold-13
jlaNomeContato.text=Nome para Contato
#NOI18N
jlaNomeContato.font=Verdana-Bold-13
jbuRemoverTelefone.text=Remover
#NOI18N
jbuRemoverTelefone.font=Verdana-Bold-13
#NOI18N
jliTelefonesAdicionados.font=Verdana-Bold-13
jlaTelefonesAdicionados.text=Telefones Adicionados
#NOI18N
jlaTelefonesAdicionados.font=Verdana-Bold-13
jbuAdicionarTelefone.text=Adicionar
#NOI18N
jbuAdicionarTelefone.font=Verdana-Bold-13
#NOI18N
jcbTipoTelefone.font=Verdana-Bold-13
jlaTipoTelefone.text=Tipo de Telefone
#NOI18N
jlaTipoTelefone.font=Verdana-Bold-13
#NOI18N
jftTelefone.font=Verdana-Bold-13
jlaTelefone.text=Telefone
#NOI18N
jlaTelefone.font=Verdana-Bold-13
#NOI18N
jbuAdicionarTelefone.icon=icones/Adicionar.png
#NOI18N
jbuRemoverTelefone.icon=icones/Remover.png
jcbTipoTelefone.AccessibleContext.accessibleName=Tipo de Telefone
jftTelefone.AccessibleContext.accessibleName=Telefone
jbuAdicionarTelefone.AccessibleContext.accessibleName=Adicionar Telefone
jliTelefonesAdicionados.AccessibleContext.accessibleName=Telefones Adicionados
jbuRemoverTelefone.AccessibleContext.accessibleName=Remover Telefone Selecionado
jtfNomeContato.AccessibleContext.accessibleName=Nome para Contato
jtfEmail.AccessibleContext.accessibleName=Email
jlaAdicionarInstituicaoEnsino.text=Situa\u00e7\u00f5es Educacionais Adicionadas
#NOI18N
jlaAdicionarInstituicaoEnsino.font=Verdana-Bold-13
jtaInformacoesEscolaresAdicionadas.AccessibleContext.accessibleName=Informa\u00e7\u00f5es Educacionais Adicionadas
#NOI18N
jbuNovaSituacaoEducacional.font=Verdana-Bold-13
jbuRemoverSituacaoEducacional.text=Remover
#NOI18N
jbuRemoverSituacaoEducacional.font=Verdana-Bold-13
jbuAlterarSituacaoEducacional.text=Alterar
#NOI18N
jbuAlterarSituacaoEducacional.font=Verdana-Bold-13
jbuNovaSituacaoEducacional.text=Nova
#NOI18N
jbuNovaSituacaoEducacional.icon=icones/Novo.png
#NOI18N
jbuAlterarSituacaoEducacional.icon=icones/Alterar.png
#NOI18N
jbuRemoverSituacaoEducacional.icon=icones/Remover.png
#NOI18N
jlaFamiliarRamal.font=Verdana-Bold-13
#NOI18N
jlaFamiliarNome.font=Verdana-Bold-13
#NOI18N
jlaFamiliarDataNascimento.font=Verdana-Bold-13
#NOI18N
jlaFamiliarEstadoCivil.font=Verdana-Bold-13
#NOI18N
jlaFamiliarRG.font=Verdana-Bold-13
#NOI18N
jlaFamiliarCpf.font=Verdana-Bold-13
#NOI18N
jlaFamiliarFuncao.font=Verdana-Bold-13
#NOI18N
jlaFamiliarNomeEmpresa.font=Verdana-Bold-13
#NOI18N
jlaFamiliarRendaMensal.font=Verdana-Bold-13
#NOI18N
jcbFamiliarParentesco.font=Verdana-Bold-13
#NOI18N
jtfFamiliarNome.font=Verdana-Bold-13
#NOI18N
jcbFamiliarEstadoCivil.font=Verdana-Bold-13
#NOI18N
jtfFamiliarFuncao.font=Verdana-Bold-13
#NOI18N
jtfFamiliarNomeEmpresa.font=Verdana-Bold-13
jbuNovaSituacaoEducacional.AccessibleContext.accessibleName=Nova Situa\u00e7\u00e3o Educacional
jbuAlterarSituacaoEducacional.AccessibleContext.accessibleName=Alterar Situa\u00e7\u00e3o Educacional Selecionada
jbuRemoverSituacaoEducacional.AccessibleContext.accessibleName=Remover Situa\u00e7\u00e3o Educacional Selecionada
jchFamiliarNaoAlfabetizado.text=N\u00e3o Alfabetizado
#NOI18N
jchFamiliarNaoAlfabetizado.font=Verdana-Bold-13
jtfFamiliarRendaFamiliar.AccessibleContext.accessibleName=Renda Mensal (Qtd de sal\u00e1rios m\u00ednimos)
#NOI18N
jspInformacoesEducacionaisAdicionadas.font=Verdana 13 Negrito
#NOI18N
jtaInformacoesEducacionaisAdicionadas.font=Verdana-Bold-13
Form.title=Sislara
jlaStatus.text=Status
#NOI18N
jlaStatus.font=Verdana-Bold-13
#NOI18N
jcbStatus.font=Verdana-Bold-13
jtfFamiliarRendaFamiliar.AccessibleContext.accessibleDescription=
jtfFamiliarRendaFamiliar.text=0,00
#NOI18N
jtfFamiliarRendaFamiliar.font=Verdana-Bold-13
