# To change this template, choose Tools | Templates
# and open the template in the editor.

jbuPesquisar.toolTipText=
jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
jtfDadosPesquisar.toolTipText=
#NOI18N
jtfDadosPesquisar.font=Verdana-Bold-13
jcbPesquisar.toolTipText=
#NOI18N
jcbPesquisar.font=Verdana-Bold-13
jlaPesquisar.toolTipText=
jlaPesquisar.text=Pesquisar por:
jlabTitulo.toolTipText=
jlabTitulo.text=Gerenciador de Intitui\u00e7\u00f5es
#NOI18N
jlabTitulo.foreground=255, 255, 255
#NOI18N
jlabTitulo.font=Verdana-Bold-13
#NOI18N
jpaSuperior.background=0, 0, 102
jbuFechar.toolTipText=
jbuFechar.text=Fechar
jbuAlterar.text=Ver/Alterar
jbuNovo.text=Novo
#NOI18N
jbuNovo.font=Verdana-Bold-13
jlaListaInstituicoes.toolTipText=
jlaListaInstituicoes.text=Listagem de institui\u00e7\u00f5es:
#NOI18N
jbuNovo.icon=icones/Novo.png
#NOI18N
jbuAlterar.icon=icones/Alterar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jpaGerenInstituicoes.border.lineColor=0, 0, 102
jtaUsuarios.AccessibleContext.accessibleName=Listagem de Institui\u00e7\u00f5es
jtaInstituicoes.toolTipText=
#NOI18N
jtaInstituicoes.font=Verdana 13 Negrito
jlaDadosPesquisa.toolTipText=
jlaDadosPesquisa.text=Dados para pesquisa:
jcbPesquisar.AccessibleContext.accessibleName=Pesquisar por
jtfDadosPesquisar.AccessibleContext.accessibleName=Dados para pesquisa
