jlaGrupo.text=Nome do Grupo (ex. g02-07)
#NOI18N
jlaGrupo.font=Verdana-Bold-13
jlaModuloAtividade.text=M\u00f3dulo / Atividade
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
#NOI18N
jbuGerarAtendimento.icon=icones/Gerar.png
#NOI18N
jbuGerarAtendimento.font=Verdana-Bold-13
jcbModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
#NOI18N
jpaGerenAtendimentos.border.lineColor=0, 0, 102
jlaListagemAtendimentos.text=Listagem de Atendimentos
#NOI18N
jlaListagemAtendimentos.font=Verdana-Bold-13
jbuVerAlterar.text=Ver/Alterar
#NOI18N
jbuVerAlterar.icon=icones/Alterar.png
#NOI18N
jbuVerAlterar.font=Verdana-Bold-13
jtaListagemAtendimentos.AccessibleContext.accessibleName=Listagem de Atendimentos
jbuVerAlterar.AccessibleContext.accessibleName=Ver / Alterar Atendimento Selecionado
jButton1.AccessibleContext.accessibleName=Fechar Gerenciador de Atendimentos
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jtaListagemAtendimentos.font=Verdana-Bold-13
jbuGerarAtendimento.AccessibleContext.accessibleName=Gerar Atendimento
#NOI18N
jbuCancelar.font=Verdana-Bold-13
#NOI18N
jbuCancelar.icon=icones/Cancelar.png
jbuCancelar.text=Cancelar
jbuCancelar.AccessibleContext.accessibleName=Cancelar Atendimento
jbuGerarAtendimento.text=Gerar
jlaGrupo.AccessibleContext.accessibleName=
jlaGrupo.AccessibleContext.accessibleDescription=
jtfGrupo.AccessibleContext.accessibleDescription=
jtfGrupo.AccessibleContext.accessibleName=Nome do Grupo exempo: g02-07
jtfGrupo.text=
#NOI18N
jtfGrupo.font=Verdana-Bold-13
Form.title=Gerenciador de Atendimentos em Grupo
Form.AccessibleContext.accessibleName=Gerenciador de Atendimentos em Grupo
Form.AccessibleContext.accessibleDescription=
