# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jlaTitulo.foreground=240, 240, 240
jlaTitulo.text=Editar Agendamento
#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jcbProfissional.font=Verdana-Bold-13
#NOI18N
jlaProfissional.font=Verdana-Bold-13
jlaProfissional.text=Profissional
jftData.text=
jlaHoaraInicio.text=Inicio
jftHoraInicio.text=
jlaHoraTermino.text=T\u00e9rmino
jftHoraTermino.text=
jbuData.AccessibleContext.accessibleName=Selecionar Data Inicial
jtfUsuario.AccessibleContext.accessibleName=Usu\u00e1rio
jbuUtilizar.AccessibleContext.accessibleName=Utilizar Usu\u00e1rio
jcbProfissional.AccessibleContext.accessibleName=Profissional
jftData.AccessibleContext.accessibleName=Data Inicial
jftHoraInicio.AccessibleContext.accessibleName=Inicio
jftHoraTermino.AccessibleContext.accessibleName=Termino
jpaHora.border.title=Hora
#NOI18N
jpaHora.border.titleFont=Verdana-Bold-13
jComboBox1.AccessibleContext.accessibleName=Setor
jlaSetor.text=Setor
#NOI18N
jlaSetor.font=Verdana-Bold-13
#NOI18N
jcbSetor.font=Verdana-Bold-13
jlaTipoAtendimento.text=Tipo de Atendimento
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbTipoAtendimento.font=Verdana-Bold-13
jlaLocalAtendimento.text=Local de Atendimento
jcbLocalAtendimento.AccessibleContext.accessibleName=Local de Atendimento
jcbTipoAtendimento.AccessibleContext.accessibleName=Tipo de Atendimento
jbuSelecionarDataInicial.text=
#NOI18N
jbuSelecionarDataInicial.icon=icones/Calendario.png
jftDataFinal.text=
jlaDiaSemana.text=Dia da Semana
jbuSelecionarDataFinal.AccessibleContext.accessibleName=Selecionar Data Final
#NOI18N
jcbDiaSemana.font=Verdana-Bold-13
jcbDiaSemana.AccessibleContext.accessibleName=Dia da Semana
#NOI18N
jlaLocalAtendimento.font=Verdana-Bold-13
jftDataFinal.AccessibleContext.accessibleName=Data Final
jepObservacoes.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
jbuSalvar.AccessibleContext.accessibleName=Salvar Agendamento
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Agendamento
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
#NOI18N
jftHoraTermino.font=Verdana-Bold-13
#NOI18N
jcbLocalAtendimento.font=Verdana-Bold-13
#NOI18N
jcbDescricaoTipoAtendimento.font=Verdana-Bold-13
jlaDescricaoTipoAtendimento.text=Descri\u00e7\u00e3o de Tipo de Atendimento
#NOI18N
jlaDescricaoTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jftDataTermino.font=Verdana-Bold-13
jlaDataTerminol.text=Data Final
#NOI18N
jlaDataTerminol.font=Verdana-Bold-13
jlaDataInicio.text=Data Inicial
#NOI18N
jlaDataInicio.font=Verdana-Bold-13
#NOI18N
jftDataInicio.font=Verdana-Bold-13
#NOI18N
jlaDiaSemana.font=Verdana-Bold-13
#NOI18N
jpaTelaAgendaEditarAgendamento.border.lineColor=0, 0, 102
jlaReservaPara.text=Reserva Para
#NOI18N
jlaReservaPara.font=Verdana-Bold-13
#NOI18N
jcbReservaPara.font=Verdana-Bold-13
jpaPreCadastro.TabConstraints.tabTitle=Pr\u00e9-Cadastro
jlaNome.text=Nome
#NOI18N
jlaNome.font=Verdana-Bold-13
jbuUtilizarPreCadastro.text=Utilizar
#NOI18N
jbuUtilizarPreCadastro.font=Verdana-Bold-13
#NOI18N
jbuUtilizarPreCadastro.icon=icones/Utilizar.png
jtfNome.AccessibleContext.accessibleName=Nome
jbuUtilizarPreCadastro.AccessibleContext.accessibleName=Utilizar Pr\u00e9 Cadastro
jftDataInicio.AccessibleContext.accessibleDescription=Exemplo de data inserida: 01/02/2012
jftDataTermino.AccessibleContext.accessibleDescription=Exemplo de data inserida: 30/03/2012
jbuAdicionarProfissional.text=Adicionar
#NOI18N
jbuAdicionarProfissional.font=Verdana-Bold-13
jlaProfissionaisAgendados.text=Profissionais Agendados
#NOI18N
jlaProfissionaisAgendados.font=Verdana-Bold-13
jbuRemoverProfissional.text=Remover
#NOI18N
jbuRemoverProfissional.font=Verdana-Bold-13
#NOI18N
jbuAdicionarProfissional.icon=icones/Adicionar.png
jbuAdicionarProfissional.AccessibleContext.accessibleName=Adicionar Profissional
jbuRemoverProfissional.AccessibleContext.accessibleName=Remover Profissional
#NOI18N
jbuRemoverProfissional.icon=icones/Remover.png
#NOI18N
jliProfissionalAgendados.font=Verdana-Bold-13
jtfNomePreCadastro.text=
#NOI18N
jtfNomePreCadastro.font=Verdana-Bold-13
jlaObservacoes.text=Observa\u00e7\u00f5es
#NOI18N
jlaObservacoes.font=Verdana-Bold-13
jEditorPane1.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
#NOI18N
jepObservacoes.font=Verdana-Bold-13
jlaModulo.text=Modulo / Atividade
#NOI18N
jlaModulo.font=Verdana-Bold-13
#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
#NOI18N
jtpUsuarioGrupoPreCadastro.font=Verdana-Bold-13
jepObservacoes.AccessibleContext.accessibleDescription=Para sair do Campo de Observa\u00e7\u00f5es utilize o ctrl + tab.
jbuSelecionarDataTermino.text=
#NOI18N
jbuSelecionarDataTermino.icon=icones/Calendario.png
jftProntuario.text=
Form.title=Sislara
