# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Editar Status da Lista de Espera
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jpaTelaListaEsperaCancelamento.border.lineColor=0, 0, 102
jbuSalvar.toolTipText=
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jepJustificativa.font=Verdana-Bold-13
jlaJustificativa.text=OBS/Justificativa
#NOI18N
jlaJustificativa.font=Verdana-Bold-13
jepJustificativa.AccessibleContext.accessibleDescription=Para sair do campo de Justificativa D\u00ea CTRL + TAB
jepJustificativa.AccessibleContext.accessibleName=Justificativa
jbuSalvar.AccessibleContext.accessibleName=Salvar Mudan\u00e7a de Status
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Status da Lista de Espera
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jbuSelecionarData.icon=icones/Calendario.png
#NOI18N
jepObservacoesHistoricas.font=Verdana-Bold-13
#NOI18N
jlaObservacoesHistoricas.font=Verdana-Bold-13
jlaObservacoesHistoricas.text=Hist\u00f3rico de Observa\u00e7\u00f5es:
#NOI18N
jepObservacoesHistoricas.disabledTextColor=0, 0, 0
#NOI18N
jepObservacoesHistoricas.background=212, 208, 200
Form.title=Sislara
jchInteresse.text=Interesse/Usu\u00e1rio ligou
#NOI18N
jchInteresse.font=Verdana-Bold-13
jchLigou.text=LM ligou
#NOI18N
jchLigou.font=Verdana-Bold-13
jchPendencias.text=Pendencias
#NOI18N
jchPendencias.font=Verdana-Bold-13
jLabel1.text=\u00daltima data de liga\u00e7\u00e3o do usu\u00e1rio
#NOI18N
jLabel1.font=Verdana-Bold-13
#NOI18N
jftDataLigacaoInteresseUsuario.font=Verdana-Bold-13
#NOI18N
jftDataExpectativa.font=Verdana-Bold-13
jftDataExpectativa.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jftDataExpectativa.AccessibleContext.accessibleName=Data da Expectativa
jlaDataExpectativa.text=Data da Expectativa
#NOI18N
jlaDataExpectativa.font=Verdana-Bold-13
#NOI18N
jftDataLigacaoInteresseUsuario.background=212, 208, 200
