# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaSuperior.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Edi\u00e7\u00e3o de Carga Hor\u00e1ria
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jpaGruposEditarCargaHoraria.border.lineColor=0, 0, 102
jlaModuloAtividade.text=M\u00f3dulo/Atividade
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
jtfModuloAtividade.text=
#NOI18N
jtfModuloAtividade.font=Verdana-Bold-13
jlaCargaHoraria.text=Carga Hor\u00e1ria
#NOI18N
jlaCargaHoraria.font=Verdana-Bold-13
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jftCargaHoraria.font=Verdana-Bold-13
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuSalvar.AccessibleContext.accessibleName=Salvar Carga Hor\u00e1ria
jbuFechar.AccessibleContext.accessibleName=Fechar Edi\u00e7\u00e3o de Carga Hor\u00e1ria
jtfModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
jftCargaHoraria.AccessibleContext.accessibleName=Carga Hor\u00e1ria
jftCargaHoraria.AccessibleContext.accessibleDescription=Exemplo: 045:30
