# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Associador de Agendamento
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
jbuSalvar.toolTipText=
jbuSalvar.text=Salvar
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jpaTelaListaEsperaAssociar.border.lineColor=0, 0, 102
jlaDataAgendamentosDisponiveis.text=Agenda Dispon\u00edvel
#NOI18N
jlaDataAgendamentosDisponiveis.font=Verdana-Bold-13
#NOI18N
jtaAgendamentos.font=Verdana-Bold-13
jtaAgendamentos.AccessibleContext.accessibleName=Agenda Dispon\u00edvel
Form.title=Sislara
jlaTipoAtendimento.text=Tipo de Atendimento
jlaDescricaoTipoAtendimento.text=Descri\u00e7\u00e3o de Tipo de Atendimento
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
#NOI18N
jcbDescricaoTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbTipoAtendimento.font=Verdana-Bold-13
jbuPesquisar.toolTipText=
jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
jlaModuloAtividade.text=M\u00f3dulo / Atividade
