jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jlaDataAtendimento.text=Data
jftDataAtendimento.text=jFormattedTextField1
jftHoraInicial.text=jFormattedTextField2
jftHoraTermino.text=jFormattedTextField3
jbuSelecionarDataAtendimento.text=
#NOI18N
jbuSelecionarDataAtendimento.icon=icones/Calendario.png
jbuSelecionarDataAtendimento.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataAtendimento.AccessibleContext.accessibleName=Calend\u00e1rio da Data do Atendimento
jftDataAtendimento.AccessibleContext.accessibleName=Data do Atendimento
jftHoraInicial.AccessibleContext.accessibleName=Hora do in\u00edcio do atendimento
jftHoraTermino.AccessibleContext.accessibleName=Hora do t\u00e9rmino do atendimento
jbuAdicionar.AccessibleContext.accessibleName=Adicionar Profissionais
jbuRemover.AccessibleContext.accessibleName=Remover Profissional selecionado
jlaGrupo.text=Grupo
#NOI18N
jlaGrupo.font=Verdana-Bold-13
jlaModulosAtividades.text=M\u00f3dulo / Atividade
jcbGrupo.AccessibleContext.accessibleName=Grupo
jcbModulosAtividades.AccessibleContext.accessibleName=M\u00f3dulos / Atividades
#NOI18N
jlaModulosAtividades.font=Verdana-Bold-13
#NOI18N
jlaDataAtendimento.font=Verdana-Bold-13
#NOI18N
jftDataAtendimento.font=Verdana-Bold-13
jtfGrupo.text=
#NOI18N
jtfGrupo.font=Verdana-Bold-13
jtfModuloAtividade.text=
#NOI18N
jtfModuloAtividade.font=Verdana-Bold-13
jtfGrupo.AccessibleContext.accessibleName=Grupo
jtfModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atendimento
jbuFechar.AccessibleContext.accessibleName=Fechar Lan\u00e7amento dos Atendimentos
jbuSalvar.AccessibleContext.accessibleName=Salvar Lan\u00e7amento dos Atendimentos
jftDataAtendimento.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
#NOI18N
jftHoraInicio.font=Verdana-Bold-13
#NOI18N
jftHoraTermino.font=Verdana-Bold-13
jlaHoraTermino.text=Hora T\u00e9rmino
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
jlaHoraInicio.text=Hora In\u00edcio
#NOI18N
jlaHoraInicio.font=Verdana-Bold-13
jlaHoraInicio.AccessibleContext.accessibleDescription=
jftHoraInicio.AccessibleContext.accessibleDescription=Exemplo: 08:00
jftHoraTermino.AccessibleContext.accessibleDescription=Exemplo: 10:00
Form.title=Gerar atendimentos
Form.AccessibleContext.accessibleDescription=
