# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Editar Acompanhante
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jlaPreCadastro.text=Nome
#NOI18N
jlaPreCadastro.font=Verdana-Bold-13
jtfNome.text=
#NOI18N
jtfNome.font=Verdana-Bold-13
jtfNome.toolTipText=
jbuUtilizar.text=Utilizar
#NOI18N
jbuUtilizar.font=Verdana-Bold-13
#NOI18N
jbuUtilizar.icon=icones/Utilizar.png
jlaFormacao.text=Forma\u00e7\u00e3o
#NOI18N
jlaFormacao.font=Verdana-Bold-13
#NOI18N
jcbFormacao.font=Verdana-Bold-13
jbuSalvar.toolTipText=
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jpaTelaAtendimentoIndividualAcompanhanteEditar.foreground=0, 0, 102
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaFrequencia.text=Frequ\u00eancia
#NOI18N
jlaFrequencia.font=Verdana-Bold-13
#NOI18N
jcbFrequencia.font=Verdana-Bold-13
jlaJustificativa.text=Justificativa
#NOI18N
jlaJustificativa.font=Verdana-Bold-13
jlaDescricao.text=Descri\u00e7\u00e3o/OBS
#NOI18N
jlaDescricao.font=Verdana-Bold-13
jtfNome.AccessibleContext.accessibleName=Pre Cadastro Selecionado
jbuUtilizar.AccessibleContext.accessibleName=Utilizar Pr\u00e9 Cadastro
jcbFormacao.AccessibleContext.accessibleName=Forma\u00e7\u00e3o
jcbFrequencia.AccessibleContext.accessibleName=Frequ\u00eancia
jbuFechar.AccessibleContext.accessibleName=Fechar 
Form.title=Sislara
#NOI18N
jatDescricao.font=Verdana-Bold-13
jatDescricao.AccessibleContext.accessibleName=Descri\u00e7\u00e3o/OBS
jatDescricao.AccessibleContext.accessibleDescription=Para sair do campo "Descri\u00e7\u00e3o do Acompanhante" d\u00ea CTRL + TAB.
#NOI18N
jatJustificativa.font=Verdana-Bold-13
jatJustificativa.AccessibleContext.accessibleName=Justificativa
jatJustificativa.AccessibleContext.accessibleDescription=Para sair do campo "Justificativa do Acompanhante" d\u00ea CTRL + TAB.
