# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaSuperior.background=1, 84, 160
jlaTitulo.text=Relat\u00f3rio de Contatos de Integrantes do Grupo
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaNomeGrupo.text=Nome do Grupo
jbuExibir.text=Exibir
jbuFechar.text=Fechar
#NOI18N
jlaNomeGrupo.font=Verdana-Bold-13
#NOI18N
jcbNomeGrupo.font=Verdana-Bold-13
#NOI18N
jbuExibir.font=Verdana-Bold-13
#NOI18N
jbuExibir.icon=icones/Relatorio.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuExibir.AccessibleContext.accessibleName=Exibir Relat\u00f3rio
jcbNomeGrupo.AccessibleContext.accessibleName=Nome do Grupo
jlaModuloAtividade.text=M\u00f3dulo / Atividade
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
jcbModuloAtividade.AccessibleContext.accessibleName=M\u00f3dulo / Atividade
