jFormattedTextField1.text=jFormattedTextField1
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jlaStatus.text=Status
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jlaStatus.font=Verdana-Bold-13
#NOI18N
jcbStatus.font=Verdana-Bold-13
jlaUsuarioComunidade.text=Usu\u00e1rio / Comunidade
#NOI18N
jlaUsuarioComunidade.font=Verdana-Bold-13
jtfUsuarioComunidade.text=
#NOI18N
jtfUsuarioComunidade.font=Verdana-Bold-13
jtfUsuarioComunidade.AccessibleContext.accessibleName=Usu\u00e1rio / Comunidade
jcbStatus.AccessibleContext.accessibleName=Status
jbuSalvar.AccessibleContext.accessibleName=Salvar Status do Integrante
jbuFechar.AccessibleContext.accessibleName=Fechar Status do Integrante
jlaObservacoes.text=Observa\u00e7\u00f5es:
#NOI18N
jlaObservacoes.font=Verdana-Bold-13
jftDataDesligamento.AccessibleContext.accessibleName=Data da Ocorr\u00eancia
jftDataDesligamento.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jbuSelecionarDataDesligamento.text=
#NOI18N
jbuSelecionarDataDesligamento.icon=icones/Calendario.png
jbuSelecionarDataDesligamento.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado. 2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado. 3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter.  4- Tecle Control + O. Pronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataDesligamento.AccessibleContext.accessibleName=Selecionar Data da Ocorr\u00eancia
jlaDataOcorrencia.text=Data da Ocorr\u00eancia
#NOI18N
jlaDataOcorrencia.font=Verdana-Bold-13
#NOI18N
jftDataOcorrencia.font=Verdana-Bold-13
jchAprovado.text=Aprovado
#NOI18N
jchAprovado.font=Verdana-Bold-13
Form.title=Editar status do integrante
#NOI18N
jtaObservacoes.font=Verdana-Bold-13
jtaObservacoes.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
jchIgnorarReuniaoIntegracao.text=Ignorar reuni\u00e3o de integra\u00e7\u00e3o
