# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Editar Solicita\u00e7\u00e3o de Relat\u00f3rio
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaTelaSolicitacaoRelatorioEditar.border.lineColor=0, 0, 102
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jbuUtilizarUsuario.text=Utilizar
#NOI18N
jbuUtilizarUsuario.font=Verdana-Bold-13
#NOI18N
jtfNomeUsuario.font=Verdana-Bold-13
jlaNomeUsuario.text=Usu\u00e1rio
#NOI18N
jftProntuario.font=Verdana-Bold-13
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
jlaNomeSolicitante.text=Nome do solicitante
#NOI18N
jlaNomeSolicitante.font=Verdana-Bold-13
jtfNomeSolicitante.text=
#NOI18N
jtfNomeSolicitante.font=Verdana-Bold-13
jlaRgSolicitante.text=RG do solicitante
#NOI18N
jlaRgSolicitante.font=Verdana-Bold-13
jtfRgSolicitante.text=
#NOI18N
jtfRgSolicitante.font=Verdana-Bold-13
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuUtilizarUsuario.icon=icones/Utilizar.png
jlaTipoRelatorio.text=Finalidades do Relat\u00f3rio
#NOI18N
jlaTipoRelatorio.font=Verdana-Bold-13
#NOI18N
jcbTipoRelatorio.font=Verdana-Bold-13
jbuAdicionar.text=Adicionar
#NOI18N
jbuAdicionar.icon=icones/Adicionar.png
#NOI18N
jbuAdicionar.font=Verdana-Bold-13
jbuRemover.text=Remover
#NOI18N
jbuRemover.icon=icones/Remover.png
#NOI18N
jbuRemover.font=Verdana-Bold-13
jlaElaborador.text=Elaborador
#NOI18N
jlaElaborador.font=Verdana-Bold-13
#NOI18N
jcbElaborador.font=Verdana-Bold-13
jcbTipoRelatorio.AccessibleContext.accessibleName=Finalidade do relat\u00f3rio
jcbTipoRelatorio.AccessibleContext.accessibleDescription=
jlaFinalidadesRelatorios.text=Listagem de Finalidades do Relat\u00f3rio
#NOI18N
jlaFinalidadesRelatorios.font=Verdana-Bold-13
jliFinalidadesRelatorios.AccessibleContext.accessibleName=Listagem de finalidades do relat\u00f3rio
#NOI18N
jliFinalidadesRelatorios.font=Verdana-Bold-13
jchEnviarViaCorreio.text=Enviar via correio
#NOI18N
jchEnviarViaCorreio.font=Verdana-Bold-13
