appDescLabel.text=<html><center> Sistema de gerenciamento de atendimentos da LARAMARA, que tem por objeitivo o controle e centraliza\u00e7\u00e3o das informa\u00e7\u00f5es dos usu\u00e1rios atendidos pela LARAMARA.<center></html>
appTitleLabel.text=${Application.title} ${Application.version}
telaInfo.title=Informa\u00e7\u00f5es sobre o SisLara
#NOI18N
jpaSuperior.background=1, 84, 160
jlabTitulo.text=Informa\u00e7\u00f5es sobre o SisLara
#NOI18N
jlabTitulo.foreground=255, 255, 255
#NOI18N
jlabTitulo.font=Verdana-Bold-13
jlabTitulo.AccessibleContext.accessibleName=
jlabTitulo.AccessibleContext.accessibleDescription=
jlabTitulo.toolTipText=
#NOI18N
jpaInfoSistema.border.lineColor=0, 0, 102
#NOI18N
appDescLabel.font=Verdana-Bold-13
appTitleLabel.AccessibleContext.accessibleName=SisLara - Sistema de gest\u00e3o da Laramara V1.0
jbuFechar.toolTipText=
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jlaLogo.icon=laramara.gif
jlaLogo.AccessibleContext.accessibleName=Logo da Laramara em azul escuro sob fundo branco
jbuFechar.AccessibleContext.accessibleName=Fechar Informa\u00e7\u00f5es sobre o SisLara
