jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.font=Verdana-Bold-13
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jlaDemandas.text=Demandas
#NOI18N
jlaDemandas.font=Verdana-Bold-13
jbuNovo.text=Nova
jbuFechar.text=Fechar
#NOI18N
jbuNovo.font=Verdana-Bold-13
#NOI18N
jbuNovo.icon=icones/Novo.png
jbuNovo.AccessibleContext.accessibleName=Nova Demanda
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuFechar.AccessibleContext.accessibleName=Fechar Gerenciador de Demanda
#NOI18N
jtaDemandas.font=Verdana-Bold-13
jtfProntuario.text=
#NOI18N
jtfProntuario.font=Verdana-Bold-13
jlaRecurso.text=Recurso
#NOI18N
jlaRecurso.font=Verdana-Bold-13
#NOI18N
jcbRecurso.font=Verdana-Bold-13
jbuUtilizarUsuario.text=Utilizar
jbuUtilizarPreCadastro.text=Utilizar
#NOI18N
jbuUtilizarUsuario.font=Verdana-Bold-13
#NOI18N
jbuUtilizarUsuario.icon=icones/Utilizar.png
jbuUtilizarUsuario.AccessibleContext.accessibleName=Utilizar Usu\u00e1rio
#NOI18N
jbuUtilizarPreCadastro.font=Verdana-Bold-13
#NOI18N
jbuUtilizarPreCadastro.icon=icones/Utilizar.png
jbuUtilizarPreCadastro.AccessibleContext.accessibleName=Utilizar Pr\u00e9 Cadastro
jcbRecurso.AccessibleContext.accessibleName=Recurso
jtfProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jtaDemandas.AccessibleContext.accessibleName=Demandas Localizadas
Form.title=Gerenciador de demanda
#NOI18N
jftCpf.font=Verdana-Bold-13
jftCpf.toolTipText=
jftCpf.text=
jlaCpf.text=CPF
#NOI18N
jlaCpf.font=Verdana-Bold-13
jbuDocumentos.text=Documentos
#NOI18N
jbuDocumentos.font=Verdana-Bold-13
jbuProrrogar.text=Prorrogar
#NOI18N
jbuProrrogar.font=Verdana-Bold-13
jbuProrrogar.toolTipText=
jbuCaptar.text=Captar
#NOI18N
jbuCaptar.font=Verdana-Bold-13
#NOI18N
jbuDocumentos.icon=icones/Documentos.png
#NOI18N
jbuProrrogar.icon=icones/Prazo.png
#NOI18N
jbuCaptar.icon=icones/Dinheiro.png
jButton1.text=Status
#NOI18N
jButton1.font=Verdana-Bold-13
jlaStatus.text=Status
#NOI18N
jlaStatus.font=Verdana-Bold-13
jcbStatus.AccessibleContext.accessibleName=Projeto
#NOI18N
jcbStatus.font=Verdana-Bold-13
#NOI18N
jButton1.icon=icones/Status.png
