#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jlaTitulo.text=Copiar Agendamento
#NOI18N
jlaTitulo.foreground=240, 240, 240
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jpaAgendaCopiarAgendamento.border.lineColor=0, 0, 102
jlaData.text=Data
#NOI18N
jlaData.font=Verdana-Bold-13
jftData.text=
#NOI18N
jftData.font=Verdana-Bold-13
jftData.AccessibleContext.accessibleName=Data
jButton1.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jButton1.AccessibleContext.accessibleName=Data
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jbuSelecionarData.text=
#NOI18N
jbuSelecionarData.icon=icones/Calendario.png
jlaHoraInicio.text=Hora In\u00edcio
#NOI18N
jlaHoraInicio.font=Verdana-Bold-13
jlaHoraTermino.text=Hora T\u00e9rmino
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
#NOI18N
jftHoraInicio.font=Verdana-Bold-13
#NOI18N
jftHoraTermino.font=Verdana-Bold-13
jbuCopiar.text=Salvar
#NOI18N
jbuCopiar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
jbuCopiar.toolTipText=
#NOI18N
jbuCopiar.icon=icones/Salvar.png
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jftData.AccessibleContext.accessibleDescription=Exemplo de data inserida: 01/01/2012
jftHoraInicio.AccessibleContext.accessibleName=Hora In\u00edcio
jftHoraTermino.AccessibleContext.accessibleName=Hora T\u00e9rmino
jbuCopiar.AccessibleContext.accessibleName=Salvar Copia do Agendamento
jbuFechar.AccessibleContext.accessibleName=Fechar Copiar Agendamento
Form.title=Sislara
