# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
jalTitulo.text=Editar Atendimento Individual
#NOI18N
jalTitulo.foreground=255, 255, 255
#NOI18N
jalTitulo.font=Verdana-Bold-13
jbuFecharTitulo.text=
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jpaUsuario.TabConstraints.tabTitle=Usu\u00e1rio
jpaPreCadastro.TabConstraints.tabTitle=Pr\u00e9 - Cadastro
#NOI18N
jtpIntegrante.font=Verdana-Bold-13
jlaProntuario.text=Prontu\u00e1rio
#NOI18N
jlaProntuario.font=Verdana-Bold-13
jlaNomePreCadastro.text=Nome
jtfNomePreCadastro.text=
jlaNomeUsuario.text=Nome
jtfNomeUsuario.text=
jbuUtilizarUsuario.text=Utilizar
#NOI18N
jbuUtilizarUsuario.icon=icones/Utilizar.png
#NOI18N
jbuUtilizarUsuario.font=Verdana-Bold-13
#NOI18N
jtfNomePreCadastro.font=Verdana-Bold-13
jbuUtilizarPreCadastro.text=Utilizar
#NOI18N
jbuUtilizarPreCadastro.icon=icones/Utilizar.png
#NOI18N
jbuUtilizarPreCadastro.font=Verdana-Bold-13
jtfProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jtfNomeUsuario.AccessibleContext.accessibleName=Nome do Usu\u00e1rio
jbuUtilizarUsuario.AccessibleContext.accessibleName=Utilizar Usu\u00e1rio
jtfNomePreCadastro.AccessibleContext.accessibleName=Nome
jbuUtilizarPreCadastro.AccessibleContext.accessibleName=Utilizar Pr\u00e9 Cadastro
jlaLocalAtendimento.text=Local de Atendimento
jlaSetor.text=Setor
jlaDescricaoTipoAtendimento.text=Descri\u00e7\u00e3o de Tipo de Atendimento
jlaTipoAtendimento.text=Tipo de Atendimento
jlaModuloAtividade.text=M\u00f3dulo / Atividade
jcbProfissional.AccessibleContext.accessibleName=Profissional
jbuAdicionarProfissional.AccessibleContext.accessibleName=Adicionar Profissional Selecionado
jliProfissionalAgendados.AccessibleContext.accessibleName=Profissionais Adicionados
jbuRemoverProfissional.AccessibleContext.accessibleName=Remover Profissional Selecionado
jcbTipoAtendimento.AccessibleContext.accessibleName=Tipo de Atendimento
jcbDescricaoTipoAtendimento.AccessibleContext.accessibleName=Descri\u00e7\u00e3o de Tipo de Atendimento
jcbSetor.AccessibleContext.accessibleName=Setor
jcbModuloAtividade.AccessibleContext.accessibleName=Modulo / Atividade
jcbLocalAtendimento.AccessibleContext.accessibleName=Local de Atendimento
jlaHoraTermino.text=Hora T\u00e9rmino
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
jlaHoraInicio.text=Hora In\u00edcio
jlaData.text=Data
jFormattedTextField1.text=
jFormattedTextField2.text=jFormattedTextField2
jFormattedTextField3.text=jFormattedTextField3
jFormattedTextField1.AccessibleContext.accessibleName=Data do Atendimento
jFormattedTextField1.AccessibleContext.accessibleDescription=Exemplo de data: 01/01/2012
jFormattedTextField2.AccessibleContext.accessibleName=Hora de In\u00edcio
jFormattedTextField2.AccessibleContext.accessibleDescription=Exemplo de Hora: 08:00
#NOI18N
jftData.font=Verdana-Bold-13
#NOI18N
jftHoraInicio.font=Verdana-Bold-13
#NOI18N
jftHoraTermino.font=Verdana-Bold-13
jbuSelecionarData.text=
#NOI18N
jbuSelecionarData.icon=icones/Calendario.png
jbuSelecionarData.AccessibleContext.accessibleName=Selecionar Data do Atendimento
jbuSelecionarData.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
#NOI18N
jpaDataHora.border.lineColor=1, 84, 160
jlaDescricao.text=Descri\u00e7\u00e3o Individual
#NOI18N
jlaDescricao.font=Verdana-Bold-13
jlaInterdisciplinar.text=Interdisciplinar
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuSalvar.AccessibleContext.accessibleName=Salvar Atendimento Individual
#NOI18N
jbuFechar.font=Verdana-Bold-13
#NOI18N
jbuFechar.icon=icones/Fechar.png
jpaDescricaoAtendimento.TabConstraints.tabTitle=Descri\u00e7\u00e3o do Atendimento
#NOI18N
jtpRegistros.font=Verdana-Bold-13
jpaProfissionais.TabConstraints.tabTitle=Profissionais
jpaFrequencia.TabConstraints.tabTitle=Frequ\u00eancia do Usu\u00e1rio/Pr\u00e9-Cadastro
jlaProfissionais.text=Profissionais
#NOI18N
jlaProfissionais.font=Verdana-Bold-13
jlaProfissionais.toolTipText=
jbuAdicionar.text=Adicionar
jbuAlterar.text=Alterar
jbuRemover.text=Remover
#NOI18N
jbuRemover.font=Verdana-Bold-13
#NOI18N
jbuAdicionar.icon=icones/Adicionar.png
jbuAdicionar.AccessibleContext.accessibleName=Adicionar Profissional
#NOI18N
jbuAlterar.icon=icones/Alterar.png
jbuAlterar.AccessibleContext.accessibleName=Alterar Profissional Selecionado
jbuRemover.AccessibleContext.accessibleName=Remover Profissional Selecionado
#NOI18N
jbuRemover.icon=icones/Remover.png
jftHoraTermino.AccessibleContext.accessibleName=Hora T\u00e9rmino
jftHoraTermino.AccessibleContext.accessibleDescription=Exemplo de Hora: 10:30
#NOI18N
jlaTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jlaDescricaoTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jcbDescricaoTipoAtendimento.font=Verdana-Bold-13
#NOI18N
jlaSetor.font=Verdana-Bold-13
#NOI18N
jcbSetor.font=Verdana-Bold-13
#NOI18N
jlaModuloAtividade.font=Verdana-Bold-13
#NOI18N
jcbModuloAtividade.font=Verdana-Bold-13
#NOI18N
jlaLocalAtendimento.font=Verdana-Bold-13
#NOI18N
jcbLocalAtendimento.font=Verdana-Bold-13
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Atendimento Individual
#NOI18N
jbuAdicionar.font=Verdana-Bold-13
#NOI18N
jbuAlterar.font=Verdana-Bold-13
jbuAlterar.toolTipText=
jlaFrequencia.text=Frequ\u00eancia
jlaJustificativa.text=Justificativa/OBS
#NOI18N
jlaJustificativa.font=Verdana-Bold-13
#NOI18N
jcbFrequencia.font=Verdana-Bold-13
jcbFrequencia.AccessibleContext.accessibleName=Frequ\u00eancia
#NOI18N
jtaProfissionais.font=Verdana-Bold-13
jtaProfissionais.AccessibleContext.accessibleName=Profissionais Adicionados
#NOI18N
jftProntuario.font=Verdana-Bold-13
jftProntuario.AccessibleContext.accessibleName=Prontu\u00e1rio
jpaAcompanhante.TabConstraints.tabTitle=Acompanhantes
jlaAcompanhante.text=Acompanhante
#NOI18N
jlaAcompanhante.font=Verdana-Bold-13
jbuAdicionarAcompanhante.text=Adicionar
#NOI18N
jbuAdicionarAcompanhante.font=Verdana-Bold-13
#NOI18N
jbuAdicionarAcompanhante.icon=icones/Adicionar.png
jbuAlterarAcompanhante.text=Alterar
#NOI18N
jbuAlterarAcompanhante.icon=icones/Alterar.png
#NOI18N
jbuAlterarAcompanhante.font=Verdana-Bold-13
jbuRemoverAcompanhante.text=Remover
#NOI18N
jbuRemoverAcompanhante.icon=icones/Remover.png
#NOI18N
jbuRemoverAcompanhante.font=Verdana-Bold-13
jlaParticipacao.toolTipText=
jlaParticipacao.text=Participa\u00e7\u00e3o
#NOI18N
jlaParticipacao.font=Verdana-Bold-13
#NOI18N
jtaAcompanhante.font=Verdana-Bold-13
jtaAcompanhante.AccessibleContext.accessibleName=Acompanhantes Adicionados
jbuAdicionarAcompanhante.AccessibleContext.accessibleName=Adicionar Acompanhantes Selecionado
jbuAlterarAcompanhante.AccessibleContext.accessibleName=Alterar Acompanhnates Selecionado
jbuRemoverAcompanhante.AccessibleContext.accessibleName=Remover Acompanhantes Selecionado
jbuRemoverAcompanhante.AccessibleContext.accessibleDescription=
jcbParticipacao.AccessibleContext.accessibleName=Participa\u00e7\u00e3o
#NOI18N
jcbParticipacao.font=Verdana-Bold-13
Form.title=Sislara
#NOI18N
jatDescricao.font=Verdana-Bold-13
#NOI18N
jatInterdisciplinar.font=Verdana-Bold-13
#NOI18N
jatJustificativa.font=Verdana-Bold-13
jatDescricao.AccessibleContext.accessibleName=Descri\u00e7\u00e3o Individual
jatDescricao.AccessibleContext.accessibleDescription=Para sair do Campo Descri\u00e7\u00e3o Individual de Ctrl + Tab.
jatInterdisciplinar.AccessibleContext.accessibleName=Interdisciplinar
jatInterdisciplinar.AccessibleContext.accessibleDescription=Para sair do Campo Interdisciplinar de Ctrl + Tab.
jlaPrimeiraVez.text=Primeira Vez ou Retorno
#NOI18N
jlaPrimeiraVez.font=Verdana-Bold-13
#NOI18N
jcbPrimeiraVez.font=Verdana-Bold-13
jpaArquivos.TabConstraints.tabTitle=Arquivos
#NOI18N
jpaArquivos.font=Verdana-Bold-13
#NOI18N
jliArquivos.font=Verdana-Bold-13
jlaArquivos.text=Arquivos
#NOI18N
jlaArquivos.font=Verdana-Bold-13
jbuAdicionarArquivo.toolTipText=
jbuAdicionarArquivo.text=Adicionar
#NOI18N
jbuAdicionarArquivo.font=Verdana-Bold-13
jbuAbrirAquivo.text=Abrir
#NOI18N
jbuAbrirAquivo.font=Verdana-Bold-13
jbuRemoverArquivo.text=Remover
#NOI18N
jbuRemoverArquivo.font=Verdana-Bold-13
jbuAbrirAquivo.AccessibleContext.accessibleName=Abrir arquivo selecionado
jbuAdicionarArquivo.AccessibleContext.accessibleName=Adicionar arquivo
jbuRemoverArquivo.AccessibleContext.accessibleName=Remover arquivo selecionado
jliArquivos.AccessibleContext.accessibleName=Arquivos adicionados
#NOI18N
jbuAdicionarArquivo.icon=icones/Adicionar.png
#NOI18N
jbuAbrirAquivo.icon=icones/Relatorio.png
#NOI18N
jbuRemoverArquivo.icon=icones/Remover.png
