jlaAula.text=Aula/Atendimento
jlaData.text=Data
jftData.text=jFormattedTextField1
jlaConteudo.text=Atividade/Conte\u00fado:
jlaEstrategia.text=Estrat\u00e9gia:
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jlaAula.font=Verdana-Bold-13
#NOI18N
jftData.font=Verdana-Bold-13
jbuSelecionarData.text=
#NOI18N
jbuSelecionarData.icon=icones/Calendario.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jepConteudo.font=Verdana-Bold-13
#NOI18N
jepEstrategia.font=Verdana-Bold-13
jtfAula.AccessibleContext.accessibleName=Aula
jftData.AccessibleContext.accessibleName=Data da Aula
jftData.AccessibleContext.accessibleDescription=Exemplo de data inserida: 27/07/1982
jbuSelecionarData.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado. 2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado. 3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter.  4- Tecle Control + O. Pronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarData.AccessibleContext.accessibleName=Selecionar Data
jepConteudo.AccessibleContext.accessibleName=Atividade/Conte\u00fado
jepEstrategia.AccessibleContext.accessibleName=Estrat\u00e9gia
jbuSalvar.AccessibleContext.accessibleName=Salvar Programa\u00e7\u00e3o
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Programa\u00e7\u00e3o
jepConteudo.AccessibleContext.accessibleDescription=Para sair do Campo Atividade/Conte\u00fado de Ctrl + Tab
jepEstrategia.AccessibleContext.accessibleDescription=Para sair do Campo Estrat\u00e9gia de Ctrl + Tab
jFormattedTextField1.text=
#NOI18N
jftAula.font=Verdana-Bold-13
jftAula.AccessibleContext.accessibleName=Aula/Atendimento
jlaLocalAtendimento.text=Local de Atendimento
#NOI18N
jlaLocalAtendimento.font=Verdana-Bold-13
#NOI18N
jcbLocalAtendimento.font=Verdana-Bold-13
jcbLocalAtendimento.AccessibleContext.accessibleName=Local de Atendimento
jlaRecadoFamilia.text=Recado Familia / OBS
#NOI18N
jlaRecadoFamilia.font=Verdana-Bold-13
jepRecadoFamilia.AccessibleContext.accessibleName=Recado para a Familia
#NOI18N
jepRecadoFamilia.font=Verdana-Bold-13
Form.title=Editar programa\u00e7\u00e3o
