# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.background=1, 84, 160
jalTitulo.text=Copiar Atendimento Individual
#NOI18N
jalTitulo.foreground=255, 255, 255
#NOI18N
jalTitulo.font=Verdana-Bold-13
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
#NOI18N
jpaAtendimentoIndividualCopiar.border.lineColor=0, 0, 102
jlaHoraInicio.text=Hora In\u00edcio
#NOI18N
jlaHoraInicio.font=Verdana-Bold-13
jlaHoraTermino.text=Hora T\u00e9rmino
#NOI18N
jlaHoraTermino.font=Verdana-Bold-13
jftHoraInicio.text=jFormattedTextField1
jftHoraTermino.text=jFormattedTextField2
#NOI18N
jftHoraTermino.font=Verdana-Bold-13
#NOI18N
jftHoraInicio.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuSalvar.font=Verdana-Bold-13
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jbuFechar.font=Verdana-Bold-13
Form.title=Sislara
