appDescLabel.text=<html><center> Sistema de gerenciamento de movimentos da Gr\u00e1fica LARAMARA.<center></html>
appTitleLabel.text=Movimenta\u00e7\u00e3o 1.0.0
telaInfo.title=Informa\u00e7\u00f5es sobre o Movimentacao
#NOI18N
jpaInfoSistema.border.lineColor=0, 0, 102
#NOI18N
appDescLabel.font=Verdana-Bold-13
appTitleLabel.AccessibleContext.accessibleName=SisMovimentacao - Sistema de gest\u00e3o de movimeta\u00e7\u00e3o da Gr\u00e1fica Laramara V1.0
jbuFechar.toolTipText=
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jlaLogo.icon=laramara.gif
jlaLogo.AccessibleContext.accessibleName=Logo da Laramara em azul escuro sob fundo branco
jbuFechar.AccessibleContext.accessibleName=Fechar Informa\u00e7\u00f5es sobre o SisMovimentacao
