jlaPesquisarPor.text=Tipo de pesquisa:
jlaDadosPesquisar.text=Dados para Pesquisa
jtfDadosPesquisar.text=
jbuPesquisar.text=Pesquisar
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
jcbPesquisarPor.AccessibleContext.accessibleName=Tipo de pesquisa
jtfDadosPesquisar.AccessibleContext.accessibleName=Dados para pesquisa
jliListagemPreCadastro.AccessibleContext.accessibleName=Listagem de Pr\u00e9 Cadastrados
jbuUtilizar.AccessibleContext.accessibleName=Utilizar XXX
jbuFechar.AccessibleContext.accessibleName=Fechar
jlaListagem.text=Resultado da pesquisa:
jbuUtilizar.text=Utilizar
#NOI18N
jbuUtilizar.icon=icones/Yes.png
jlaPesquisarPor.AccessibleContext.accessibleName=Tipo de pesquisa:
jtaListagem.AccessibleContext.accessibleName=Resultado da pesquisa de XXX
Form.title=T\u00edtulo
