Form.title=Login
#NOI18N
Form.foreground=255, 255, 255
jlaUsuario.text=Usu\u00e1rio
jlabSenha.AccessibleContext.accessibleName=
jlabSenha.AccessibleContext.accessibleDescription=
jlaUsuario.AccessibleContext.accessibleName=
jlaUsuario.AccessibleContext.accessibleDescription=
jpassSenha.AccessibleContext.accessibleDescription=
jpassSenha.AccessibleContext.accessibleName=Senha
jtxtUsuario.AccessibleContext.accessibleName=Usu\u00e1rio
jbtnSair.AccessibleContext.accessibleDescription=
Form.AccessibleContext.accessibleName=Login
Form.AccessibleContext.accessibleDescription=
jlabTitulo.AccessibleContext.accessibleName=
jlabTitulo.AccessibleContext.accessibleDescription=
#NOI18N
jpaLogin.border.lineColor=0, 0, 102
jtfUsuario.toolTipText=
jtfUsuario.text=
jbuAcessar.toolTipText=
jbuAcessar.text=Acessar
#NOI18N
jbuAcessar.icon=icones/Yes.png
jlaSenha.text=Senha
jpfSenha.toolTipText=
jpfSenha.text=
jbuFechar.toolTipText=
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
jtfLogo.text=S\u00edmbolo da pessoa com defici\u00eancia visual em azul escuro no canto inferior esquerdo em primeiro plano, em segundo plano logo da Laramara em azul claro no topo, ambos sobre fundo amarelo.
#NOI18N
jtfLogo.font=Verdana-Plain-1
#NOI18N
jtfLogo.foreground=240, 240, 240
#NOI18N
jtfLogo.caretColor=240, 240, 240
#NOI18N
jtfLogo.disabledTextColor=240, 240, 240
jlaLogo.toolTipText=
jlaLogo.text=
#NOI18N
jlaLogo.icon=icones/Logo_SisMovimentacao.jpg
