
# @Action resources
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Informa\u00e7\u00f5es sobre o sistema
#NOI18N
mainPanel.background=22, 84, 159
jmSair.text=Sair
jmSistema.text=Sistema
jmSobre.text=Sobre
jlaLogo.text=Plano de Fundo do Sistema. Descri\u00e7\u00e3o: Logo da Laramara na cor branco com cor de fundo azul
#NOI18N
jlaLogo.foreground=1, 84, 160
#NOI18N
jlaLogo.font=Tahoma-Plain-1
#NOI18N
jtfLogo.caretColor=1, 84, 160
jtfLogo.toolTipText=
#NOI18N
jtfLogo.foreground=1, 84, 160
#NOI18N
jtfLogo.font=Verdana 13 Negrito
#NOI18N
jtfLogo.background=1, 84, 160
jbuEntrevistaInicial.AccessibleContext.accessibleName=Agenda
jmUtilitarios.text=Utilit\u00e1rios
jbuServicoSocial.AccessibleContext.accessibleName=Usu\u00e1rio
jmiFinalizarServico.text=Finalizar Servi\u00e7o
jmiDesbloqueioUsuario.text=Desbloquear Usu\u00e1rio
#NOI18N
jmiDesbloqueioUsuario.icon=${null}
jmiAlterarPadraoRelatorioXLS.text=Extrair relat\u00f3rios no formato XLS(Excel)
jmiAlterarPadraoRelatorioPDF.text=Extrair relat\u00f3rios no formato PDF
jmiAlterarSenha.text=Alterar Senha
jmiInformacoes.text=Informa\u00e7\u00f5es do sistema
jmiGerenContasAcesso.text=Gerenciador de Contas Acesso
jmiGerenPerfil.text=Gerenciador de Perfil
jmUsuarioPerfil.text=Usu\u00e1rio e Perfil
jmFormatoRelatorio.text=Formato de Relat\u00f3rios
#NOI18N
jlaImagemFunda.foreground=22, 84, 159
#NOI18N
jlaImagemFunda.font=Verdana-Plain-1
jlaImagemFunda.text=Logo da Laramara em cor branca com o fundo azul
#NOI18N
jlaImagemFunda.icon=TelaPrincipal.png
jButton1.text=Movimentacao
