#NOI18N
jpaDesbloqueioUsuario.border.lineColor=0, 0, 102
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
jliUsuariosBloqueados.AccessibleContext.accessibleName=Prontu\u00e1rios bloqueados
jlaProntuariosBloqueados.text=Usu\u00e1rios bloqueados
jbuDesbloquear.AccessibleContext.accessibleName=Desbloquear Usu\u00e1rio Selecionado
jbuFechar.AccessibleContext.accessibleName=Fechar Desbloqueio de Usu\u00e1rios e Grupos
jLabel1.text=Grupos Bloqueados
#NOI18N
jLabel1.font=Verdana-Bold-13
jButton1.AccessibleContext.accessibleName=Desbloquear Grupo
jList1.AccessibleContext.accessibleName=Grupos bloqueados
jbuDesbloquearUsuario.text=Desbloquear
#NOI18N
jbuDesbloquearUsuario.icon=icones/Yes.png
#NOI18N
jbuDesbloquearUsuario.font=Verdana-Bold-13
Form.title=Desbloqueio de Objetos
