jbuFechar.toolTipText=
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
#NOI18N
jpaGerenUsuarios.border.lineColor=0, 0, 102
jtaUsuarios.AccessibleContext.accessibleName=
jtaUsuarios.AccessibleContext.accessibleDescription=
jlaPesquisar.text=Tipo de pesquisa:
jpaDadosPesquisa.text=Dados para pesquisa:
jtfDadosPesquisar.text=
jbuPesquisar.text=Pesquisar
jbuPesquisar.toolTipText=
#NOI18N
jbuPesquisar.icon=icones/Pesquisar.png
jbuNovo.text=Novo
#NOI18N
jbuNovo.icon=icones/Novo.png
jpaDadosPesquisa.AccessibleContext.accessibleName=
jpaDadosPesquisa.AccessibleContext.accessibleDescription=
jpaDadosPesquisa.toolTipText=
jlaPesquisar.toolTipText=
jlaPesquisar.AccessibleContext.accessibleName=
jcbPesquisar.AccessibleContext.accessibleName=Tipo de Pesquisa
jtfDadosPesquisar.toolTipText=
jtfDadosPesquisar.AccessibleContext.accessibleName=Dados para pesquisa
jLabel1.AccessibleContext.accessibleName=
jLabel1.AccessibleContext.accessibleDescription=
jbuAlterar.text=Ver/Alterar
#NOI18N
jbuAlterar.icon=icones/Alterar.png
jtaObjetosDto.toolTipText=
jcbTipoPesquisa.toolTipText=
jlaResultado.toolTipText=
jlaResultado.text=Resultado da pesquisa:
Form.title=Gerenciador de XXX
