# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.lineColor=0, 0, 102
#NOI18N
jpaEditarPerfil.border.lineColor=0, 0, 102
jTextField1.AccessibleContext.accessibleName=Descri\u00e7\u00e3o
jtfDescricao.text=
jlaDescricao.text=Descri\u00e7\u00e3o
Permisses.text=Permissoes Adicionadas
jlaPermissao.text=Permiss\u00e3o
jbuAdicionar.toolTipText=
jbuAdicionar.text=Adicionar
#NOI18N
jbuAdicionar.icon=icones/Adicionar.png
jbuRemover.text=Remover
#NOI18N
jbuRemover.icon=icones/Remover.png
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
Form.title=Editar Conta Acesso
