jbuFechar.text=Fechar
jlaGl.text=GL
jtfGl.text=
jbuSalvar.text=Salvar
jlaCliente.text=Cliente
jlaCodigoProduto.text=C\u00f3digo do produto
jtfCodigoProduto.text=
jlaDescricao.text=Descri\u00e7\u00e3o
jlaQtdCor.text=Qtd Cor
jtfQtdCor.text=
jlaCor.text=Cor
jcbAdicionarDescricao.text=Adicionar
jbuAdicionarCor.text=Adicionar
jlaFibra.text=Fibra
jlaDirecaoFibra.text=Dire\u00e7\u00e3o da Fibra
jtfDirecaoFibra.text=
jlaFormato.text=Formato
jtfFormato.text=
Form.title=Edi\u00e7\u00e3o de Movimenta\u00e7\u00e3o
jlaDescricaoProduto.text=Descri\u00e7\u00e3o do Produto
jbuAdicionarDescricaoProduto.text=Adicionar
jbuAdicionarCliente.text=Adicionar
jlaCodigoAnterior.text=C\u00f3digo Anterior
jtfCodigoAnterior.text=
jlaGramatura.text=Gramatura
jtfGramatura.text=
jtfGramatura.toolTipText=
jlaPapel.text=Papel
jlaLaetus.text=Laetus
jtfLaetus.text=
jlaSangria.text=Sangria
jlaAbdb.text=AB/BD
jlaEspecificacao.text=Especificacao
jlaObsEspecificacao.text=Obs da Especifica\u00e7\u00e3o
jlaObsArte.text=Obs da Arte
jftDataOcorrencia.text=jFormattedTextField1
jFormattedTextField1.text=jFormattedTextField1
jlaGr.text=GR
jlaPasta.text=Pasta
jtfGr.text=
jtfPasta.text=
jlaBobinas.text=Bobinas
jlaPlanaPapel.text=Plana Papel
jcbAdicionarBobinas.text=Adicionar
jcbAdicionarPlanaPapel.text=Adicionar
jlaTipoProva.text=Tipo da Prova
