# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.AccessibleContext.accessibleDescription=
Form.AccessibleContext.accessibleName=
jlabIcone.toolTipText=
jbtOK.text=OK
#NOI18N
jpaInformacao.border.lineColor=0, 0, 102
#NOI18N
jlabIcone.icon=icones/Erro.png
jlabErro.toolTipText=
jlabErro.text=Corpo da mensagem.
Form.title=T\u00edtulo
