# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Tela de Hist\u00f3rico de Status
jlaHistoricoAtual.text=Hist\u00f3rico do sistema atual (DIA/MES/ANO)
jbuFechar.text=Fechar
#NOI18N
jepHistoricoAtual.background=255, 255, 204
jlaHistoricoAntigo.text=Hist\u00f3rico do sistema antigo (ANO/MES/DIA)
#NOI18N
jepHistoricoAntigo.background=204, 204, 204
#NOI18N
jepHistoricoAntigo.font=Tahoma-Bold-11
#NOI18N
jepHistoricoAtual.font=Tahoma-Bold-11
