#NOI18N
jpaGerenMovimentacao.border.lineColor=0, 0, 102
jlaQuantidade.text=Quantidade
jFormattedTextField1.text=jFormattedTextField1
jbuPesquisar.text=Pesquisar
jbuPesquisar.toolTipText=
jlaResultadoPesquisa.text=Resultado da pesquisa
jbuFechar.text=Fechar
jftQuantidade.text=0100
#NOI18N
jtaResultadoPesquisa.font=Tahoma-Bold-11
jftQuantidade.toolTipText=
jbuAlterar.text=Alterar
Form.title=Gerencimanto de Movimenta\u00e7\u00e3o
jbuAlterarStatus.text=Outros Status
jbuAvancasStatus.text=Avan\u00e7ar Status
jbuHistorico.text=Hist\u00f3rico
jbuNovo.text=Novo
