#NOI18N
jpaEditarContaAcesso.border.lineColor=0, 0, 102
jlaLogin.text=Login
jtfLogin.text=
jlaPerfil.text=Perfil
jComboBox1.AccessibleContext.accessibleName=Perfil
jtfLogin.AccessibleContext.accessibleName=Login
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
jTextField1.AccessibleContext.accessibleName=Senha
jPasswordField1.AccessibleContext.accessibleName=Senha
jlaSenha.text=Senha
jtfSenha.text=
jchBloqueado.text=Bloqueado
jlaProfissional.text=Profissional
jlaChaves.text=Palavras Chaves de Grupos para Filtrar (Ex.: G02; G04; CAMT)
Form.title=Editar Conta Acesso
