#NOI18N
jpaInformacao.border.lineColor=0, 0, 102
jbuSim.text=Sim
jlaPergunta.toolTipText=
jlaPergunta.text=Corpo da mensagem.
jlaIcone.toolTipText=
#NOI18N
jlaIcone.icon=icones/Question.png
jbuNao.text=N\u00e3o
Form.title=T\u00edtulo
