# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jpaTitulo.background=1, 84, 160
jcbEmpregoAtual.text=Emprego Atual
#NOI18N
jcbEmpregoAtual.font=Verdana-Bold-13
#NOI18N
jlaTipoTrabalho.font=Verdana-Bold-13
jchDomingo.text=Domingo
jchSabado.text=S\u00e1bado
jchSexta.text=Sexta
jchQuinta.text=Quinta
jchQuarta.text=Quarta
jchTerca.text=Ter\u00e7a
jchSegunda.text=Segunda
#NOI18N
jchSegunda.font=Verdana-Bold-13
#NOI18N
jpaDiasTrabalho.font=Verdana-Bold-13
#NOI18N
jpaDiasTrabalho.border.titleFont=Verdana-Bold-13
jpaDiasTrabalho.border.title=Dias que Trabalha
jlaFuncao.text=Fun\u00e7\u00e3o
#NOI18N
jtfNomeEmpresa.font=Verdana-Bold-13
jlaNomeEmpresa.text=Nome da Empresa
#NOI18N
jcbTipoTrabalho.font=Verdana-Bold-13
jlaTipoTrabalho.text=Tipo de Trabalho
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jcbTipoTrabalho.AccessibleContext.accessibleName=Tipo de Trabalho
jtfNomeEmpresa.AccessibleContext.accessibleName=Nome da Empresa
jtfFuncao.AccessibleContext.accessibleName=Fun\u00e7\u00e3o
jftTelcomercial.AccessibleContext.accessibleName=Telefone Comerciall
jftRamal.AccessibleContext.accessibleName=Ramal
jftDataEntrada.AccessibleContext.accessibleName=Data de Admiss\u00e3o
jftDataSaida.AccessibleContext.accessibleName=Data de Demiss\u00e3o
jbuSelecionarDataEntrada.AccessibleContext.accessibleName=Calend\u00e1rio da Data de Admiss\u00e3o
jbuSelecionarDataSaida.AccessibleContext.accessibleName=Calend\u00e1rio da Data de Demiss\u00e3o
jlaDataAdmissao.text=Data de Admiss\u00e3o
#NOI18N
jlaDataAdmissao.font=Verdana-Bold-13
#NOI18N
jftDataAdmissao.font=Verdana-Bold-13
jbuSelecionarDataAdmissao.text=
#NOI18N
jbuSelecionarDataAdmissao.icon=icones/Calendario.png
#NOI18N
jbuSelecionarDataAdmissao.font=Verdana-Bold-13
jlaDataDemissao.text=Data de Demiss\u00e3o
jbuSelecionarDataDemissao.text=
#NOI18N
jbuSelecionarDataDemissao.icon=icones/Calendario.png
#NOI18N
jlaDataDemissao.font=Verdana-Bold-13
#NOI18N
jftDataDemissao.font=Verdana-Bold-13
jcbEstaProcurandoEmprego.text=Est\u00e1 procurando Emprego
#NOI18N
jcbEstaProcurandoEmprego.font=Verdana-Bold-13
#NOI18N
jepObservacoes.font=Verdana-Bold-13
jlaObservacoes.text=Observa\u00e7\u00f5es:
#NOI18N
jlaObservacoes.font=Verdana-Bold-13
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
JbuFechar.text=Fechar
#NOI18N
JbuFechar.icon=icones/Fechar.png
#NOI18N
JbuFechar.font=Verdana-Bold-13
jbuSalvar.AccessibleContext.accessibleName=Salvar  Informa\u00e7\u00f5es de Trabalho
JbuFechar.AccessibleContext.accessibleName=Fechar Informa\u00e7\u00f5es de Trabalho
jepObservacoes.AccessibleContext.accessibleName=Observa\u00e7\u00f4es
jbuSelecionarDataAdmissao.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
jbuSelecionarDataDemissao.AccessibleContext.accessibleDescription=1- D\u00ea um TAB para se posicionar nos meses, e utilize as setas para cima e para baixo para selecionar o M\u00eas desejado.\n2- D\u00ea um TAB para se posicionar no Ano e utilize as setas para cima e para baixo para selecionar o Ano desejado.\n3- D\u00ea TAB at\u00e9 se posicionar no Dia desejado e tecle Enter. \n4 - Tecle Control + O.\nPronto, assim o Dia, M\u00eas e Ano foram selecionados como desejado.
#NOI18N
jlaTitulo.font=Verdana-Bold-13
jlaTitulo.text=Editar Informa\u00e7\u00f5es de Trabalho
#NOI18N
jlaTitulo.foreground=255, 255, 255
jButton1.text=
#NOI18N
jButton1.icon=icones/Fichar_Titulo.png
#NOI18N
jButton1.background=1, 84, 160
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jpaHorarioTrabalho.font=Verdana 13 Negrito
#NOI18N
jpaHorarioTrabalho.border.titleFont=Verdana-Bold-13
jpaHorarioTrabalho.border.title=Hor\u00e1rio de Trabalho
jlaEntrada.text=Entrada
#NOI18N
jftEntrada.font=Verdana-Bold-13
jlaSaida.text=Sa\u00edda
#NOI18N
jlaSaida.font=Verdana-Bold-13
#NOI18N
jpaDiasTrabalho.border.border.lineColor=1, 84, 160
#NOI18N
jpaHorarioTrabalho.border.border.lineColor=1, 84, 160
#NOI18N
jlaEntrada.font=Verdana-Bold-13
#NOI18N
jftSaida.font=Verdana-Bold-13
#NOI18N
jpaContatos.border.lineColor=1, 84, 160
#NOI18N
jtfEmail.font=Verdana-Bold-13
jlaEmail.text=Email
jlaNomeContato.text=Nome para Contato
#NOI18N
jftRamal1.font=Verdana-Bold-13
jlaRamal1.text=Ramal
jbuRemoverTelefone.text=Remover
#NOI18N
jliTelefonesAdicionados.font=Verdana-Bold-13
jlaTelefonesAdicionados.text=Telefones Adicionados
jbuAdicionarTelefone.text=Adicionar
#NOI18N
jbuAdicionarTelefone.font=Verdana-Bold-13
#NOI18N
jcbTipoTelefone.font=Verdana-Bold-13
jlaTipoTelefone.text=Tipo de Telefone
#NOI18N
jlaTipoTelefone.font=Verdana-Bold-13
#NOI18N
jftTelefone.font=Verdana-Bold-13
jlaTelefone.text=Telefone
#NOI18N
jbuAdicionarTelefone.icon=icones/Adicionar.png
#NOI18N
jbuRemoverTelefone.icon=icones/Remover.png
#NOI18N
jpaEditarTrabalho.border.lineColor=1, 84, 160
jcbTipoTelefone.AccessibleContext.accessibleName=Tipo de Telefone
jftTelefone.AccessibleContext.accessibleName=Telefone
jbuAdicionarTelefone.AccessibleContext.accessibleName=Adicionar Telefone
jliTelefonesAdicionados.AccessibleContext.accessibleName=Telefones Adicionados
jbuRemoverTelefone.AccessibleContext.accessibleName=Remover Telefone Selecionado
jftRamal1.AccessibleContext.accessibleName=Ramal
jtfNomeContato.AccessibleContext.accessibleName=Nome para Contato
jtfEmail.AccessibleContext.accessibleName=Email
Form.title=SisMovimentacao
