#NOI18N
jpaEditarSenha.border.lineColor=0, 0, 102
jbuFechar.text=Fechar
#NOI18N
jbuFechar.icon=icones/Fechar.png
jlaNovaSenha.text=Nova Senha
jlaConfirmacaoSenha.text=Confirma\u00e7\u00e3o de Nova Senha
jbuSalvar.text=Salvar
#NOI18N
jbuSalvar.icon=icones/Salvar.png
jpfConfirmacaoSenha.text=
jpfNovaSenha.text=
Form.title=Alterar Senha
