#NOI18N
jpaSuperior.background=1, 84, 160
jlaNome.text=Nome*
jtfNome.text=
jbuSalvar.text=Salvar
jbuFechar.text=Fechar
#NOI18N
jbuSalvar.font=Verdana-Bold-13
#NOI18N
jbuSalvar.icon=icones/Salvar.png
#NOI18N
jbuFechar.icon=icones/Fechar.png
jjFormattedTextField2.text=jFormattedTextField2
tedTextField2.text=
jjFormattedTextField3.text=jFormattedTextField3
tedTextField3.text=
jjFormattedTextField4.text=jFormattedTextField4
tedTextField4.text=
jftDDD.text=
jftTelResidencial.text=
jftTelCelular.text=
jftTelRecado.text=
jlaEmail.text=Email
jtfEmail.text=
#NOI18N
jtfEmail.font=Verdana-Bold-13
#NOI18N
jlaEmail.font=Verdana-Bold-13
jtfNome.AccessibleContext.accessibleName=Nome*
jcbSetor.AccessibleContext.accessibleName=Setor
jftDDD.AccessibleContext.accessibleName=ddd
jftTelResidencial.AccessibleContext.accessibleName=Telefone Resid\u00eancial
jftTelCelular.AccessibleContext.accessibleName=Telefone Celular
jftTelRecado.AccessibleContext.accessibleName=Telefone para Recado
jtfNomeRecado.AccessibleContext.accessibleName=Nome para Contato
jtfEmail.AccessibleContext.accessibleName=Email
jcbInteresses.AccessibleContext.accessibleName=Tipo de atendimento
jliInteressesAdicionados.AccessibleContext.accessibleName=Tipos de Atendimentos Adicionados
jbuRemover.AccessibleContext.accessibleName=Remover Tipo de Atendimento Selecionado
jbuAdicionar.AccessibleContext.accessibleName=Adicionar tipo de atendimento selecionado
#NOI18N
jlaNome.font=Verdana-Bold-13
jbuFecharTitulo.text=
#NOI18N
jtfNome.font=Verdana-Bold-13
jtfNomeContato.text=
#NOI18N
jtfNomeContato.font=Verdana-Bold-13
jlaNomeCotato.text=Nome para Contato
jtfDataPreCadastro.text=
#NOI18N
jtfDataPreCadastro.font=Verdana-Bold-13
jlaDataPreCadastro.text=Data do Pr\u00e9 Cadastro
#NOI18N
jlaDataPreCadastro.font=Verdana-Bold-13
jtfDataPreCadastro.AccessibleContext.accessibleName=Data do Pr\u00e9 Cadastro
jComboBox1.AccessibleContext.accessibleName=Disponibilidade
jlaNomeContato.text=Nome para Contato
jlaInteresses.AccessibleContext.accessibleName=Tipo de atendimento
jlaInteressesAdicionados.AccessibleContext.accessibleName=Tipo de atendimento adicionados
#NOI18N
jbuFecharTitulo.background=1, 84, 160
#NOI18N
jbuFecharTitulo.icon=icones/Fichar_Titulo.png
jlaTipoAtendimentoAdicionados.text=Tipo de Atendimento Adicionados
#NOI18N
jlaTipoAtendimentoAdicionados.font=Verdana-Bold-13
jepObs.AccessibleContext.accessibleName=Observa\u00e7\u00f5es
jepObs.AccessibleContext.accessibleDescription=Para sair do Campo de Observa\u00e7\u00f5es utilize o ctrl + tab.
jliTiposAtendimentosAdicionados.AccessibleContext.accessibleDescription=Para Sair do campo Tipos de Atendimentos Adicionados, utilize ctrl + tab.
jTextField1.AccessibleContext.accessibleName=Prontu\u00e1rio
jTextField2.AccessibleContext.accessibleName=RG
jlaRG.text=RG*
#NOI18N
jlaRG.font=Verdana-Bold-13
jftRG.AccessibleContext.accessibleName=RG
#NOI18N
jftRG.font=Verdana-Bold-13
#NOI18N
jepObservacoes.font=Verdana-Bold-13
jlaObservacoes.text=Observa\u00e7\u00f5es
#NOI18N
jlaObservacoes.font=Verdana-Bold-13
jlaTipoTelefone.text=Tipo de Telefone
jlaTelefone.text=Telefone
jftTelefone.text=jFormattedTextField1
jbuAdicionarTelefone.text=Adicionar
jlaTelefonesAdicionados.text=Telefones Adicionados*
jbuRemoverTelefone.text=Remover
#NOI18N
jlaTelefonesAdicionados.font=Verdana-Bold-13
#NOI18N
jbuAdicionarTelefone.font=Verdana-Bold-13
#NOI18N
jliTelefonesAdicionados.font=Verdana-Bold-13
#NOI18N
jcbTipoTelefone.font=Verdana-Bold-13
#NOI18N
jbuAdicionarTelefone.icon=icones/Adicionar.png
jbuAdicionarTelefone.AccessibleContext.accessibleName=Adicionar Telefone
#NOI18N
jbuRemoverTelefone.icon=icones/Remover.png
jbuRemoverTelefone.AccessibleContext.accessibleName=Remover Telefone Selecionado
#NOI18N
jftTelefone.font=Verdana-Bold-13
jlaRamal.text=Ramal
jftRamal.text=jFormattedTextField1
#NOI18N
jlaRamal.font=Verdana-Bold-13
#NOI18N
jftRamal.font=Verdana-Bold-13
jcbTipoTelefone.AccessibleContext.accessibleName=Tipo de Telefone
jftTelefone.AccessibleContext.accessibleName=Telefone
jliTelefonesAdicionados.AccessibleContext.accessibleName=Telefones Adicionados*
jftRamal.AccessibleContext.accessibleName=Ramal
#NOI18N
jlaTelefone.font=Verdana-Bold-13
#NOI18N
jbuRemoverTelefone.font=Verdana-Bold-13
jlaTitulo.toolTipText=
jlaTitulo.text=Editar Pr\u00e9 Cadastro
#NOI18N
jlaTitulo.foreground=255, 255, 255
#NOI18N
jlaTitulo.font=Verdana-Bold-13
#NOI18N
jlaNomeContato.font=Verdana-Bold-13
jbuSalvar.AccessibleContext.accessibleName=Salvar Pr\u00e9 Cadastro
jbuFechar.AccessibleContext.accessibleName=Fechar Editar Pr\u00e9 Cadastro
#NOI18N
jpaComunidade.border.lineColor=0, 0, 0
jlaUF.text=UF
jlaMunicipio.text=Munic\u00edpio
jtfNomeOrigem.AccessibleContext.accessibleName=Nome da Origem
#NOI18N
jlaUF.font=Verdana-Bold-13
#NOI18N
jcbMunicipio.font=Verdana-Bold-13
#NOI18N
jcbUf.font=Verdana-Bold-13
jcbUf.AccessibleContext.accessibleName=u f
jcbMunicipio.AccessibleContext.accessibleName=Munic\u00edpio
jcbMunicipio.AccessibleContext.accessibleDescription=
#NOI18N
jbuSelecionarDataNascimento.font=Verdana 13 Negrito
#NOI18N
jftDataNascimento.font=Verdana-Bold-13
jftDataNascimento.toolTipText=
jlaDataNascimento.text=Data de Nascimento
#NOI18N
jlaDataNascimento.font=Verdana-Bold-13
jftDataNascimento.AccessibleContext.accessibleName=Data de Nascimento
#NOI18N
jbuSelecionarDataNascimento.icon=icones/Calendario.png
Form.title=SisMovimentacao
